<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRWhirlpoolAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRWhirlpoolAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRWhirlpoolAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Whirlpool A/C messages.  
 <a href="classIRWhirlpoolAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Whirlpool_8h_source.html">ir_Whirlpool.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRWhirlpoolAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRWhirlpoolAc__coll__graph.png" border="0" usemap="#IRWhirlpoolAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRWhirlpoolAc_coll__map" id="IRWhirlpoolAc_coll__map">
<area shape="rect" title="Class for handling detailed Whirlpool A/C messages." alt="" coords="5,95,119,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="29,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89bc9d440a5f7d04a602d7bc73904bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a89bc9d440a5f7d04a602d7bc73904bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">More...</a><br /></td></tr>
<tr class="separator:a89bc9d440a5f7d04a602d7bc73904bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a6f48a2f4f66e4243dacbbf4471be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">stateReset</a> (void)</td></tr>
<tr class="memdesc:a371a6f48a2f4f66e4243dacbbf4471be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">More...</a><br /></td></tr>
<tr class="separator:a371a6f48a2f4f66e4243dacbbf4471be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c043b3d7cc993940941351e6c63b5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a>, const bool calcchecksum=true)</td></tr>
<tr class="memdesc:a0c043b3d7cc993940941351e6c63b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">More...</a><br /></td></tr>
<tr class="separator:a0c043b3d7cc993940941351e6c63b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c59c1c84c62fccd3730bec30ef5e8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">calibrate</a> (void)</td></tr>
<tr class="memdesc:a006c59c1c84c62fccd3730bec30ef5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">More...</a><br /></td></tr>
<tr class="separator:a006c59c1c84c62fccd3730bec30ef5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db8b31504d416efb2511a33bdc2209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">begin</a> (void)</td></tr>
<tr class="memdesc:a21db8b31504d416efb2511a33bdc2209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">More...</a><br /></td></tr>
<tr class="separator:a21db8b31504d416efb2511a33bdc2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bec25edce5bc244acb41f79df561e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">setPowerToggle</a> (const bool on)</td></tr>
<tr class="memdesc:a61bec25edce5bc244acb41f79df561e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power toggle setting.  <a href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">More...</a><br /></td></tr>
<tr class="separator:a61bec25edce5bc244acb41f79df561e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08150bcdcf13f0dfb3a7608b2d354a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a08150bcdcf13f0dfb3a7608b2d354a1e">getPowerToggle</a> (void)</td></tr>
<tr class="memdesc:a08150bcdcf13f0dfb3a7608b2d354a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power toggle setting.  <a href="classIRWhirlpoolAc.html#a08150bcdcf13f0dfb3a7608b2d354a1e">More...</a><br /></td></tr>
<tr class="separator:a08150bcdcf13f0dfb3a7608b2d354a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa24abc9eac64d9cbe79205a239474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">setSleep</a> (const bool on)</td></tr>
<tr class="memdesc:a6eaa24abc9eac64d9cbe79205a239474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">More...</a><br /></td></tr>
<tr class="separator:a6eaa24abc9eac64d9cbe79205a239474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1b70e9c3b256b9e77ff6fb7fe0bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a83c1b70e9c3b256b9e77ff6fb7fe0bde">getSleep</a> (void)</td></tr>
<tr class="memdesc:a83c1b70e9c3b256b9e77ff6fb7fe0bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRWhirlpoolAc.html#a83c1b70e9c3b256b9e77ff6fb7fe0bde">More...</a><br /></td></tr>
<tr class="separator:a83c1b70e9c3b256b9e77ff6fb7fe0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a14674b0bae79d3aee81b8d48aacc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">setSuper</a> (const bool on)</td></tr>
<tr class="memdesc:a19a14674b0bae79d3aee81b8d48aacc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Super (Turbo/Jet) setting of the A/C.  <a href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">More...</a><br /></td></tr>
<tr class="separator:a19a14674b0bae79d3aee81b8d48aacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf542e3499d05c4028157c803a0965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a8bcf542e3499d05c4028157c803a0965">getSuper</a> (void)</td></tr>
<tr class="memdesc:a8bcf542e3499d05c4028157c803a0965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Super (Turbo/Jet) setting of the A/C.  <a href="classIRWhirlpoolAc.html#a8bcf542e3499d05c4028157c803a0965">More...</a><br /></td></tr>
<tr class="separator:a8bcf542e3499d05c4028157c803a0965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1ae75ffa362abb791c97c20023755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:afff1ae75ffa362abb791c97c20023755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">More...</a><br /></td></tr>
<tr class="separator:afff1ae75ffa362abb791c97c20023755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73ee67cb2eb4407e78add1009cdd51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a4a73ee67cb2eb4407e78add1009cdd51">getTemp</a> (void)</td></tr>
<tr class="memdesc:a4a73ee67cb2eb4407e78add1009cdd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRWhirlpoolAc.html#a4a73ee67cb2eb4407e78add1009cdd51">More...</a><br /></td></tr>
<tr class="separator:a4a73ee67cb2eb4407e78add1009cdd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da28ee25fdc91d55a9f6ab5dab3af81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a8da28ee25fdc91d55a9f6ab5dab3af81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">More...</a><br /></td></tr>
<tr class="separator:a8da28ee25fdc91d55a9f6ab5dab3af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fedb2ddec4a3dbb2c96b5a76a26e1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a80fedb2ddec4a3dbb2c96b5a76a26e1a">getFan</a> (void)</td></tr>
<tr class="memdesc:a80fedb2ddec4a3dbb2c96b5a76a26e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRWhirlpoolAc.html#a80fedb2ddec4a3dbb2c96b5a76a26e1a">More...</a><br /></td></tr>
<tr class="separator:a80fedb2ddec4a3dbb2c96b5a76a26e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09869929f5cc1fd0cc5dede93bba1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ab09869929f5cc1fd0cc5dede93bba1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">More...</a><br /></td></tr>
<tr class="separator:ab09869929f5cc1fd0cc5dede93bba1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2896e42e9c5ee1e8dc8f7e917618dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a4d2896e42e9c5ee1e8dc8f7e917618dc">getMode</a> (void)</td></tr>
<tr class="memdesc:a4d2896e42e9c5ee1e8dc8f7e917618dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRWhirlpoolAc.html#a4d2896e42e9c5ee1e8dc8f7e917618dc">More...</a><br /></td></tr>
<tr class="separator:a4d2896e42e9c5ee1e8dc8f7e917618dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec80710ba87599840e576f37e0c944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">setSwing</a> (const bool on)</td></tr>
<tr class="memdesc:a6fec80710ba87599840e576f37e0c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (vertical) swing setting of the A/C.  <a href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">More...</a><br /></td></tr>
<tr class="separator:a6fec80710ba87599840e576f37e0c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac55fcea520ea4bbef3fa76223e2efc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#abac55fcea520ea4bbef3fa76223e2efc">getSwing</a> (void)</td></tr>
<tr class="memdesc:abac55fcea520ea4bbef3fa76223e2efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (vertical) swing setting of the A/C.  <a href="classIRWhirlpoolAc.html#abac55fcea520ea4bbef3fa76223e2efc">More...</a><br /></td></tr>
<tr class="separator:abac55fcea520ea4bbef3fa76223e2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4c0467a7747f9cf9e106af1025771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">setLight</a> (const bool on)</td></tr>
<tr class="memdesc:a70b4c0467a7747f9cf9e106af1025771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light (Display/LED) setting of the A/C.  <a href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">More...</a><br /></td></tr>
<tr class="separator:a70b4c0467a7747f9cf9e106af1025771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2274da6101e1c2e78eb4e68aadff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a87f2274da6101e1c2e78eb4e68aadff0">getLight</a> (void)</td></tr>
<tr class="memdesc:a87f2274da6101e1c2e78eb4e68aadff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light (Display/LED) setting of the A/C.  <a href="classIRWhirlpoolAc.html#a87f2274da6101e1c2e78eb4e68aadff0">More...</a><br /></td></tr>
<tr class="separator:a87f2274da6101e1c2e78eb4e68aadff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e06f4c44fa9aef42952f2d123b7a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a329e06f4c44fa9aef42952f2d123b7a8">getClock</a> (void)</td></tr>
<tr class="memdesc:a329e06f4c44fa9aef42952f2d123b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock time in nr. of minutes past midnight.  <a href="classIRWhirlpoolAc.html#a329e06f4c44fa9aef42952f2d123b7a8">More...</a><br /></td></tr>
<tr class="separator:a329e06f4c44fa9aef42952f2d123b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09aae7de733414bf480c3df22b83f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">setClock</a> (const uint16_t minspastmidnight)</td></tr>
<tr class="memdesc:aab09aae7de733414bf480c3df22b83f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock time in nr. of minutes past midnight.  <a href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">More...</a><br /></td></tr>
<tr class="separator:aab09aae7de733414bf480c3df22b83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c00db3316585e32d64428d6732fcd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a26c00db3316585e32d64428d6732fcd0">getOnTimer</a> (void)</td></tr>
<tr class="memdesc:a26c00db3316585e32d64428d6732fcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the On Timer time..  <a href="classIRWhirlpoolAc.html#a26c00db3316585e32d64428d6732fcd0">More...</a><br /></td></tr>
<tr class="separator:a26c00db3316585e32d64428d6732fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb0e346e6f40b65b98a768df7fdace8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">setOnTimer</a> (const uint16_t minspastmidnight)</td></tr>
<tr class="memdesc:a1cb0e346e6f40b65b98a768df7fdace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On Timer time.  <a href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">More...</a><br /></td></tr>
<tr class="separator:a1cb0e346e6f40b65b98a768df7fdace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3edd58882cf4fc65172e490c9e0bb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">enableOnTimer</a> (const bool on)</td></tr>
<tr class="memdesc:aa3edd58882cf4fc65172e490c9e0bb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the On Timer.  <a href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">More...</a><br /></td></tr>
<tr class="separator:aa3edd58882cf4fc65172e490c9e0bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b8c2d063b376725a5a77745f6be3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#aff1b8c2d063b376725a5a77745f6be3a">isOnTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:aff1b8c2d063b376725a5a77745f6be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the On timer enabled?  <a href="classIRWhirlpoolAc.html#aff1b8c2d063b376725a5a77745f6be3a">More...</a><br /></td></tr>
<tr class="separator:aff1b8c2d063b376725a5a77745f6be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1308970e0169d6a081baf120efd9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a05e1308970e0169d6a081baf120efd9f">getOffTimer</a> (void)</td></tr>
<tr class="memdesc:a05e1308970e0169d6a081baf120efd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Off Timer time..  <a href="classIRWhirlpoolAc.html#a05e1308970e0169d6a081baf120efd9f">More...</a><br /></td></tr>
<tr class="separator:a05e1308970e0169d6a081baf120efd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3555c9b27f3cfd9167ed3239804b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">setOffTimer</a> (const uint16_t minspastmidnight)</td></tr>
<tr class="memdesc:a69f3555c9b27f3cfd9167ed3239804b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off Timer time.  <a href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">More...</a><br /></td></tr>
<tr class="separator:a69f3555c9b27f3cfd9167ed3239804b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c3685d90d81b44e72050cd0e042f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">enableOffTimer</a> (const bool on)</td></tr>
<tr class="memdesc:abb1c3685d90d81b44e72050cd0e042f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Off Timer.  <a href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">More...</a><br /></td></tr>
<tr class="separator:abb1c3685d90d81b44e72050cd0e042f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1366524cf3c7fb426e908a166801f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a1bc1366524cf3c7fb426e908a166801f">isOffTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:a1bc1366524cf3c7fb426e908a166801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Off timer enabled?  <a href="classIRWhirlpoolAc.html#a1bc1366524cf3c7fb426e908a166801f">More...</a><br /></td></tr>
<tr class="separator:a1bc1366524cf3c7fb426e908a166801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea26b1388489dff70a98fde1e6185be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">setCommand</a> (const uint8_t code)</td></tr>
<tr class="memdesc:aaea26b1388489dff70a98fde1e6185be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Command (Button) setting of the A/C.  <a href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">More...</a><br /></td></tr>
<tr class="separator:aaea26b1388489dff70a98fde1e6185be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c34a9498bc2c8da8e4bdcfe4bf011a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#ab1c34a9498bc2c8da8e4bdcfe4bf011a">getCommand</a> (void)</td></tr>
<tr class="memdesc:ab1c34a9498bc2c8da8e4bdcfe4bf011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Command (Button) setting of the A/C.  <a href="classIRWhirlpoolAc.html#ab1c34a9498bc2c8da8e4bdcfe4bf011a">More...</a><br /></td></tr>
<tr class="separator:ab1c34a9498bc2c8da8e4bdcfe4bf011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e17fde1ef2acf6524d936732a0469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#ac55e17fde1ef2acf6524d936732a0469">getModel</a> (void)</td></tr>
<tr class="memdesc:ac55e17fde1ef2acf6524d936732a0469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Detect the model of the A/C.  <a href="classIRWhirlpoolAc.html#ac55e17fde1ef2acf6524d936732a0469">More...</a><br /></td></tr>
<tr class="separator:ac55e17fde1ef2acf6524d936732a0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa1660ed792acc3cf48ff60d9570f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">setModel</a> (const <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> model)</td></tr>
<tr class="memdesc:accfa1660ed792acc3cf48ff60d9570f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model of the A/C to emulate.  <a href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">More...</a><br /></td></tr>
<tr class="separator:accfa1660ed792acc3cf48ff60d9570f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a6a5373256e10200969cc5c73da63"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">getRaw</a> (const bool calcchecksum=true)</td></tr>
<tr class="memdesc:a788a6a5373256e10200969cc5c73da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state/code for this protocol.  <a href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">More...</a><br /></td></tr>
<tr class="separator:a788a6a5373256e10200969cc5c73da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c66ea36c970f80c88a0489448ab5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">setRaw</a> (const uint8_t new_code[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>)</td></tr>
<tr class="memdesc:afa9c66ea36c970f80c88a0489448ab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">More...</a><br /></td></tr>
<tr class="separator:afa9c66ea36c970f80c88a0489448ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89154656833df9eeb0950cf040893203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a89154656833df9eeb0950cf040893203">toCommon</a> (const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev=NULL)</td></tr>
<tr class="memdesc:a89154656833df9eeb0950cf040893203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRWhirlpoolAc.html#a89154656833df9eeb0950cf040893203">More...</a><br /></td></tr>
<tr class="separator:a89154656833df9eeb0950cf040893203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599025e8413f23d13a9783ff4c1fe93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">toString</a> (void)</td></tr>
<tr class="memdesc:ad599025e8413f23d13a9783ff4c1fe93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">More...</a><br /></td></tr>
<tr class="separator:ad599025e8413f23d13a9783ff4c1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d891069ebdecc62b03e8c92befa15c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>)</td></tr>
<tr class="memdesc:a2d891069ebdecc62b03e8c92befa15c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">More...</a><br /></td></tr>
<tr class="separator:a2d891069ebdecc62b03e8c92befa15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2f473c98f480d68c8bb28e1202d56"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:afbf2f473c98f480d68c8bb28e1202d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">More...</a><br /></td></tr>
<tr class="separator:afbf2f473c98f480d68c8bb28e1202d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004feef0ec5fe327d6a43d68d029377"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a3004feef0ec5fe327d6a43d68d029377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">More...</a><br /></td></tr>
<tr class="separator:a3004feef0ec5fe327d6a43d68d029377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748caa4e22f2f1f47e6334b1a031c4d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a748caa4e22f2f1f47e6334b1a031c4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">More...</a><br /></td></tr>
<tr class="separator:a748caa4e22f2f1f47e6334b1a031c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef6661a985763540b7c2273b8b1b9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a61ef6661a985763540b7c2273b8b1b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">More...</a><br /></td></tr>
<tr class="separator:a61ef6661a985763540b7c2273b8b1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7790be3df6c4609e5c08c17c5ee52047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">checksum</a> (const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>)</td></tr>
<tr class="memdesc:a7790be3df6c4609e5c08c17c5ee52047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">More...</a><br /></td></tr>
<tr class="separator:a7790be3df6c4609e5c08c17c5ee52047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aba1f22b55aa6f72686e0a722682b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a27aba1f22b55aa6f72686e0a722682b0">getTime</a> (const uint16_t pos)</td></tr>
<tr class="memdesc:a27aba1f22b55aa6f72686e0a722682b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nr. of minutes past midnight.  <a href="classIRWhirlpoolAc.html#a27aba1f22b55aa6f72686e0a722682b0">More...</a><br /></td></tr>
<tr class="separator:a27aba1f22b55aa6f72686e0a722682b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40289737223c14c8a1e723e7a28bad13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a40289737223c14c8a1e723e7a28bad13">setTime</a> (const uint16_t pos, const uint16_t minspastmidnight)</td></tr>
<tr class="memdesc:a40289737223c14c8a1e723e7a28bad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time in nr. of minutes past midnight.  <a href="classIRWhirlpoolAc.html#a40289737223c14c8a1e723e7a28bad13">More...</a><br /></td></tr>
<tr class="separator:a40289737223c14c8a1e723e7a28bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a713ffed99ab3450257d83e2d6e15ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a5a713ffed99ab3450257d83e2d6e15ee">isTimerEnabled</a> (const uint16_t pos)</td></tr>
<tr class="memdesc:a5a713ffed99ab3450257d83e2d6e15ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the timer enabled at the given byte offset?  <a href="classIRWhirlpoolAc.html#a5a713ffed99ab3450257d83e2d6e15ee">More...</a><br /></td></tr>
<tr class="separator:a5a713ffed99ab3450257d83e2d6e15ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07804318721bc5dd60f7322e02c9696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#ad07804318721bc5dd60f7322e02c9696">enableTimer</a> (const uint16_t pos, const bool state)</td></tr>
<tr class="memdesc:ad07804318721bc5dd60f7322e02c9696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the timer enabled at the given byte offset.  <a href="classIRWhirlpoolAc.html#ad07804318721bc5dd60f7322e02c9696">More...</a><br /></td></tr>
<tr class="separator:ad07804318721bc5dd60f7322e02c9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb221e09077efd96304f84e8ca130458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">_setTemp</a> (const uint8_t temp, const bool remember=true)</td></tr>
<tr class="memdesc:abb221e09077efd96304f84e8ca130458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">More...</a><br /></td></tr>
<tr class="separator:abb221e09077efd96304f84e8ca130458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fd8da35d6e0137711e114a5307d664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">_setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a60fd8da35d6e0137711e114a5307d664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">More...</a><br /></td></tr>
<tr class="separator:a60fd8da35d6e0137711e114a5307d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6111c9b97745d197f0b5d4d4610b3d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a2d6111c9b97745d197f0b5d4d4610b3d">getTempOffset</a> (void)</td></tr>
<tr class="memdesc:a2d6111c9b97745d197f0b5d4d4610b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the temp. offset in deg C for the current model.  <a href="classIRWhirlpoolAc.html#a2d6111c9b97745d197f0b5d4d4610b3d">More...</a><br /></td></tr>
<tr class="separator:a2d6111c9b97745d197f0b5d4d4610b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4fdac2382048e2776c787bebd482e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a></td></tr>
<tr class="memdesc:af4fdac2382048e2776c787bebd482e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">More...</a><br /></td></tr>
<tr class="separator:af4fdac2382048e2776c787bebd482e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65333985c39773896071081ebcca4821"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>]</td></tr>
<tr class="memdesc:a65333985c39773896071081ebcca4821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in IR code form.  <a href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">More...</a><br /></td></tr>
<tr class="separator:a65333985c39773896071081ebcca4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17cfa10f19e0df992b25cff58e9613"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">_desiredtemp</a></td></tr>
<tr class="memdesc:aee17cfa10f19e0df992b25cff58e9613"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last user explicitly set temperature.  <a href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">More...</a><br /></td></tr>
<tr class="separator:aee17cfa10f19e0df992b25cff58e9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Whirlpool A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89bc9d440a5f7d04a602d7bc73904bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc9d440a5f7d04a602d7bc73904bc2">&#9670;&nbsp;</a></span>IRWhirlpoolAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRWhirlpoolAc::IRWhirlpoolAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60fd8da35d6e0137711e114a5307d664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fd8da35d6e0137711e114a5307d664">&#9670;&nbsp;</a></span>_setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::_setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Internal use only. </dd></dl>

</div>
</div>
<a id="abb221e09077efd96304f84e8ca130458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb221e09077efd96304f84e8ca130458">&#9670;&nbsp;</a></span>_setTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::_setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>remember</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remember</td><td>Do we save this temperature? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Internal use only. </dd></dl>

</div>
</div>
<a id="a21db8b31504d416efb2511a33bdc2209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21db8b31504d416efb2511a33bdc2209">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a006c59c1c84c62fccd3730bec30ef5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c59c1c84c62fccd3730bec30ef5e8">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRWhirlpoolAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a7790be3df6c4609e5c08c17c5ee52047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7790be3df6c4609e5c08c17c5ee52047">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::checksum </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the internal state array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3004feef0ec5fe327d6a43d68d029377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004feef0ec5fe327d6a43d68d029377">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="afbf2f473c98f480d68c8bb28e1202d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf2f473c98f480d68c8bb28e1202d56">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="abb1c3685d90d81b44e72050cd0e042f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c3685d90d81b44e72050cd0e042f6">&#9670;&nbsp;</a></span>enableOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::enableOffTimer </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Off Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the timer is enabled. false, the timer is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3edd58882cf4fc65172e490c9e0bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3edd58882cf4fc65172e490c9e0bb2e">&#9670;&nbsp;</a></span>enableOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::enableOnTimer </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the On Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the timer is enabled. false, the timer is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad07804318721bc5dd60f7322e02c9696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07804318721bc5dd60f7322e02c9696">&#9670;&nbsp;</a></span>enableTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::enableTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the timer enabled at the given byte offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The byte offset to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the timer is enabled. false, the timer is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a329e06f4c44fa9aef42952f2d123b7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e06f4c44fa9aef42952f2d123b7a8">&#9670;&nbsp;</a></span>getClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRWhirlpoolAc::getClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock time in nr. of minutes past midnight. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed as the Nr. of minutes past midnight. </dd></dl>

</div>
</div>
<a id="ab1c34a9498bc2c8da8e4bdcfe4bf011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c34a9498bc2c8da8e4bdcfe4bf011a">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Command (Button) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current Command (Button) of the A/C. </dd></dl>

</div>
</div>
<a id="a80fedb2ddec4a3dbb2c96b5a76a26e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fedb2ddec4a3dbb2c96b5a76a26e1a">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a87f2274da6101e1c2e78eb4e68aadff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f2274da6101e1c2e78eb4e68aadff0">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light (Display/LED) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4d2896e42e9c5ee1e8dc8f7e917618dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2896e42e9c5ee1e8dc8f7e917618dc">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="ac55e17fde1ef2acf6524d936732a0469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55e17fde1ef2acf6524d936732a0469">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> IRWhirlpoolAc::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/Detect the model of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The enum of the compatible model. </dd></dl>

</div>
</div>
<a id="a05e1308970e0169d6a081baf120efd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e1308970e0169d6a081baf120efd9f">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRWhirlpoolAc::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Off Timer time.. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed as the Nr. of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a26c00db3316585e32d64428d6732fcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c00db3316585e32d64428d6732fcd0">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRWhirlpoolAc::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the On Timer time.. </p>
<dl class="section return"><dt>Returns</dt><dd>The time expressed as the Nr. of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a08150bcdcf13f0dfb3a7608b2d354a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08150bcdcf13f0dfb3a7608b2d354a1e">&#9670;&nbsp;</a></span>getPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::getPowerToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power toggle setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a788a6a5373256e10200969cc5c73da63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a6a5373256e10200969cc5c73da63">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRWhirlpoolAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>calcchecksum</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state/code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calcchecksum</td><td>Do we need to calculate the checksum?. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a83c1b70e9c3b256b9e77ff6fb7fe0bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1b70e9c3b256b9e77ff6fb7fe0bde">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a8bcf542e3499d05c4028157c803a0965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcf542e3499d05c4028157c803a0965">&#9670;&nbsp;</a></span>getSuper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::getSuper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Super (Turbo/Jet) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="abac55fcea520ea4bbef3fa76223e2efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac55fcea520ea4bbef3fa76223e2efc">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (vertical) swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4a73ee67cb2eb4407e78add1009cdd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73ee67cb2eb4407e78add1009cdd51">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a2d6111c9b97745d197f0b5d4d4610b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6111c9b97745d197f0b5d4d4610b3d">&#9670;&nbsp;</a></span>getTempOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRWhirlpoolAc::getTempOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the temp. offset in deg C for the current model. </p>
<dl class="section return"><dt>Returns</dt><dd>The temperature offset. </dd></dl>

</div>
</div>
<a id="a27aba1f22b55aa6f72686e0a722682b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aba1f22b55aa6f72686e0a722682b0">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRWhirlpoolAc::getTime </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time in nr. of minutes past midnight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The byte offset to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time in Nr. of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a1bc1366524cf3c7fb426e908a166801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc1366524cf3c7fb426e908a166801f">&#9670;&nbsp;</a></span>isOffTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::isOffTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Off timer enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>true, the Timer is enabled. false, the Timer is disabled. </dd></dl>

</div>
</div>
<a id="aff1b8c2d063b376725a5a77745f6be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1b8c2d063b376725a5a77745f6be3a">&#9670;&nbsp;</a></span>isOnTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::isOnTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the On timer enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>true, the Timer is enabled. false, the Timer is disabled. </dd></dl>

</div>
</div>
<a id="a5a713ffed99ab3450257d83e2d6e15ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a713ffed99ab3450257d83e2d6e15ee">&#9670;&nbsp;</a></span>isTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::isTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the timer enabled at the given byte offset? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The byte offset to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, the Timer is on. false, the Timer is off. </dd></dl>

</div>
</div>
<a id="a0c043b3d7cc993940941351e6c63b5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c043b3d7cc993940941351e6c63b5cc">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>calcchecksum</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcchecksum</td><td>Do we need to calculate the checksum?. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab09aae7de733414bf480c3df22b83f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab09aae7de733414bf480c3df22b83f8">&#9670;&nbsp;</a></span>setClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setClock </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minspastmidnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock time in nr. of minutes past midnight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minspastmidnight</td><td>The time expressed as minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaea26b1388489dff70a98fde1e6185be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea26b1388489dff70a98fde1e6185be">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Command (Button) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The current Command (Button) of the A/C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da28ee25fdc91d55a9f6ab5dab3af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da28ee25fdc91d55a9f6ab5dab3af81">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b4c0467a7747f9cf9e106af1025771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b4c0467a7747f9cf9e106af1025771">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setLight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Light (Display/LED) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab09869929f5cc1fd0cc5dede93bba1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09869929f5cc1fd0cc5dede93bba1c5">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfa1660ed792acc3cf48ff60d9570f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfa1660ed792acc3cf48ff60d9570f0">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model of the A/C to emulate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>The enum of the appropriate model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f3555c9b27f3cfd9167ed3239804b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f3555c9b27f3cfd9167ed3239804b8">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minspastmidnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minspastmidnight</td><td>The time expressed as minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cb0e346e6f40b65b98a768df7fdace8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb0e346e6f40b65b98a768df7fdace8">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minspastmidnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minspastmidnight</td><td>The time expressed as minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61bec25edce5bc244acb41f79df561e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bec25edce5bc244acb41f79df561e7">&#9670;&nbsp;</a></span>setPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setPowerToggle </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power toggle setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa9c66ea36c970f80c88a0489448ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9c66ea36c970f80c88a0489448ab5b">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the new_code array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eaa24abc9eac64d9cbe79205a239474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaa24abc9eac64d9cbe79205a239474">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19a14674b0bae79d3aee81b8d48aacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a14674b0bae79d3aee81b8d48aacc7">&#9670;&nbsp;</a></span>setSuper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setSuper </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Super (Turbo/Jet) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fec80710ba87599840e576f37e0c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fec80710ba87599840e576f37e0c944">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the (vertical) swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff1ae75ffa362abb791c97c20023755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1ae75ffa362abb791c97c20023755">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40289737223c14c8a1e723e7a28bad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40289737223c14c8a1e723e7a28bad13">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::setTime </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>minspastmidnight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time in nr. of minutes past midnight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The byte offset to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minspastmidnight</td><td>Nr. of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371a6f48a2f4f66e4243dacbbf4471be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a6f48a2f4f66e4243dacbbf4471be">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRWhirlpoolAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="a89154656833df9eeb0950cf040893203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89154656833df9eeb0950cf040893203">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRWhirlpoolAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>Ptr to the previous state if required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a61ef6661a985763540b7c2273b8b1b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ef6661a985763540b7c2273b8b1b9c">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRWhirlpoolAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a748caa4e22f2f1f47e6334b1a031c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748caa4e22f2f1f47e6334b1a031c4d8">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRWhirlpoolAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ad599025e8413f23d13a9783ff4c1fe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad599025e8413f23d13a9783ff4c1fe93">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRWhirlpoolAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a2d891069ebdecc62b03e8c92befa15c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d891069ebdecc62b03e8c92befa15c6">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRWhirlpoolAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee17cfa10f19e0df992b25cff58e9613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee17cfa10f19e0df992b25cff58e9613">&#9670;&nbsp;</a></span>_desiredtemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::_desiredtemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last user explicitly set temperature. </p>

</div>
</div>
<a id="af4fdac2382048e2776c787bebd482e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fdac2382048e2776c787bebd482e9e">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRWhirlpoolAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a65333985c39773896071081ebcca4821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65333985c39773896071081ebcca4821">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRWhirlpoolAc::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Whirlpool_8h_source.html">ir_Whirlpool.h</a></li>
<li>src/<a class="el" href="ir__Whirlpool_8cpp.html">ir_Whirlpool.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
