<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRCarrierAc64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRCarrierAc64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRCarrierAc64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Carrier 64 bit A/C messages.  
 <a href="classIRCarrierAc64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Carrier_8h_source.html">ir_Carrier.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRCarrierAc64:</div>
<div class="dyncontent">
<div class="center"><img src="classIRCarrierAc64__coll__graph.png" border="0" usemap="#IRCarrierAc64_coll__map" alt="Collaboration graph"/></div>
<map name="IRCarrierAc64_coll__map" id="IRCarrierAc64_coll__map">
<area shape="rect" title="Class for handling detailed Carrier 64 bit A/C messages." alt="" coords="42,95,153,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionCarrierProtocol.html" title=" " alt="" coords="97,5,215,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac225c0f24a0e385a145375ff447ab79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#ac225c0f24a0e385a145375ff447ab79b">IRCarrierAc64</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:ac225c0f24a0e385a145375ff447ab79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRCarrierAc64.html#ac225c0f24a0e385a145375ff447ab79b">More...</a><br /></td></tr>
<tr class="separator:ac225c0f24a0e385a145375ff447ab79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58c8f97ab4c34fd0cf198b07589694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#abe58c8f97ab4c34fd0cf198b07589694">stateReset</a> ()</td></tr>
<tr class="memdesc:abe58c8f97ab4c34fd0cf198b07589694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRCarrierAc64.html#abe58c8f97ab4c34fd0cf198b07589694">More...</a><br /></td></tr>
<tr class="separator:abe58c8f97ab4c34fd0cf198b07589694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8aa2d125c6e80bcdd6d96eac722c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#aace8aa2d125c6e80bcdd6d96eac722c2">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a8b2b3670dc74ce9fbf3c8b511422a06c">kCarrierAc64MinRepeat</a>)</td></tr>
<tr class="memdesc:aace8aa2d125c6e80bcdd6d96eac722c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRCarrierAc64.html#aace8aa2d125c6e80bcdd6d96eac722c2">More...</a><br /></td></tr>
<tr class="separator:aace8aa2d125c6e80bcdd6d96eac722c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718376156750e66f98ea0549c75b21b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a0718376156750e66f98ea0549c75b21b">calibrate</a> (void)</td></tr>
<tr class="memdesc:a0718376156750e66f98ea0549c75b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRCarrierAc64.html#a0718376156750e66f98ea0549c75b21b">More...</a><br /></td></tr>
<tr class="separator:a0718376156750e66f98ea0549c75b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9800edffad8a529971535ada5c00ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a7d9800edffad8a529971535ada5c00ad">begin</a> ()</td></tr>
<tr class="memdesc:a7d9800edffad8a529971535ada5c00ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRCarrierAc64.html#a7d9800edffad8a529971535ada5c00ad">More...</a><br /></td></tr>
<tr class="separator:a7d9800edffad8a529971535ada5c00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf59cbf3b02381b5188324030b7727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a8acf59cbf3b02381b5188324030b7727">setPower</a> (const bool <a class="el" href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">on</a>)</td></tr>
<tr class="memdesc:a8acf59cbf3b02381b5188324030b7727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRCarrierAc64.html#a8acf59cbf3b02381b5188324030b7727">More...</a><br /></td></tr>
<tr class="separator:a8acf59cbf3b02381b5188324030b7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61422ae8089453a26f1eea4fc0a57489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a61422ae8089453a26f1eea4fc0a57489">getPower</a> (void) const</td></tr>
<tr class="memdesc:a61422ae8089453a26f1eea4fc0a57489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRCarrierAc64.html#a61422ae8089453a26f1eea4fc0a57489">More...</a><br /></td></tr>
<tr class="separator:a61422ae8089453a26f1eea4fc0a57489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed9bf7501a31b74dcd42723e85b184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">on</a> (void)</td></tr>
<tr class="memdesc:a75ed9bf7501a31b74dcd42723e85b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to On.  <a href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">More...</a><br /></td></tr>
<tr class="separator:a75ed9bf7501a31b74dcd42723e85b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d8ea5ac93cbf2d9fe1419729168a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#af11d8ea5ac93cbf2d9fe1419729168a5">off</a> (void)</td></tr>
<tr class="memdesc:af11d8ea5ac93cbf2d9fe1419729168a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to Off.  <a href="classIRCarrierAc64.html#af11d8ea5ac93cbf2d9fe1419729168a5">More...</a><br /></td></tr>
<tr class="separator:af11d8ea5ac93cbf2d9fe1419729168a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e193514ac6d07be537a78887426311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a79e193514ac6d07be537a78887426311">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a79e193514ac6d07be537a78887426311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temp in deg C.  <a href="classIRCarrierAc64.html#a79e193514ac6d07be537a78887426311">More...</a><br /></td></tr>
<tr class="separator:a79e193514ac6d07be537a78887426311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38583e54e47ae08b2ce3469f55797e63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a38583e54e47ae08b2ce3469f55797e63">getTemp</a> (void) const</td></tr>
<tr class="memdesc:a38583e54e47ae08b2ce3469f55797e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature from the internal state.  <a href="classIRCarrierAc64.html#a38583e54e47ae08b2ce3469f55797e63">More...</a><br /></td></tr>
<tr class="separator:a38583e54e47ae08b2ce3469f55797e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3f9f29cabc0634a9a74fc2227d8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a61a3f9f29cabc0634a9a74fc2227d8c5">setSwingV</a> (const bool <a class="el" href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">on</a>)</td></tr>
<tr class="memdesc:a61a3f9f29cabc0634a9a74fc2227d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRCarrierAc64.html#a61a3f9f29cabc0634a9a74fc2227d8c5">More...</a><br /></td></tr>
<tr class="separator:a61a3f9f29cabc0634a9a74fc2227d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e14700eb0efe9f28c8008297a21ced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a22e14700eb0efe9f28c8008297a21ced">getSwingV</a> (void) const</td></tr>
<tr class="memdesc:a22e14700eb0efe9f28c8008297a21ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing mode of the A/C.  <a href="classIRCarrierAc64.html#a22e14700eb0efe9f28c8008297a21ced">More...</a><br /></td></tr>
<tr class="separator:a22e14700eb0efe9f28c8008297a21ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa729dbef39afeeed8e83f26b927d3b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#aa729dbef39afeeed8e83f26b927d3b21">setSleep</a> (const bool <a class="el" href="classIRCarrierAc64.html#a75ed9bf7501a31b74dcd42723e85b184">on</a>)</td></tr>
<tr class="memdesc:aa729dbef39afeeed8e83f26b927d3b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep mode of the A/C.  <a href="classIRCarrierAc64.html#aa729dbef39afeeed8e83f26b927d3b21">More...</a><br /></td></tr>
<tr class="separator:aa729dbef39afeeed8e83f26b927d3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999122072e0dd1e9b83120292bc6256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#ae999122072e0dd1e9b83120292bc6256">getSleep</a> (void) const</td></tr>
<tr class="memdesc:ae999122072e0dd1e9b83120292bc6256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep mode of the A/C.  <a href="classIRCarrierAc64.html#ae999122072e0dd1e9b83120292bc6256">More...</a><br /></td></tr>
<tr class="separator:ae999122072e0dd1e9b83120292bc6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312027468b508e9d38dd9e23ee99f9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a312027468b508e9d38dd9e23ee99f9e4">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a312027468b508e9d38dd9e23ee99f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRCarrierAc64.html#a312027468b508e9d38dd9e23ee99f9e4">More...</a><br /></td></tr>
<tr class="separator:a312027468b508e9d38dd9e23ee99f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426f9c043b65b0d0d870f7ef5474ed9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a0426f9c043b65b0d0d870f7ef5474ed9">getFan</a> (void) const</td></tr>
<tr class="memdesc:a0426f9c043b65b0d0d870f7ef5474ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRCarrierAc64.html#a0426f9c043b65b0d0d870f7ef5474ed9">More...</a><br /></td></tr>
<tr class="separator:a0426f9c043b65b0d0d870f7ef5474ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462eeec49ff91358f1b9921750ee36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#ae462eeec49ff91358f1b9921750ee36d">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ae462eeec49ff91358f1b9921750ee36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRCarrierAc64.html#ae462eeec49ff91358f1b9921750ee36d">More...</a><br /></td></tr>
<tr class="separator:ae462eeec49ff91358f1b9921750ee36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d655ebd58aa90375cad18de24cc0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a554d655ebd58aa90375cad18de24cc0d">getMode</a> (void) const</td></tr>
<tr class="memdesc:a554d655ebd58aa90375cad18de24cc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRCarrierAc64.html#a554d655ebd58aa90375cad18de24cc0d">More...</a><br /></td></tr>
<tr class="separator:a554d655ebd58aa90375cad18de24cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049a8d91200b878cc2a1b9b80a280ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a9049a8d91200b878cc2a1b9b80a280ea">setOnTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a9049a8d91200b878cc2a1b9b80a280ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On Timer time.  <a href="classIRCarrierAc64.html#a9049a8d91200b878cc2a1b9b80a280ea">More...</a><br /></td></tr>
<tr class="separator:a9049a8d91200b878cc2a1b9b80a280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f606d89eb29dafc18a2461467ad74f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a57f606d89eb29dafc18a2461467ad74f">getOnTimer</a> (void) const</td></tr>
<tr class="memdesc:a57f606d89eb29dafc18a2461467ad74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current On Timer time.  <a href="classIRCarrierAc64.html#a57f606d89eb29dafc18a2461467ad74f">More...</a><br /></td></tr>
<tr class="separator:a57f606d89eb29dafc18a2461467ad74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b1066e783db1bdffabfdc57699deef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a92b1066e783db1bdffabfdc57699deef">setOffTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a92b1066e783db1bdffabfdc57699deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off Timer time.  <a href="classIRCarrierAc64.html#a92b1066e783db1bdffabfdc57699deef">More...</a><br /></td></tr>
<tr class="separator:a92b1066e783db1bdffabfdc57699deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777fcdb402eb862a1e4a5912ff39fae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#ae777fcdb402eb862a1e4a5912ff39fae">getOffTimer</a> (void) const</td></tr>
<tr class="memdesc:ae777fcdb402eb862a1e4a5912ff39fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Off Timer time.  <a href="classIRCarrierAc64.html#ae777fcdb402eb862a1e4a5912ff39fae">More...</a><br /></td></tr>
<tr class="separator:ae777fcdb402eb862a1e4a5912ff39fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f83fc571d5d7d3e3af2237367e66884"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a6f83fc571d5d7d3e3af2237367e66884">getRaw</a> (void)</td></tr>
<tr class="memdesc:a6f83fc571d5d7d3e3af2237367e66884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state as a valid code for this protocol.  <a href="classIRCarrierAc64.html#a6f83fc571d5d7d3e3af2237367e66884">More...</a><br /></td></tr>
<tr class="separator:a6f83fc571d5d7d3e3af2237367e66884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cf0b53bf8ff946a63bae94be0251d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#af49cf0b53bf8ff946a63bae94be0251d">setRaw</a> (const uint64_t state)</td></tr>
<tr class="memdesc:af49cf0b53bf8ff946a63bae94be0251d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRCarrierAc64.html#af49cf0b53bf8ff946a63bae94be0251d">More...</a><br /></td></tr>
<tr class="separator:af49cf0b53bf8ff946a63bae94be0251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef4a532c3f4c961500e51598a6df80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a6cef4a532c3f4c961500e51598a6df80">toCommon</a> (void) const</td></tr>
<tr class="memdesc:a6cef4a532c3f4c961500e51598a6df80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRCarrierAc64.html#a6cef4a532c3f4c961500e51598a6df80">More...</a><br /></td></tr>
<tr class="separator:a6cef4a532c3f4c961500e51598a6df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807d30650f50653118dad5d10c52921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a2807d30650f50653118dad5d10c52921">toString</a> (void) const</td></tr>
<tr class="memdesc:a2807d30650f50653118dad5d10c52921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRCarrierAc64.html#a2807d30650f50653118dad5d10c52921">More...</a><br /></td></tr>
<tr class="separator:a2807d30650f50653118dad5d10c52921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20676dcf4b0a6510cc3bce282fbf8504"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a20676dcf4b0a6510cc3bce282fbf8504">calcChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a20676dcf4b0a6510cc3bce282fbf8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRCarrierAc64.html#a20676dcf4b0a6510cc3bce282fbf8504">More...</a><br /></td></tr>
<tr class="separator:a20676dcf4b0a6510cc3bce282fbf8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa23f178e079cd3a6c933240759fe80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#affa23f178e079cd3a6c933240759fe80">validChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:affa23f178e079cd3a6c933240759fe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRCarrierAc64.html#affa23f178e079cd3a6c933240759fe80">More...</a><br /></td></tr>
<tr class="separator:affa23f178e079cd3a6c933240759fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94b1526b26cec55f1e700c86aaf74e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a8e94b1526b26cec55f1e700c86aaf74e">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a8e94b1526b26cec55f1e700c86aaf74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a standard A/C mode into its native mode.  <a href="classIRCarrierAc64.html#a8e94b1526b26cec55f1e700c86aaf74e">More...</a><br /></td></tr>
<tr class="separator:a8e94b1526b26cec55f1e700c86aaf74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e6679397434877f1c6c9ac70fff50"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a255e6679397434877f1c6c9ac70fff50">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a255e6679397434877f1c6c9ac70fff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRCarrierAc64.html#a255e6679397434877f1c6c9ac70fff50">More...</a><br /></td></tr>
<tr class="separator:a255e6679397434877f1c6c9ac70fff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b24d0306b8983886d15175898909e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#ab17b24d0306b8983886d15175898909e">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ab17b24d0306b8983886d15175898909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent.  <a href="classIRCarrierAc64.html#ab17b24d0306b8983886d15175898909e">More...</a><br /></td></tr>
<tr class="separator:ab17b24d0306b8983886d15175898909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9149acc82fcc22a5be8dcbe791ab77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a5a9149acc82fcc22a5be8dcbe791ab77">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a5a9149acc82fcc22a5be8dcbe791ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRCarrierAc64.html#a5a9149acc82fcc22a5be8dcbe791ab77">More...</a><br /></td></tr>
<tr class="separator:a5a9149acc82fcc22a5be8dcbe791ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a005fab56acf94fe97db7fa92651b2882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a005fab56acf94fe97db7fa92651b2882">checksum</a> (void)</td></tr>
<tr class="memdesc:a005fab56acf94fe97db7fa92651b2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRCarrierAc64.html#a005fab56acf94fe97db7fa92651b2882">More...</a><br /></td></tr>
<tr class="separator:a005fab56acf94fe97db7fa92651b2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7be5a1a6fe2dbfe245e99d2205779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a43e7be5a1a6fe2dbfe245e99d2205779">_cancelOnTimer</a> (void)</td></tr>
<tr class="memdesc:a43e7be5a1a6fe2dbfe245e99d2205779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the On Timer enable bit.  <a href="classIRCarrierAc64.html#a43e7be5a1a6fe2dbfe245e99d2205779">More...</a><br /></td></tr>
<tr class="separator:a43e7be5a1a6fe2dbfe245e99d2205779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0fdf34836b1c954b27c9b242324679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a4a0fdf34836b1c954b27c9b242324679">_cancelOffTimer</a> (void)</td></tr>
<tr class="memdesc:a4a0fdf34836b1c954b27c9b242324679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Off Timer enable bit.  <a href="classIRCarrierAc64.html#a4a0fdf34836b1c954b27c9b242324679">More...</a><br /></td></tr>
<tr class="separator:a4a0fdf34836b1c954b27c9b242324679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17270f2b1d6cab828e2a51fc23b36437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">_irsend</a></td></tr>
<tr class="memdesc:a17270f2b1d6cab828e2a51fc23b36437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">More...</a><br /></td></tr>
<tr class="separator:a17270f2b1d6cab828e2a51fc23b36437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddb0fb877232a581d0142949a7c356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionCarrierProtocol.html">CarrierProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html#a79ddb0fb877232a581d0142949a7c356">_</a></td></tr>
<tr class="separator:a79ddb0fb877232a581d0142949a7c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Carrier 64 bit A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac225c0f24a0e385a145375ff447ab79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac225c0f24a0e385a145375ff447ab79b">&#9670;&nbsp;</a></span>IRCarrierAc64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRCarrierAc64::IRCarrierAc64 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a0fdf34836b1c954b27c9b242324679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0fdf34836b1c954b27c9b242324679">&#9670;&nbsp;</a></span>_cancelOffTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::_cancelOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the Off Timer enable bit. </p>

</div>
</div>
<a id="a43e7be5a1a6fe2dbfe245e99d2205779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e7be5a1a6fe2dbfe245e99d2205779">&#9670;&nbsp;</a></span>_cancelOnTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::_cancelOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the On Timer enable bit. </p>

</div>
</div>
<a id="a7d9800edffad8a529971535ada5c00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9800edffad8a529971535ada5c00ad">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a20676dcf4b0a6510cc3bce282fbf8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20676dcf4b0a6510cc3bce282fbf8504">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The value to calc the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 4-bit checksum stored in a uint_8. </dd></dl>

</div>
</div>
<a id="a0718376156750e66f98ea0549c75b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0718376156750e66f98ea0549c75b21b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRCarrierAc64::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a005fab56acf94fe97db7fa92651b2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005fab56acf94fe97db7fa92651b2882">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a255e6679397434877f1c6c9ac70fff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255e6679397434877f1c6c9ac70fff50">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a8e94b1526b26cec55f1e700c86aaf74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e94b1526b26cec55f1e700c86aaf74e">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a standard A/C mode into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> to be converted to it's native equivalent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding native mode. </dd></dl>

</div>
</div>
<a id="a0426f9c043b65b0d0d870f7ef5474ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426f9c043b65b0d0d870f7ef5474ed9">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a554d655ebd58aa90375cad18de24cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554d655ebd58aa90375cad18de24cc0d">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="ae777fcdb402eb862a1e4a5912ff39fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777fcdb402eb862a1e4a5912ff39fae">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRCarrierAc64::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current Off Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes it is set for. 0 means it's off. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The A/C protocol only supports one hour increments. </dd></dl>

</div>
</div>
<a id="a57f606d89eb29dafc18a2461467ad74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f606d89eb29dafc18a2461467ad74f">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRCarrierAc64::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current On Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes it is set for. 0 means it's off. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The A/C protocol only supports one hour increments. </dd></dl>

</div>
</div>
<a id="a61422ae8089453a26f1eea4fc0a57489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61422ae8089453a26f1eea4fc0a57489">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCarrierAc64::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a6f83fc571d5d7d3e3af2237367e66884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f83fc571d5d7d3e3af2237367e66884">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRCarrierAc64::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state as a valid code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="ae999122072e0dd1e9b83120292bc6256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999122072e0dd1e9b83120292bc6256">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCarrierAc64::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a22e14700eb0efe9f28c8008297a21ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e14700eb0efe9f28c8008297a21ced">&#9670;&nbsp;</a></span>getSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCarrierAc64::getSwingV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a38583e54e47ae08b2ce3469f55797e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38583e54e47ae08b2ce3469f55797e63">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCarrierAc64::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature from the internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current temperature in Celsius. </dd></dl>

</div>
</div>
<a id="af11d8ea5ac93cbf2d9fe1419729168a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d8ea5ac93cbf2d9fe1419729168a5">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to Off. </p>

</div>
</div>
<a id="a75ed9bf7501a31b74dcd42723e85b184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed9bf7501a31b74dcd42723e85b184">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to On. </p>

</div>
</div>
<a id="aace8aa2d125c6e80bcdd6d96eac722c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace8aa2d125c6e80bcdd6d96eac722c2">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a8b2b3670dc74ce9fbf3c8b511422a06c">kCarrierAc64MinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a312027468b508e9d38dd9e23ee99f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312027468b508e9d38dd9e23ee99f9e4">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae462eeec49ff91358f1b9921750ee36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae462eeec49ff91358f1b9921750ee36d">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92b1066e783db1bdffabfdc57699deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b1066e783db1bdffabfdc57699deef">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes to set the timer to. (&lt; 60 is disable). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The A/C protocol only supports one hour increments. </dd></dl>

</div>
</div>
<a id="a9049a8d91200b878cc2a1b9b80a280ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049a8d91200b878cc2a1b9b80a280ea">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes to set the timer to. (&lt; 60 is disable). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The A/C protocol only supports one hour increments. </dd></dl>

</div>
</div>
<a id="a8acf59cbf3b02381b5188324030b7727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf59cbf3b02381b5188324030b7727">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49cf0b53bf8ff946a63bae94be0251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cf0b53bf8ff946a63bae94be0251d">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa729dbef39afeeed8e83f26b927d3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa729dbef39afeeed8e83f26b927d3b21">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61a3f9f29cabc0634a9a74fc2227d8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3f9f29cabc0634a9a74fc2227d8c5">&#9670;&nbsp;</a></span>setSwingV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setSwingV </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79e193514ac6d07be537a78887426311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e193514ac6d07be537a78887426311">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temp in deg C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The desired temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe58c8f97ab4c34fd0cf198b07589694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe58c8f97ab4c34fd0cf198b07589694">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCarrierAc64::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>
<dl class="section note"><dt>Note</dt><dd>The state is powered off. </dd></dl>

</div>
</div>
<a id="a6cef4a532c3f4c961500e51598a6df80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cef4a532c3f4c961500e51598a6df80">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRCarrierAc64::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> state. </dd></dl>

</div>
</div>
<a id="a5a9149acc82fcc22a5be8dcbe791ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9149acc82fcc22a5be8dcbe791ab77">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRCarrierAc64::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ab17b24d0306b8983886d15175898909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17b24d0306b8983886d15175898909e">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRCarrierAc64::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A native operation mode to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> mode. </dd></dl>

</div>
</div>
<a id="a2807d30650f50653118dad5d10c52921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2807d30650f50653118dad5d10c52921">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRCarrierAc64::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current internal state expressed as a human readable String. </dd></dl>

</div>
</div>
<a id="affa23f178e079cd3a6c933240759fe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa23f178e079cd3a6c933240759fe80">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCarrierAc64::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79ddb0fb877232a581d0142949a7c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ddb0fb877232a581d0142949a7c356">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionCarrierProtocol.html">CarrierProtocol</a> IRCarrierAc64::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17270f2b1d6cab828e2a51fc23b36437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17270f2b1d6cab828e2a51fc23b36437">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRCarrierAc64::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Carrier_8h_source.html">ir_Carrier.h</a></li>
<li>src/<a class="el" href="ir__Carrier_8cpp.html">ir_Carrier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
