<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRAirwellAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRAirwellAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRAirwellAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Airwell A/C messages.  
 <a href="classIRAirwellAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Airwell_8h_source.html">ir_Airwell.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRAirwellAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRAirwellAc__coll__graph.png" border="0" usemap="#IRAirwellAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRAirwellAc_coll__map" id="IRAirwellAc_coll__map">
<area shape="rect" title="Class for handling detailed Airwell A/C messages." alt="" coords="49,95,145,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionAirwellProtocol.html" title=" " alt="" coords="96,5,216,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38cfe20bff4522034b16d64df64750e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a38cfe20bff4522034b16d64df64750e8">IRAirwellAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a38cfe20bff4522034b16d64df64750e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRAirwellAc.html#a38cfe20bff4522034b16d64df64750e8">More...</a><br /></td></tr>
<tr class="separator:a38cfe20bff4522034b16d64df64750e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82591a86e031ef30b58f9565b6233953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a82591a86e031ef30b58f9565b6233953">stateReset</a> ()</td></tr>
<tr class="memdesc:a82591a86e031ef30b58f9565b6233953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internals of the object to a known good state.  <a href="classIRAirwellAc.html#a82591a86e031ef30b58f9565b6233953">More...</a><br /></td></tr>
<tr class="separator:a82591a86e031ef30b58f9565b6233953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a7879c5739041bb97ad80128287ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a503a7879c5739041bb97ad80128287ba">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a669217ae5aa0baa159f7452f53551875">kAirwellMinRepeats</a>)</td></tr>
<tr class="memdesc:a503a7879c5739041bb97ad80128287ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRAirwellAc.html#a503a7879c5739041bb97ad80128287ba">More...</a><br /></td></tr>
<tr class="separator:a503a7879c5739041bb97ad80128287ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a80cbb217d35835961477caaea3218"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#ae7a80cbb217d35835961477caaea3218">calibrate</a> (void)</td></tr>
<tr class="memdesc:ae7a80cbb217d35835961477caaea3218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRAirwellAc.html#ae7a80cbb217d35835961477caaea3218">More...</a><br /></td></tr>
<tr class="separator:ae7a80cbb217d35835961477caaea3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a142457af5e012405da80ddaef1dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a09a142457af5e012405da80ddaef1dc0">begin</a> ()</td></tr>
<tr class="memdesc:a09a142457af5e012405da80ddaef1dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRAirwellAc.html#a09a142457af5e012405da80ddaef1dc0">More...</a><br /></td></tr>
<tr class="separator:a09a142457af5e012405da80ddaef1dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6aa498d9766b041d39a7b3d73653e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a1b6aa498d9766b041d39a7b3d73653e7">setPowerToggle</a> (const bool on)</td></tr>
<tr class="memdesc:a1b6aa498d9766b041d39a7b3d73653e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off the Power Airwell setting.  <a href="classIRAirwellAc.html#a1b6aa498d9766b041d39a7b3d73653e7">More...</a><br /></td></tr>
<tr class="separator:a1b6aa498d9766b041d39a7b3d73653e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae0827f0235788d5d6149ea4de8eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a73ae0827f0235788d5d6149ea4de8eb0">getPowerToggle</a> () const</td></tr>
<tr class="memdesc:a73ae0827f0235788d5d6149ea4de8eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power toggle setting from the internal state.  <a href="classIRAirwellAc.html#a73ae0827f0235788d5d6149ea4de8eb0">More...</a><br /></td></tr>
<tr class="separator:a73ae0827f0235788d5d6149ea4de8eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30883e7b4f7933b6fa2258736995d295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a30883e7b4f7933b6fa2258736995d295">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a30883e7b4f7933b6fa2258736995d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRAirwellAc.html#a30883e7b4f7933b6fa2258736995d295">More...</a><br /></td></tr>
<tr class="separator:a30883e7b4f7933b6fa2258736995d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52deba26ba5b217704667d159d1110"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#aee52deba26ba5b217704667d159d1110">getTemp</a> () const</td></tr>
<tr class="memdesc:aee52deba26ba5b217704667d159d1110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRAirwellAc.html#aee52deba26ba5b217704667d159d1110">More...</a><br /></td></tr>
<tr class="separator:aee52deba26ba5b217704667d159d1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3acc1670d7057e7c36fc2bd0a71232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a3b3acc1670d7057e7c36fc2bd0a71232">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a3b3acc1670d7057e7c36fc2bd0a71232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRAirwellAc.html#a3b3acc1670d7057e7c36fc2bd0a71232">More...</a><br /></td></tr>
<tr class="separator:a3b3acc1670d7057e7c36fc2bd0a71232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f7ff64fcb1cea358f7b5288eb7aa1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#aa24f7ff64fcb1cea358f7b5288eb7aa1">getFan</a> () const</td></tr>
<tr class="memdesc:aa24f7ff64fcb1cea358f7b5288eb7aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRAirwellAc.html#aa24f7ff64fcb1cea358f7b5288eb7aa1">More...</a><br /></td></tr>
<tr class="separator:aa24f7ff64fcb1cea358f7b5288eb7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc12fee37b9b2b19aa5455ace9d46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a3cbc12fee37b9b2b19aa5455ace9d46e">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a3cbc12fee37b9b2b19aa5455ace9d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired operation mode.  <a href="classIRAirwellAc.html#a3cbc12fee37b9b2b19aa5455ace9d46e">More...</a><br /></td></tr>
<tr class="separator:a3cbc12fee37b9b2b19aa5455ace9d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d651c8b71703212207888ddb4be14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a9a1d651c8b71703212207888ddb4be14">getMode</a> () const</td></tr>
<tr class="memdesc:a9a1d651c8b71703212207888ddb4be14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operation mode setting.  <a href="classIRAirwellAc.html#a9a1d651c8b71703212207888ddb4be14">More...</a><br /></td></tr>
<tr class="separator:a9a1d651c8b71703212207888ddb4be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84bac505703ad872cd4b6391fbe748"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#aec84bac505703ad872cd4b6391fbe748">getRaw</a> () const</td></tr>
<tr class="memdesc:aec84bac505703ad872cd4b6391fbe748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method.  <a href="classIRAirwellAc.html#aec84bac505703ad872cd4b6391fbe748">More...</a><br /></td></tr>
<tr class="separator:aec84bac505703ad872cd4b6391fbe748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e90d8b7e902be15c5db12be872d0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a56e90d8b7e902be15c5db12be872d0fb">setRaw</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a56e90d8b7e902be15c5db12be872d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the raw state of the object.  <a href="classIRAirwellAc.html#a56e90d8b7e902be15c5db12be872d0fb">More...</a><br /></td></tr>
<tr class="separator:a56e90d8b7e902be15c5db12be872d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b9cf59acf8462ea99ffcd7d08b919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a279b9cf59acf8462ea99ffcd7d08b919">toCommon</a> (const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev=NULL) const</td></tr>
<tr class="memdesc:a279b9cf59acf8462ea99ffcd7d08b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRAirwellAc.html#a279b9cf59acf8462ea99ffcd7d08b919">More...</a><br /></td></tr>
<tr class="separator:a279b9cf59acf8462ea99ffcd7d08b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6772f93e897308db4f606d1f56eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#acbd6772f93e897308db4f606d1f56eac">toString</a> () const</td></tr>
<tr class="memdesc:acbd6772f93e897308db4f606d1f56eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRAirwellAc.html#acbd6772f93e897308db4f606d1f56eac">More...</a><br /></td></tr>
<tr class="separator:acbd6772f93e897308db4f606d1f56eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20f9a804b2f8774165befc43d434ad84"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a20f9a804b2f8774165befc43d434ad84">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a20f9a804b2f8774165befc43d434ad84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRAirwellAc.html#a20f9a804b2f8774165befc43d434ad84">More...</a><br /></td></tr>
<tr class="separator:a20f9a804b2f8774165befc43d434ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44091f4d58b8078df1a93170cb9900d8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a44091f4d58b8078df1a93170cb9900d8">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a44091f4d58b8078df1a93170cb9900d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRAirwellAc.html#a44091f4d58b8078df1a93170cb9900d8">More...</a><br /></td></tr>
<tr class="separator:a44091f4d58b8078df1a93170cb9900d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c717b7750e43894197ee8b292ba23b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#ad2c717b7750e43894197ee8b292ba23b">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ad2c717b7750e43894197ee8b292ba23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRAirwellAc.html#ad2c717b7750e43894197ee8b292ba23b">More...</a><br /></td></tr>
<tr class="separator:ad2c717b7750e43894197ee8b292ba23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a93fc115fbe4deb0a5ee82a913c166"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a38a93fc115fbe4deb0a5ee82a913c166">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a38a93fc115fbe4deb0a5ee82a913c166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRAirwellAc.html#a38a93fc115fbe4deb0a5ee82a913c166">More...</a><br /></td></tr>
<tr class="separator:a38a93fc115fbe4deb0a5ee82a913c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57a01d6e65f6fa1127f8d3dc86ff8071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#a57a01d6e65f6fa1127f8d3dc86ff8071">_irsend</a></td></tr>
<tr class="memdesc:a57a01d6e65f6fa1127f8d3dc86ff8071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRAirwellAc.html#a57a01d6e65f6fa1127f8d3dc86ff8071">More...</a><br /></td></tr>
<tr class="separator:a57a01d6e65f6fa1127f8d3dc86ff8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5675d200cdc571911162ecf8c74fdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionAirwellProtocol.html">AirwellProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAirwellAc.html#af5675d200cdc571911162ecf8c74fdc0">_</a></td></tr>
<tr class="separator:af5675d200cdc571911162ecf8c74fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Airwell A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38cfe20bff4522034b16d64df64750e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfe20bff4522034b16d64df64750e8">&#9670;&nbsp;</a></span>IRAirwellAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRAirwellAc::IRAirwellAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a142457af5e012405da80ddaef1dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a142457af5e012405da80ddaef1dc0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ae7a80cbb217d35835961477caaea3218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a80cbb217d35835961477caaea3218">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRAirwellAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a44091f4d58b8078df1a93170cb9900d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44091f4d58b8078df1a93170cb9900d8">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAirwellAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a20f9a804b2f8774165befc43d434ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9a804b2f8774165befc43d434ad84">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAirwellAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="aa24f7ff64fcb1cea358f7b5288eb7aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f7ff64fcb1cea358f7b5288eb7aa1">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAirwellAc::getFan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a9a1d651c8b71703212207888ddb4be14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1d651c8b71703212207888ddb4be14">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAirwellAc::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operation mode setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operation mode. </dd></dl>

</div>
</div>
<a id="a73ae0827f0235788d5d6149ea4de8eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae0827f0235788d5d6149ea4de8eb0">&#9670;&nbsp;</a></span>getPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRAirwellAc::getPowerToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the power toggle setting from the internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating the setting. </dd></dl>

</div>
</div>
<a id="aec84bac505703ad872cd4b6391fbe748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84bac505703ad872cd4b6391fbe748">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRAirwellAc::getRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the internal state. </dd></dl>

</div>
</div>
<a id="aee52deba26ba5b217704667d159d1110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52deba26ba5b217704667d159d1110">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAirwellAc::getTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Get current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a503a7879c5739041bb97ad80128287ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503a7879c5739041bb97ad80128287ba">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a669217ae5aa0baa159f7452f53551875">kAirwellMinRepeats</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b3acc1670d7057e7c36fc2bd0a71232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3acc1670d7057e7c36fc2bd0a71232">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The speed is locked to Low when in Dry mode. </dd></dl>

</div>
</div>
<a id="a3cbc12fee37b9b2b19aa5455ace9d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbc12fee37b9b2b19aa5455ace9d46e">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b6aa498d9766b041d39a7b3d73653e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6aa498d9766b041d39a7b3d73653e7">&#9670;&nbsp;</a></span>setPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::setPowerToggle </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on/off the Power Airwell setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired setting state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56e90d8b7e902be15c5db12be872d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e90d8b7e902be15c5db12be872d0fb">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the raw state of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The raw state from the native IR message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30883e7b4f7933b6fa2258736995d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30883e7b4f7933b6fa2258736995d295">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82591a86e031ef30b58f9565b6233953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82591a86e031ef30b58f9565b6233953">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAirwellAc::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internals of the object to a known good state. </p>

</div>
</div>
<a id="a279b9cf59acf8462ea99ffcd7d08b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b9cf59acf8462ea99ffcd7d08b919">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRAirwellAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>Ptr to the previous state if required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a38a93fc115fbe4deb0a5ee82a913c166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a93fc115fbe4deb0a5ee82a913c166">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRAirwellAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ad2c717b7750e43894197ee8b292ba23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c717b7750e43894197ee8b292ba23b">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRAirwellAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="acbd6772f93e897308db4f606d1f56eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd6772f93e897308db4f606d1f56eac">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRAirwellAc::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5675d200cdc571911162ecf8c74fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5675d200cdc571911162ecf8c74fdc0">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionAirwellProtocol.html">AirwellProtocol</a> IRAirwellAc::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a01d6e65f6fa1127f8d3dc86ff8071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a01d6e65f6fa1127f8d3dc86ff8071">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRAirwellAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Airwell_8h_source.html">ir_Airwell.h</a></li>
<li>src/<a class="el" href="ir__Airwell_8cpp.html">ir_Airwell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
