<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRAmcorAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRAmcorAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRAmcorAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Amcor A/C messages.  
 <a href="classIRAmcorAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Amcor_8h_source.html">ir_Amcor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRAmcorAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRAmcorAc__coll__graph.png" border="0" usemap="#IRAmcorAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRAmcorAc_coll__map" id="IRAmcorAc_coll__map">
<area shape="rect" title="Class for handling detailed Amcor A/C messages." alt="" coords="49,95,143,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionAmcorProtocol.html" title=" " alt="" coords="96,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92db59a33c861dcd3b2960e9711f97c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a92db59a33c861dcd3b2960e9711f97c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">More...</a><br /></td></tr>
<tr class="separator:a92db59a33c861dcd3b2960e9711f97c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ab4ca4d738d848d3388ea1300b83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">stateReset</a> ()</td></tr>
<tr class="memdesc:a018ab4ca4d738d848d3388ea1300b83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internals of the object to a known good state.  <a href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">More...</a><br /></td></tr>
<tr class="separator:a018ab4ca4d738d848d3388ea1300b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa894c01a8baabfeadb39634a850fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a4fa894c01a8baabfeadb39634a850fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">More...</a><br /></td></tr>
<tr class="separator:a4fa894c01a8baabfeadb39634a850fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206e866e859bc4690cb014c49c1ff80"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">calibrate</a> (void)</td></tr>
<tr class="memdesc:a6206e866e859bc4690cb014c49c1ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">More...</a><br /></td></tr>
<tr class="separator:a6206e866e859bc4690cb014c49c1ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723533eea981f79844f241d5bb84654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">begin</a> ()</td></tr>
<tr class="memdesc:aa723533eea981f79844f241d5bb84654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">More...</a><br /></td></tr>
<tr class="separator:aa723533eea981f79844f241d5bb84654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfb2c2f0feb8a8cea9e10e30035988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">setPower</a> (const bool state)</td></tr>
<tr class="memdesc:a2ccfb2c2f0feb8a8cea9e10e30035988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the desired power.  <a href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">More...</a><br /></td></tr>
<tr class="separator:a2ccfb2c2f0feb8a8cea9e10e30035988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0a82e7425f9e71d303ebcd6af22aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">getPower</a> (void) const</td></tr>
<tr class="memdesc:aa5c0a82e7425f9e71d303ebcd6af22aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power setting from the internal state.  <a href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">More...</a><br /></td></tr>
<tr class="separator:aa5c0a82e7425f9e71d303ebcd6af22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a1d9858dcdc34a9859311e450e722e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">on</a> (void)</td></tr>
<tr class="memdesc:a96a1d9858dcdc34a9859311e450e722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the power on.  <a href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">More...</a><br /></td></tr>
<tr class="separator:a96a1d9858dcdc34a9859311e450e722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fbd76463e195beb67b4a8d2096941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a184fbd76463e195beb67b4a8d2096941">off</a> (void)</td></tr>
<tr class="memdesc:a184fbd76463e195beb67b4a8d2096941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the power off.  <a href="classIRAmcorAc.html#a184fbd76463e195beb67b4a8d2096941">More...</a><br /></td></tr>
<tr class="separator:a184fbd76463e195beb67b4a8d2096941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2c476b76534687f14e9be963e9522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:af4b2c476b76534687f14e9be963e9522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">More...</a><br /></td></tr>
<tr class="separator:af4b2c476b76534687f14e9be963e9522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16756250e4331fffb74608439a5813"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">getTemp</a> (void) const</td></tr>
<tr class="memdesc:a5a16756250e4331fffb74608439a5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">More...</a><br /></td></tr>
<tr class="separator:a5a16756250e4331fffb74608439a5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1250c6b106378286d9db013296c9b16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">setMax</a> (const bool <a class="el" href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">on</a>)</td></tr>
<tr class="memdesc:a1250c6b106378286d9db013296c9b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the current Maximum Cooling or Heating setting. (i.e. Turbo)  <a href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">More...</a><br /></td></tr>
<tr class="separator:a1250c6b106378286d9db013296c9b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff471d660dd92a48cc8f76b8ee5009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">getMax</a> (void) const</td></tr>
<tr class="memdesc:a9cff471d660dd92a48cc8f76b8ee5009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Maximum Cooling or Heating setting (i.e. Turbo) setting on?  <a href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">More...</a><br /></td></tr>
<tr class="separator:a9cff471d660dd92a48cc8f76b8ee5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26fc65363e2734e4dc6eb562812553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:acf26fc65363e2734e4dc6eb562812553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">More...</a><br /></td></tr>
<tr class="separator:acf26fc65363e2734e4dc6eb562812553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e64e42bb7bc26afc17e504bf57616a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">getFan</a> (void) const</td></tr>
<tr class="memdesc:a06e64e42bb7bc26afc17e504bf57616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">More...</a><br /></td></tr>
<tr class="separator:a06e64e42bb7bc26afc17e504bf57616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c2d080ed5c4c7bc64eb13a07eab68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:afa9c2d080ed5c4c7bc64eb13a07eab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired operation mode.  <a href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">More...</a><br /></td></tr>
<tr class="separator:afa9c2d080ed5c4c7bc64eb13a07eab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309c3eba2ce3ec506ce0bb11639d47a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">getMode</a> (void) const</td></tr>
<tr class="memdesc:a2309c3eba2ce3ec506ce0bb11639d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operation mode setting.  <a href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">More...</a><br /></td></tr>
<tr class="separator:a2309c3eba2ce3ec506ce0bb11639d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc24f5aa597dba421fdb0e2e0481875"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">getRaw</a> (void)</td></tr>
<tr class="memdesc:a4dc24f5aa597dba421fdb0e2e0481875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method.  <a href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">More...</a><br /></td></tr>
<tr class="separator:a4dc24f5aa597dba421fdb0e2e0481875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0520033d7a59c817ca8ec08462fe39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">setRaw</a> (const uint8_t state[])</td></tr>
<tr class="memdesc:ac0520033d7a59c817ca8ec08462fe39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the raw state of the object.  <a href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">More...</a><br /></td></tr>
<tr class="separator:ac0520033d7a59c817ca8ec08462fe39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9fc041a0de132cfac901d1bfd1313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a67b9fc041a0de132cfac901d1bfd1313">toCommon</a> (void) const</td></tr>
<tr class="memdesc:a67b9fc041a0de132cfac901d1bfd1313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRAmcorAc.html#a67b9fc041a0de132cfac901d1bfd1313">More...</a><br /></td></tr>
<tr class="separator:a67b9fc041a0de132cfac901d1bfd1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf007ffc602b69ebbb7ed680e683fa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#acf007ffc602b69ebbb7ed680e683fa25">toString</a> (void) const</td></tr>
<tr class="memdesc:acf007ffc602b69ebbb7ed680e683fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRAmcorAc.html#acf007ffc602b69ebbb7ed680e683fa25">More...</a><br /></td></tr>
<tr class="separator:acf007ffc602b69ebbb7ed680e683fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec764cf4d88bb3fcbe3f36d24780f6a9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>)</td></tr>
<tr class="memdesc:aec764cf4d88bb3fcbe3f36d24780f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for the supplied state.  <a href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">More...</a><br /></td></tr>
<tr class="separator:aec764cf4d88bb3fcbe3f36d24780f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad297a62ac3152c9d957cef38757d28"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>)</td></tr>
<tr class="memdesc:a1ad297a62ac3152c9d957cef38757d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">More...</a><br /></td></tr>
<tr class="separator:a1ad297a62ac3152c9d957cef38757d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57117e1072b5265ac9ab5be6d58bccc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:ab57117e1072b5265ac9ab5be6d58bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">More...</a><br /></td></tr>
<tr class="separator:ab57117e1072b5265ac9ab5be6d58bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8b7cdf5942c3680639d410f53d18c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:ad0f8b7cdf5942c3680639d410f53d18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">More...</a><br /></td></tr>
<tr class="separator:ad0f8b7cdf5942c3680639d410f53d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2f34f1e044f815e94ede578f4c26f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a6da2f34f1e044f815e94ede578f4c26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">More...</a><br /></td></tr>
<tr class="separator:a6da2f34f1e044f815e94ede578f4c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951aa81d98c66138f61069431e13f35a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a951aa81d98c66138f61069431e13f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">More...</a><br /></td></tr>
<tr class="separator:a951aa81d98c66138f61069431e13f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67244a75731be6a3bd96ecc0384d0113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">checksum</a> (void)</td></tr>
<tr class="memdesc:a67244a75731be6a3bd96ecc0384d0113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the checksum value for the internal state.  <a href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">More...</a><br /></td></tr>
<tr class="separator:a67244a75731be6a3bd96ecc0384d0113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6245bb51fa206031c3348e3eb6cb096d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a></td></tr>
<tr class="separator:a6245bb51fa206031c3348e3eb6cb096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd1149a63a8c2373eeced414ed0a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionAmcorProtocol.html">AmcorProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html#a57bd1149a63a8c2373eeced414ed0a80">_</a></td></tr>
<tr class="separator:a57bd1149a63a8c2373eeced414ed0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Amcor A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92db59a33c861dcd3b2960e9711f97c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92db59a33c861dcd3b2960e9711f97c4">&#9670;&nbsp;</a></span>IRAmcorAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRAmcorAc::IRAmcorAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa723533eea981f79844f241d5bb84654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723533eea981f79844f241d5bb84654">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="aec764cf4d88bb3fcbe3f36d24780f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec764cf4d88bb3fcbe3f36d24780f6a9">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for the supplied state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The source state to generate the checksum from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the supplied state to checksum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The checksum value. </dd></dl>

</div>
</div>
<a id="a6206e866e859bc4690cb014c49c1ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6206e866e859bc4690cb014c49c1ff80">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRAmcorAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a67244a75731be6a3bd96ecc0384d0113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67244a75731be6a3bd96ecc0384d0113">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the checksum value for the internal state. </p>

</div>
</div>
<a id="ad0f8b7cdf5942c3680639d410f53d18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f8b7cdf5942c3680639d410f53d18c">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ab57117e1072b5265ac9ab5be6d58bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57117e1072b5265ac9ab5be6d58bccc">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a06e64e42bb7bc26afc17e504bf57616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e64e42bb7bc26afc17e504bf57616a">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a9cff471d660dd92a48cc8f76b8ee5009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cff471d660dd92a48cc8f76b8ee5009">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRAmcorAc::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Maximum Cooling or Heating setting (i.e. Turbo) setting on? </p>
<dl class="section return"><dt>Returns</dt><dd>The current value. </dd></dl>

</div>
</div>
<a id="a2309c3eba2ce3ec506ce0bb11639d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309c3eba2ce3ec506ce0bb11639d47a">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operation mode setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operation mode. </dd></dl>

</div>
</div>
<a id="aa5c0a82e7425f9e71d303ebcd6af22aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c0a82e7425f9e71d303ebcd6af22aa">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRAmcorAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the power setting from the internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating the power setting. </dd></dl>

</div>
</div>
<a id="a4dc24f5aa597dba421fdb0e2e0481875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc24f5aa597dba421fdb0e2e0481875">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRAmcorAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method. </p>
<dl class="section return"><dt>Returns</dt><dd>A PTR to the internal state. </dd></dl>

</div>
</div>
<a id="a5a16756250e4331fffb74608439a5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a16756250e4331fffb74608439a5813">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRAmcorAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Get current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a184fbd76463e195beb67b4a8d2096941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184fbd76463e195beb67b4a8d2096941">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the power off. </p>

</div>
</div>
<a id="a96a1d9858dcdc34a9859311e450e722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a1d9858dcdc34a9859311e450e722e">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the power on. </p>

</div>
</div>
<a id="a4fa894c01a8baabfeadb39634a850fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa894c01a8baabfeadb39634a850fd9">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf26fc65363e2734e4dc6eb562812553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf26fc65363e2734e4dc6eb562812553">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1250c6b106378286d9db013296c9b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1250c6b106378286d9db013296c9b16f">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setMax </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the current Maximum Cooling or Heating setting. (i.e. Turbo) </p>
<dl class="section note"><dt>Note</dt><dd>Only allowed in Cool or Heat mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa9c2d080ed5c4c7bc64eb13a07eab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9c2d080ed5c4c7bc64eb13a07eab68">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ccfb2c2f0feb8a8cea9e10e30035988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccfb2c2f0feb8a8cea9e10e30035988">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the desired power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired power state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0520033d7a59c817ca8ec08462fe39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0520033d7a59c817ca8ec08462fe39b">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the raw state of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The raw state from the native IR message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4b2c476b76534687f14e9be963e9522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2c476b76534687f14e9be963e9522">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a018ab4ca4d738d848d3388ea1300b83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ab4ca4d738d848d3388ea1300b83b">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAmcorAc::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internals of the object to a known good state. </p>

</div>
</div>
<a id="a67b9fc041a0de132cfac901d1bfd1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b9fc041a0de132cfac901d1bfd1313">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRAmcorAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a951aa81d98c66138f61069431e13f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951aa81d98c66138f61069431e13f35a">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRAmcorAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a6da2f34f1e044f815e94ede578f4c26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da2f34f1e044f815e94ede578f4c26f">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRAmcorAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="acf007ffc602b69ebbb7ed680e683fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf007ffc602b69ebbb7ed680e683fa25">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRAmcorAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a1ad297a62ac3152c9d957cef38757d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad297a62ac3152c9d957cef38757d28">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRAmcorAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The size of the state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating if it's checksum is valid. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57bd1149a63a8c2373eeced414ed0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd1149a63a8c2373eeced414ed0a80">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionAmcorProtocol.html">AmcorProtocol</a> IRAmcorAc::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6245bb51fa206031c3348e3eb6cb096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6245bb51fa206031c3348e3eb6cb096d">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRAmcorAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Amcor_8h_source.html">ir_Amcor.h</a></li>
<li>src/<a class="el" href="ir__Amcor_8cpp.html">ir_Amcor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
