<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRCoronaAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRCoronaAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRCoronaAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Corona A/C messages.  
 <a href="classIRCoronaAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRCoronaAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRCoronaAc__coll__graph.png" border="0" usemap="#IRCoronaAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRCoronaAc_coll__map" id="IRCoronaAc_coll__map">
<area shape="rect" title="Class for handling detailed Corona A/C messages." alt="" coords="31,184,129,211"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,95,72,121"/>
<area shape="rect" href="unionCoronaProtocol.html" title=" " alt="" coords="97,95,218,121"/>
<area shape="rect" href="structCoronaSection.html" title=" " alt="" coords="99,5,215,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96f1ffce21cdec5b3901ebbb1c63fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:aa96f1ffce21cdec5b3901ebbb1c63fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor for handling detailed Corona A/C messages.  <a href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">More...</a><br /></td></tr>
<tr class="separator:aa96f1ffce21cdec5b3901ebbb1c63fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47726d4ff93528bd8a5a6f1b47ba7141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">stateReset</a> ()</td></tr>
<tr class="memdesc:a47726d4ff93528bd8a5a6f1b47ba7141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">More...</a><br /></td></tr>
<tr class="separator:a47726d4ff93528bd8a5a6f1b47ba7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8a1ef4473a3c7d02e1a04c7678fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>)</td></tr>
<tr class="memdesc:aa0c8a1ef4473a3c7d02e1a04c7678fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">More...</a><br /></td></tr>
<tr class="separator:aa0c8a1ef4473a3c7d02e1a04c7678fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10141e4a6e3d8511fb7f9f46d00a96"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">calibrate</a> (void)</td></tr>
<tr class="memdesc:a5b10141e4a6e3d8511fb7f9f46d00a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">More...</a><br /></td></tr>
<tr class="separator:a5b10141e4a6e3d8511fb7f9f46d00a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db1a8eb9c3c7f76091b2707458e54a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">begin</a> ()</td></tr>
<tr class="memdesc:a7db1a8eb9c3c7f76091b2707458e54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">More...</a><br /></td></tr>
<tr class="separator:a7db1a8eb9c3c7f76091b2707458e54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc636402b51e0c78c4797aea5f80915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">setPower</a> (const bool <a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>)</td></tr>
<tr class="memdesc:adc636402b51e0c78c4797aea5f80915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting. (in practice Standby, remote power)  <a href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">More...</a><br /></td></tr>
<tr class="separator:adc636402b51e0c78c4797aea5f80915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616dcf381d95d40138fb549e54eb7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">getPower</a> (void) const</td></tr>
<tr class="memdesc:a0616dcf381d95d40138fb549e54eb7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current power setting. (in practice Standby, remote power)  <a href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">More...</a><br /></td></tr>
<tr class="separator:a0616dcf381d95d40138fb549e54eb7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec9772fae659e91c4939afab8e77ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">getPowerButton</a> (void) const</td></tr>
<tr class="memdesc:ab1ec9772fae659e91c4939afab8e77ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power button setting.  <a href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">More...</a><br /></td></tr>
<tr class="separator:ab1ec9772fae659e91c4939afab8e77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348b6ee1226edfda1ab9aa424febb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a> (void)</td></tr>
<tr class="memdesc:a0348b6ee1226edfda1ab9aa424febb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to On.  <a href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">More...</a><br /></td></tr>
<tr class="separator:a0348b6ee1226edfda1ab9aa424febb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1335001f9e299340f658fbb777b630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a6f1335001f9e299340f658fbb777b630">off</a> (void)</td></tr>
<tr class="memdesc:a6f1335001f9e299340f658fbb777b630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to Off.  <a href="classIRCoronaAc.html#a6f1335001f9e299340f658fbb777b630">More...</a><br /></td></tr>
<tr class="separator:a6f1335001f9e299340f658fbb777b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d5223cbb6ae6ba07f32871b27d9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:a9b1d5223cbb6ae6ba07f32871b27d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temp in deg C.  <a href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">More...</a><br /></td></tr>
<tr class="separator:a9b1d5223cbb6ae6ba07f32871b27d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab661bc33a7bc8bc1da85af70eab334"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">getTemp</a> (void) const</td></tr>
<tr class="memdesc:acab661bc33a7bc8bc1da85af70eab334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature from the internal state.  <a href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">More...</a><br /></td></tr>
<tr class="separator:acab661bc33a7bc8bc1da85af70eab334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb31da86353ec637239cb747890bd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">setSwingVToggle</a> (const bool <a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>)</td></tr>
<tr class="memdesc:a7cb31da86353ec637239cb747890bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing toggle setting.  <a href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">More...</a><br /></td></tr>
<tr class="separator:a7cb31da86353ec637239cb747890bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9dd3fae0695522cbb2a97a110c4428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">getSwingVToggle</a> (void) const</td></tr>
<tr class="memdesc:a1d9dd3fae0695522cbb2a97a110c4428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing toggle setting.  <a href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">More...</a><br /></td></tr>
<tr class="separator:a1d9dd3fae0695522cbb2a97a110c4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4da12502bf85438846bdde56391ee5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aa4da12502bf85438846bdde56391ee5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating speed of the A/C Fan.  <a href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">More...</a><br /></td></tr>
<tr class="separator:aa4da12502bf85438846bdde56391ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36811405387c3fb14a8019ce0ffb4b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">getFan</a> (void) const</td></tr>
<tr class="memdesc:aaf36811405387c3fb14a8019ce0ffb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating speed of the A/C Fan.  <a href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">More...</a><br /></td></tr>
<tr class="separator:aaf36811405387c3fb14a8019ce0ffb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeeedd176c89e5b7b650a4311e712be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:aedeeedd176c89e5b7b650a4311e712be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">More...</a><br /></td></tr>
<tr class="separator:aedeeedd176c89e5b7b650a4311e712be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2e6e8e5b19c8bfc4b5625bcd308ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">getMode</a> (void) const</td></tr>
<tr class="memdesc:a4ea2e6e8e5b19c8bfc4b5625bcd308ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">More...</a><br /></td></tr>
<tr class="separator:a4ea2e6e8e5b19c8bfc4b5625bcd308ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5624317fff60674bed410be3a3fa52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">setEcono</a> (const bool <a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>)</td></tr>
<tr class="memdesc:abb5624317fff60674bed410be3a3fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the powersave setting.  <a href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">More...</a><br /></td></tr>
<tr class="separator:abb5624317fff60674bed410be3a3fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b379e29e5784c33a6ee73b3e81844e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">getEcono</a> (void) const</td></tr>
<tr class="memdesc:a4b379e29e5784c33a6ee73b3e81844e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current powersave setting.  <a href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">More...</a><br /></td></tr>
<tr class="separator:a4b379e29e5784c33a6ee73b3e81844e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4142f45cc9c2b3e392b72cb404a2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">setOnTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:aae4142f45cc9c2b3e392b72cb404a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On Timer time.  <a href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">More...</a><br /></td></tr>
<tr class="separator:aae4142f45cc9c2b3e392b72cb404a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f65c1eb0df18246d5088ef1a80e2f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">getOnTimer</a> (void) const</td></tr>
<tr class="memdesc:a1a2f65c1eb0df18246d5088ef1a80e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current On Timer time.  <a href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">More...</a><br /></td></tr>
<tr class="separator:a1a2f65c1eb0df18246d5088ef1a80e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f269b6389bf65d1816e80b835aa9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">setOffTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a00f269b6389bf65d1816e80b835aa9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off Timer time.  <a href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">More...</a><br /></td></tr>
<tr class="separator:a00f269b6389bf65d1816e80b835aa9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f8bd5c50ebd4de3354a77deac2518"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">getOffTimer</a> (void) const</td></tr>
<tr class="memdesc:ad46f8bd5c50ebd4de3354a77deac2518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Off Timer time.  <a href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">More...</a><br /></td></tr>
<tr class="separator:ad46f8bd5c50ebd4de3354a77deac2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba3b4bcefb801da345c9da5daa85fc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">getRaw</a> ()</td></tr>
<tr class="memdesc:ac2ba3b4bcefb801da345c9da5daa85fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state as a valid code for this protocol.  <a href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">More...</a><br /></td></tr>
<tr class="separator:ac2ba3b4bcefb801da345c9da5daa85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf78675a3c175209c8d0ef08e2e671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">setRaw</a> (const uint8_t new_code[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>)</td></tr>
<tr class="memdesc:a9ccf78675a3c175209c8d0ef08e2e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">More...</a><br /></td></tr>
<tr class="separator:a9ccf78675a3c175209c8d0ef08e2e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbd2262153c740a71bb373a6672096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a38fbd2262153c740a71bb373a6672096">toCommon</a> (void) const</td></tr>
<tr class="memdesc:a38fbd2262153c740a71bb373a6672096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRCoronaAc.html#a38fbd2262153c740a71bb373a6672096">More...</a><br /></td></tr>
<tr class="separator:a38fbd2262153c740a71bb373a6672096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba0f7cd5d990a02bcdfe16ea95296ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a5ba0f7cd5d990a02bcdfe16ea95296ba">toString</a> (void) const</td></tr>
<tr class="memdesc:a5ba0f7cd5d990a02bcdfe16ea95296ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRCoronaAc.html#a5ba0f7cd5d990a02bcdfe16ea95296ba">More...</a><br /></td></tr>
<tr class="separator:a5ba0f7cd5d990a02bcdfe16ea95296ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af36894d88e7fb45affc883ba0b077862"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">validSection</a> (const uint8_t state[], const uint16_t pos, const uint8_t section)</td></tr>
<tr class="memdesc:af36894d88e7fb45affc883ba0b077862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that a CoronaAc Section part is valid with section byte and inverted.  <a href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">More...</a><br /></td></tr>
<tr class="separator:af36894d88e7fb45affc883ba0b077862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cf8e38285cb2f3caf79e14516bda1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a9f9cf8e38285cb2f3caf79e14516bda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a standard A/C mode into its native mode.  <a href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">More...</a><br /></td></tr>
<tr class="separator:a9f9cf8e38285cb2f3caf79e14516bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826036fcabbb45e7369f42912fae02f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a6826036fcabbb45e7369f42912fae02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a standard A/C Fan speed into its native fan speed.  <a href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">More...</a><br /></td></tr>
<tr class="separator:a6826036fcabbb45e7369f42912fae02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca6532beb099893eb1dd5d01bb4d31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a04ca6532beb099893eb1dd5d01bb4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent.  <a href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">More...</a><br /></td></tr>
<tr class="separator:a04ca6532beb099893eb1dd5d01bb4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d0015f01acc97badff7edda964485"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a6d5d0015f01acc97badff7edda964485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed to it's common equivalent.  <a href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">More...</a><br /></td></tr>
<tr class="separator:a6d5d0015f01acc97badff7edda964485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a518471d42a62863953c97334cad348be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">setPowerButton</a> (const bool <a class="el" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>)</td></tr>
<tr class="memdesc:a518471d42a62863953c97334cad348be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power button setting.  <a href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">More...</a><br /></td></tr>
<tr class="separator:a518471d42a62863953c97334cad348be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9319987de7cb7f3dcb9fbefb60a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">_setTimer</a> (const uint8_t section, const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a0ea9319987de7cb7f3dcb9fbefb60a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Timer time.  <a href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">More...</a><br /></td></tr>
<tr class="separator:a0ea9319987de7cb7f3dcb9fbefb60a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fedb1c80549d2b580e538d8ba7901"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#a352fedb1c80549d2b580e538d8ba7901">_getTimer</a> (const uint8_t section) const</td></tr>
<tr class="memdesc:a352fedb1c80549d2b580e538d8ba7901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Timer time.  <a href="classIRCoronaAc.html#a352fedb1c80549d2b580e538d8ba7901">More...</a><br /></td></tr>
<tr class="separator:a352fedb1c80549d2b580e538d8ba7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aed9181df842370739a5b4977b20769f9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">getSectionByte</a> (const uint8_t section)</td></tr>
<tr class="memdesc:aed9181df842370739a5b4977b20769f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte that identifies the section.  <a href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">More...</a><br /></td></tr>
<tr class="separator:aed9181df842370739a5b4977b20769f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0257fdafacf7fd2e7ac6ca3f8ae3168"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">checksum</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ae0257fdafacf7fd2e7ac6ca3f8ae3168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the check values for the internal state.  <a href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">More...</a><br /></td></tr>
<tr class="separator:ae0257fdafacf7fd2e7ac6ca3f8ae3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afba5a3c3cff3859303a91d136ad00b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a></td></tr>
<tr class="memdesc:afba5a3c3cff3859303a91d136ad00b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">More...</a><br /></td></tr>
<tr class="separator:afba5a3c3cff3859303a91d136ad00b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e07135d66fda5c609c0d6a317bb0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionCoronaProtocol.html">CoronaProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html#aa6e07135d66fda5c609c0d6a317bb0de">_</a></td></tr>
<tr class="separator:aa6e07135d66fda5c609c0d6a317bb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Corona A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa96f1ffce21cdec5b3901ebbb1c63fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f1ffce21cdec5b3901ebbb1c63fbb">&#9670;&nbsp;</a></span>IRCoronaAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRCoronaAc::IRCoronaAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor for handling detailed Corona A/C messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a352fedb1c80549d2b580e538d8ba7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fedb1c80549d2b580e538d8ba7901">&#9670;&nbsp;</a></span>_getTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRCoronaAc::_getTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes it is set for. 0 means it's off. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The A/C protocol supports 2 second increments </dd></dl>

</div>
</div>
<a id="a0ea9319987de7cb7f3dcb9fbefb60a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9319987de7cb7f3dcb9fbefb60a2c">&#9670;&nbsp;</a></span>_setTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::_setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>index of section, used for offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes to set the timer to. (non in range value is disable). Valid is from 1 minute to 12 hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db1a8eb9c3c7f76091b2707458e54a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db1a8eb9c3c7f76091b2707458e54a9">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a5b10141e4a6e3d8511fb7f9f46d00a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b10141e4a6e3d8511fb7f9f46d00a96">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRCoronaAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="ae0257fdafacf7fd2e7ac6ca3f8ae3168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0257fdafacf7fd2e7ac6ca3f8ae3168">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the check values for the internal state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>The array to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6826036fcabbb45e7369f42912fae02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6826036fcabbb45e7369f42912fae02f">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a standard A/C Fan speed into its native fan speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> fan speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given fan speed in native format </dd></dl>

</div>
</div>
<a id="a9f9cf8e38285cb2f3caf79e14516bda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9cf8e38285cb2f3caf79e14516bda1">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a standard A/C mode into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> mode to be converted to it's native equivalent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding native mode. </dd></dl>

</div>
</div>
<a id="a4b379e29e5784c33a6ee73b3e81844e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b379e29e5784c33a6ee73b3e81844e4">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCoronaAc::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current powersave setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aaf36811405387c3fb14a8019ce0ffb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf36811405387c3fb14a8019ce0ffb4b">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating speed of the A/C Fan. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating fan speed setting </dd></dl>

</div>
</div>
<a id="a4ea2e6e8e5b19c8bfc4b5625bcd308ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="ad46f8bd5c50ebd4de3354a77deac2518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f8bd5c50ebd4de3354a77deac2518">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRCoronaAc::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current Off Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes it is set for. 0 means it's off. </dd></dl>

</div>
</div>
<a id="a1a2f65c1eb0df18246d5088ef1a80e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2f65c1eb0df18246d5088ef1a80e2f">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRCoronaAc::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current On Timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes it is set for. 0 means it's off. </dd></dl>

</div>
</div>
<a id="a0616dcf381d95d40138fb549e54eb7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0616dcf381d95d40138fb549e54eb7c4">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCoronaAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current power setting. (in practice Standby, remote power) </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ab1ec9772fae659e91c4939afab8e77ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec9772fae659e91c4939afab8e77ca">&#9670;&nbsp;</a></span>getPowerButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCoronaAc::getPowerButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power button setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ac2ba3b4bcefb801da345c9da5daa85fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ba3b4bcefb801da345c9da5daa85fc">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRCoronaAc::getRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state as a valid code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A Ptr to a valid code for this protocol based on the current internal state. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To get stable AC state, if no timers, send once without PowerButton set, and once with </dd></dl>

</div>
</div>
<a id="aed9181df842370739a5b4977b20769f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9181df842370739a5b4977b20769f9">&#9670;&nbsp;</a></span>getSectionByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::getSectionByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the byte that identifies the section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>Index of the section 0-2, 3 and above is used as the special case for short message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte used for the section </dd></dl>

</div>
</div>
<a id="a1d9dd3fae0695522cbb2a97a110c4428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9dd3fae0695522cbb2a97a110c4428">&#9670;&nbsp;</a></span>getSwingVToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCoronaAc::getSwingVToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing toggle setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="acab661bc33a7bc8bc1da85af70eab334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab661bc33a7bc8bc1da85af70eab334">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRCoronaAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature from the internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current temperature in Celsius. </dd></dl>

</div>
</div>
<a id="a6f1335001f9e299340f658fbb777b630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1335001f9e299340f658fbb777b630">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to Off. </p>

</div>
</div>
<a id="a0348b6ee1226edfda1ab9aa424febb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348b6ee1226edfda1ab9aa424febb3c">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to On. </p>

</div>
</div>
<a id="aa0c8a1ef4473a3c7d02e1a04c7678fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8a1ef4473a3c7d02e1a04c7678fa6">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb5624317fff60674bed410be3a3fa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5624317fff60674bed410be3a3fa52">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the powersave setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4da12502bf85438846bdde56391ee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4da12502bf85438846bdde56391ee5c">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating speed of the A/C Fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired fan speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedeeedd176c89e5b7b650a4311e712be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeeedd176c89e5b7b650a4311e712be">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00f269b6389bf65d1816e80b835aa9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f269b6389bf65d1816e80b835aa9b0">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes to set the timer to. (0 or kCoronaAcTimerOff is disable). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae4142f45cc9c2b3e392b72cb404a2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4142f45cc9c2b3e392b72cb404a2d8">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On Timer time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes to set the timer to. (0 or kCoronaAcTimerOff is disable). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc636402b51e0c78c4797aea5f80915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc636402b51e0c78c4797aea5f80915d">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. (in practice Standby, remote power) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If changed, setPowerButton is also needed, unless timer is or was active </dd></dl>

</div>
</div>
<a id="a518471d42a62863953c97334cad348be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518471d42a62863953c97334cad348be">&#9670;&nbsp;</a></span>setPowerButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setPowerButton </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the power button setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this sets that the AC should set power, use setPower to define if the AC should end up as on or off When no timer is active, the below is a truth table With AC On, a command with setPower and setPowerButton gives nothing With AC On, a command with setPower but not setPowerButton is ok With AC Off, a command with setPower but not setPowerButton gives nothing With AC Off, a command with setPower and setPowerButton is ok </dd></dl>

</div>
</div>
<a id="a9ccf78675a3c175209c8d0ef08e2e671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccf78675a3c175209c8d0ef08e2e671">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid state for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>of the new_code array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cb31da86353ec637239cb747890bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb31da86353ec637239cb747890bd7b">&#9670;&nbsp;</a></span>setSwingVToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setSwingVToggle </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing toggle setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is a button press, and not a state after sending it once you should turn it off </dd></dl>

</div>
</div>
<a id="a9b1d5223cbb6ae6ba07f32871b27d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1d5223cbb6ae6ba07f32871b27d9c6">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temp in deg C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The desired temperature in Celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47726d4ff93528bd8a5a6f1b47ba7141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47726d4ff93528bd8a5a6f1b47ba7141">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRCoronaAc::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>
<dl class="section note"><dt>Note</dt><dd>The state is powered off. </dd></dl>

</div>
</div>
<a id="a38fbd2262153c740a71bb373a6672096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fbd2262153c740a71bb373a6672096">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRCoronaAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> state. </dd></dl>

</div>
</div>
<a id="a6d5d0015f01acc97badff7edda964485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5d0015f01acc97badff7edda964485">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRCoronaAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired native fan speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given fan speed in <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> format </dd></dl>

</div>
</div>
<a id="a04ca6532beb099893eb1dd5d01bb4d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca6532beb099893eb1dd5d01bb4d31">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRCoronaAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A native operation mode to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> mode. </dd></dl>

</div>
</div>
<a id="a5ba0f7cd5d990a02bcdfe16ea95296ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba0f7cd5d990a02bcdfe16ea95296ba">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRCoronaAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current internal state expressed as a human readable String. </dd></dl>

</div>
</div>
<a id="af36894d88e7fb45affc883ba0b077862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36894d88e7fb45affc883ba0b077862">&#9670;&nbsp;</a></span>validSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRCoronaAc::validSection </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that a CoronaAc Section part is valid with section byte and inverted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>An array of bytes containing the section </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Where to start in the state array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>Which section to work with Used to get the section byte, and is validated against pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if section is valid, otherwise false </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6e07135d66fda5c609c0d6a317bb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e07135d66fda5c609c0d6a317bb0de">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionCoronaProtocol.html">CoronaProtocol</a> IRCoronaAc::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba5a3c3cff3859303a91d136ad00b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5a3c3cff3859303a91d136ad00b66">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRCoronaAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a></li>
<li>src/<a class="el" href="ir__Corona_8cpp.html">ir_Corona.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
