<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRDelonghiAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRDelonghiAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRDelonghiAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Delonghi A/C messages.  
 <a href="classIRDelonghiAc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Delonghi_8h_source.html">ir_Delonghi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRDelonghiAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRDelonghiAc__coll__graph.png" border="0" usemap="#IRDelonghiAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRDelonghiAc_coll__map" id="IRDelonghiAc_coll__map">
<area shape="rect" title="Class for handling detailed Delonghi A/C messages." alt="" coords="45,95,155,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionDelonghiProtocol.html" title=" " alt="" coords="96,5,229,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f8661cf6baa369a0a5b9d775c392e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:aa6f8661cf6baa369a0a5b9d775c392e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">More...</a><br /></td></tr>
<tr class="separator:aa6f8661cf6baa369a0a5b9d775c392e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadbed22a27f2376c1e8424dec0caa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#acadbed22a27f2376c1e8424dec0caa35">stateReset</a> (void)</td></tr>
<tr class="memdesc:acadbed22a27f2376c1e8424dec0caa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRDelonghiAc.html#acadbed22a27f2376c1e8424dec0caa35">More...</a><br /></td></tr>
<tr class="separator:acadbed22a27f2376c1e8424dec0caa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba831b6884771b84bab684732e0f4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:afba831b6884771b84bab684732e0f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">More...</a><br /></td></tr>
<tr class="separator:afba831b6884771b84bab684732e0f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f78adcd7fcbea0be753a4fc7696e0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">calibrate</a> (void)</td></tr>
<tr class="memdesc:aab8f78adcd7fcbea0be753a4fc7696e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">More...</a><br /></td></tr>
<tr class="separator:aab8f78adcd7fcbea0be753a4fc7696e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6d5f445b5968fc69792a1c06f6d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#af3e6d5f445b5968fc69792a1c06f6d5b">begin</a> (void)</td></tr>
<tr class="memdesc:af3e6d5f445b5968fc69792a1c06f6d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRDelonghiAc.html#af3e6d5f445b5968fc69792a1c06f6d5b">More...</a><br /></td></tr>
<tr class="separator:af3e6d5f445b5968fc69792a1c06f6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebbf63aa2331b87b95df9c5bdb41dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">setPower</a> (const bool <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>)</td></tr>
<tr class="memdesc:aa1ebbf63aa2331b87b95df9c5bdb41dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">More...</a><br /></td></tr>
<tr class="separator:aa1ebbf63aa2331b87b95df9c5bdb41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2ef78cf091f9b4ab38536b6cbe25e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">getPower</a> (void) const</td></tr>
<tr class="memdesc:a88a2ef78cf091f9b4ab38536b6cbe25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">More...</a><br /></td></tr>
<tr class="separator:a88a2ef78cf091f9b4ab38536b6cbe25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919817947827f900e35080f63354ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a> (void)</td></tr>
<tr class="memdesc:ab919817947827f900e35080f63354ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to On.  <a href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">More...</a><br /></td></tr>
<tr class="separator:ab919817947827f900e35080f63354ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584add0eb59acf3b209e7c252605304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ab584add0eb59acf3b209e7c252605304">off</a> (void)</td></tr>
<tr class="memdesc:ab584add0eb59acf3b209e7c252605304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to Off.  <a href="classIRDelonghiAc.html#ab584add0eb59acf3b209e7c252605304">More...</a><br /></td></tr>
<tr class="separator:ab584add0eb59acf3b209e7c252605304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3681e49065ba232577ca05157a5ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">setTempUnit</a> (const bool celsius)</td></tr>
<tr class="memdesc:a4e3681e49065ba232577ca05157a5ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the temperature scale units.  <a href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">More...</a><br /></td></tr>
<tr class="separator:a4e3681e49065ba232577ca05157a5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444276a706d2b5099eab4452cfe4712d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">getTempUnit</a> (void) const</td></tr>
<tr class="memdesc:a444276a706d2b5099eab4452cfe4712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperature scale unit of measure currently in use.  <a href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">More...</a><br /></td></tr>
<tr class="separator:a444276a706d2b5099eab4452cfe4712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc3e32c50277e3f986ed2c3945ce0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">setTemp</a> (const uint8_t temp, const bool fahrenheit=false, const bool force=false)</td></tr>
<tr class="memdesc:a08cc3e32c50277e3f986ed2c3945ce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">More...</a><br /></td></tr>
<tr class="separator:a08cc3e32c50277e3f986ed2c3945ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d1e8a10cac59b9ef925a26191c99c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">getTemp</a> (void) const</td></tr>
<tr class="memdesc:a1c2d1e8a10cac59b9ef925a26191c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">More...</a><br /></td></tr>
<tr class="separator:a1c2d1e8a10cac59b9ef925a26191c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f1e0efa18c6b1a8e18e0a97fbfb79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a440f1e0efa18c6b1a8e18e0a97fbfb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">More...</a><br /></td></tr>
<tr class="separator:a440f1e0efa18c6b1a8e18e0a97fbfb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dd29a58fed41abb4a6bbe10527188"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">getFan</a> (void) const</td></tr>
<tr class="memdesc:a897dd29a58fed41abb4a6bbe10527188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current native fan speed setting.  <a href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">More...</a><br /></td></tr>
<tr class="separator:a897dd29a58fed41abb4a6bbe10527188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62392c26321f038a84d99d54039bcfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a62392c26321f038a84d99d54039bcfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">More...</a><br /></td></tr>
<tr class="separator:a62392c26321f038a84d99d54039bcfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff883265f23bf67d73e11755155600"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">getMode</a> (void) const</td></tr>
<tr class="memdesc:a09ff883265f23bf67d73e11755155600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">More...</a><br /></td></tr>
<tr class="separator:a09ff883265f23bf67d73e11755155600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d1e43e9252657147226aa3f8e4eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">setBoost</a> (const bool <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>)</td></tr>
<tr class="memdesc:a827d1e43e9252657147226aa3f8e4eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Boost (Turbo) mode of the A/C.  <a href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">More...</a><br /></td></tr>
<tr class="separator:a827d1e43e9252657147226aa3f8e4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49f15cba66d184b9bdc950114d4ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">getBoost</a> (void) const</td></tr>
<tr class="memdesc:a6f49f15cba66d184b9bdc950114d4ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Boost (Turbo) mode of the A/C.  <a href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">More...</a><br /></td></tr>
<tr class="separator:a6f49f15cba66d184b9bdc950114d4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74806e520b2b01a5b0c87ee32ce427e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">setSleep</a> (const bool <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>)</td></tr>
<tr class="memdesc:aa74806e520b2b01a5b0c87ee32ce427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep mode of the A/C.  <a href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">More...</a><br /></td></tr>
<tr class="separator:aa74806e520b2b01a5b0c87ee32ce427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41702206eb36ca6e1cc8689ce259861"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">getSleep</a> (void) const</td></tr>
<tr class="memdesc:ab41702206eb36ca6e1cc8689ce259861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep mode status of the A/C.  <a href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">More...</a><br /></td></tr>
<tr class="separator:ab41702206eb36ca6e1cc8689ce259861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b956c273284e287093260039003362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">setOnTimerEnabled</a> (const bool <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>)</td></tr>
<tr class="memdesc:af6b956c273284e287093260039003362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable status of the On Timer.  <a href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">More...</a><br /></td></tr>
<tr class="separator:af6b956c273284e287093260039003362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8284ec6c1d31b0cc943a49bdf3f0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">getOnTimerEnabled</a> (void) const</td></tr>
<tr class="memdesc:afdd8284ec6c1d31b0cc943a49bdf3f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the On Timer.  <a href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">More...</a><br /></td></tr>
<tr class="separator:afdd8284ec6c1d31b0cc943a49bdf3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a478f463a632893be7c4f5223c188ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">setOnTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a9a478f463a632893be7c4f5223c188ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On timer to activate in nr of minutes.  <a href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">More...</a><br /></td></tr>
<tr class="separator:a9a478f463a632893be7c4f5223c188ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c948b5ab0ea17298c95dc8b9fd5887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">getOnTimer</a> (void) const</td></tr>
<tr class="memdesc:a15c948b5ab0ea17298c95dc8b9fd5887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the On timer time.  <a href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">More...</a><br /></td></tr>
<tr class="separator:a15c948b5ab0ea17298c95dc8b9fd5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf81c9864f3c3728d4dd65e4d9c49c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">setOffTimerEnabled</a> (const bool <a class="el" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>)</td></tr>
<tr class="memdesc:a5cf81c9864f3c3728d4dd65e4d9c49c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable status of the Off Timer.  <a href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">More...</a><br /></td></tr>
<tr class="separator:a5cf81c9864f3c3728d4dd65e4d9c49c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48767203f462ac02441c635328ef7aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">getOffTimerEnabled</a> (void) const</td></tr>
<tr class="memdesc:ae48767203f462ac02441c635328ef7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the Off Timer.  <a href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">More...</a><br /></td></tr>
<tr class="separator:ae48767203f462ac02441c635328ef7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602c652b10b06c6eeae0e6158c42c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">setOffTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a9602c652b10b06c6eeae0e6158c42c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off timer to activate in nr of minutes.  <a href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">More...</a><br /></td></tr>
<tr class="separator:a9602c652b10b06c6eeae0e6158c42c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e23b338644cd7b41a6529b2a38ee9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">getOffTimer</a> (void) const</td></tr>
<tr class="memdesc:a825e23b338644cd7b41a6529b2a38ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Off timer time.  <a href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">More...</a><br /></td></tr>
<tr class="separator:a825e23b338644cd7b41a6529b2a38ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17159362299572642e485a7f815220d7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">getRaw</a> (void)</td></tr>
<tr class="memdesc:a17159362299572642e485a7f815220d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state as a valid code for this protocol.  <a href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">More...</a><br /></td></tr>
<tr class="separator:a17159362299572642e485a7f815220d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bafa7839f10acca33526cf585152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">setRaw</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a219bafa7839f10acca33526cf585152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">More...</a><br /></td></tr>
<tr class="separator:a219bafa7839f10acca33526cf585152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2463464576889af014f8e15d59c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a30c2463464576889af014f8e15d59c75">toCommon</a> (void) const</td></tr>
<tr class="memdesc:a30c2463464576889af014f8e15d59c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRDelonghiAc.html#a30c2463464576889af014f8e15d59c75">More...</a><br /></td></tr>
<tr class="separator:a30c2463464576889af014f8e15d59c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b186047aab8735e2f33dd5bdc4b72c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a8b186047aab8735e2f33dd5bdc4b72c9">toString</a> (void) const</td></tr>
<tr class="memdesc:a8b186047aab8735e2f33dd5bdc4b72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRDelonghiAc.html#a8b186047aab8735e2f33dd5bdc4b72c9">More...</a><br /></td></tr>
<tr class="separator:a8b186047aab8735e2f33dd5bdc4b72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14d7629bb888deb02e83886191f44c2d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">calcChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a14d7629bb888deb02e83886191f44c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">More...</a><br /></td></tr>
<tr class="separator:a14d7629bb888deb02e83886191f44c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b20bcea2b7090ac2e29d8cd28e5f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">validChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:ae39b20bcea2b7090ac2e29d8cd28e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">More...</a><br /></td></tr>
<tr class="separator:ae39b20bcea2b7090ac2e29d8cd28e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6eab431f81fa448a48c0ec071e706"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a51a6eab431f81fa448a48c0ec071e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">More...</a><br /></td></tr>
<tr class="separator:a51a6eab431f81fa448a48c0ec071e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff2970b20963ae59b99464ae683113f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:aeff2970b20963ae59b99464ae683113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">More...</a><br /></td></tr>
<tr class="separator:aeff2970b20963ae59b99464ae683113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3eef369009836a629369cf835741c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a5a3eef369009836a629369cf835741c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">More...</a><br /></td></tr>
<tr class="separator:a5a3eef369009836a629369cf835741c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e26843e3616e7455fd020dbb8807b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a231e26843e3616e7455fd020dbb8807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">More...</a><br /></td></tr>
<tr class="separator:a231e26843e3616e7455fd020dbb8807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae4c4e7140a763eee159991f5c8afc54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">checksum</a> (void)</td></tr>
<tr class="memdesc:ae4c4e7140a763eee159991f5c8afc54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">More...</a><br /></td></tr>
<tr class="separator:ae4c4e7140a763eee159991f5c8afc54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cbe8b6857b7492c108118b4eda3ecb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a></td></tr>
<tr class="memdesc:a8cbe8b6857b7492c108118b4eda3ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of the IR send class  <a href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">More...</a><br /></td></tr>
<tr class="separator:a8cbe8b6857b7492c108118b4eda3ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f522b680c0fb5974d741c8f399e691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionDelonghiProtocol.html">DelonghiProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a85f522b680c0fb5974d741c8f399e691">_</a></td></tr>
<tr class="separator:a85f522b680c0fb5974d741c8f399e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724aa5748e714a7f0109a2f3502cd1d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">_saved_temp</a></td></tr>
<tr class="memdesc:a724aa5748e714a7f0109a2f3502cd1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previously user requested temp value.  <a href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">More...</a><br /></td></tr>
<tr class="separator:a724aa5748e714a7f0109a2f3502cd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fba6ccbc25da76744d28e7a40c385b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">_saved_temp_units</a></td></tr>
<tr class="memdesc:a14fba6ccbc25da76744d28e7a40c385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previously user requested temp units.  <a href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">More...</a><br /></td></tr>
<tr class="separator:a14fba6ccbc25da76744d28e7a40c385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Delonghi A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6f8661cf6baa369a0a5b9d775c392e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f8661cf6baa369a0a5b9d775c392e0">&#9670;&nbsp;</a></span>IRDelonghiAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRDelonghiAc::IRDelonghiAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e6d5f445b5968fc69792a1c06f6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e6d5f445b5968fc69792a1c06f6d5b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a14d7629bb888deb02e83886191f44c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d7629bb888deb02e83886191f44c2d">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The value to calc the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid checksum value. </dd></dl>

</div>
</div>
<a id="aab8f78adcd7fcbea0be753a4fc7696e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f78adcd7fcbea0be753a4fc7696e0">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRDelonghiAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="ae4c4e7140a763eee159991f5c8afc54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c4e7140a763eee159991f5c8afc54f">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="aeff2970b20963ae59b99464ae683113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff2970b20963ae59b99464ae683113f">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a51a6eab431f81fa448a48c0ec071e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a6eab431f81fa448a48c0ec071e706">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a6f49f15cba66d184b9bdc950114d4ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49f15cba66d184b9bdc950114d4ff0">&#9670;&nbsp;</a></span>getBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getBoost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Boost (Turbo) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a897dd29a58fed41abb4a6bbe10527188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897dd29a58fed41abb4a6bbe10527188">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current native fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a09ff883265f23bf67d73e11755155600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff883265f23bf67d73e11755155600">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a825e23b338644cd7b41a6529b2a38ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e23b338644cd7b41a6529b2a38ee9">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDelonghiAc::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Off timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>Total nr of mins before the device turns off. </dd></dl>

</div>
</div>
<a id="ae48767203f462ac02441c635328ef7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48767203f462ac02441c635328ef7aa">&#9670;&nbsp;</a></span>getOffTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getOffTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the Off Timer. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a15c948b5ab0ea17298c95dc8b9fd5887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c948b5ab0ea17298c95dc8b9fd5887">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDelonghiAc::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the On timer time. </p>
<dl class="section return"><dt>Returns</dt><dd>Total nr of mins before the device turns on. </dd></dl>

</div>
</div>
<a id="afdd8284ec6c1d31b0cc943a49bdf3f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8284ec6c1d31b0cc943a49bdf3f0e">&#9670;&nbsp;</a></span>getOnTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getOnTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the On Timer. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a88a2ef78cf091f9b4ab38536b6cbe25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a2ef78cf091f9b4ab38536b6cbe25e">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a17159362299572642e485a7f815220d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17159362299572642e485a7f815220d7">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRDelonghiAc::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state as a valid code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="ab41702206eb36ca6e1cc8689ce259861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41702206eb36ca6e1cc8689ce259861">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep mode status of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a1c2d1e8a10cac59b9ef925a26191c99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2d1e8a10cac59b9ef925a26191c99c">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in currently configured units/scale. </dd></dl>

</div>
</div>
<a id="a444276a706d2b5099eab4452cfe4712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444276a706d2b5099eab4452cfe4712d">&#9670;&nbsp;</a></span>getTempUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::getTempUnit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the temperature scale unit of measure currently in use. </p>
<dl class="section return"><dt>Returns</dt><dd>true, is Fahrenheit. false, is Celsius. </dd></dl>

</div>
</div>
<a id="ab584add0eb59acf3b209e7c252605304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab584add0eb59acf3b209e7c252605304">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to Off. </p>

</div>
</div>
<a id="ab919817947827f900e35080f63354ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919817947827f900e35080f63354ac3">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to On. </p>

</div>
</div>
<a id="afba831b6884771b84bab684732e0f4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba831b6884771b84bab684732e0f4f5">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a827d1e43e9252657147226aa3f8e4eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827d1e43e9252657147226aa3f8e4eb8">&#9670;&nbsp;</a></span>setBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setBoost </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Boost (Turbo) mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a440f1e0efa18c6b1a8e18e0a97fbfb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440f1e0efa18c6b1a8e18e0a97fbfb79">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired native setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62392c26321f038a84d99d54039bcfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62392c26321f038a84d99d54039bcfae">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired native operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9602c652b10b06c6eeae0e6158c42c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602c652b10b06c6eeae0e6158c42c68">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off timer to activate in nr of minutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Total nr of mins to wait before turning off the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Max 23 hrs and 59 minutes. i.e. 1439 mins. </dd></dl>

</div>
</div>
<a id="a5cf81c9864f3c3728d4dd65e4d9c49c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf81c9864f3c3728d4dd65e4d9c49c8">&#9670;&nbsp;</a></span>setOffTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setOffTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable status of the Off Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a478f463a632893be7c4f5223c188ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a478f463a632893be7c4f5223c188ad">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On timer to activate in nr of minutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Total nr of mins to wait before waking the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Max 23 hrs and 59 minutes. i.e. 1439 mins. </dd></dl>

</div>
</div>
<a id="af6b956c273284e287093260039003362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b956c273284e287093260039003362">&#9670;&nbsp;</a></span>setOnTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setOnTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable status of the On Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1ebbf63aa2331b87b95df9c5bdb41dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ebbf63aa2331b87b95df9c5bdb41dc">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219bafa7839f10acca33526cf585152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219bafa7839f10acca33526cf585152a">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa74806e520b2b01a5b0c87ee32ce427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74806e520b2b01a5b0c87ee32ce427e">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08cc3e32c50277e3f986ed2c3945ce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cc3e32c50277e3f986ed2c3945ce0d">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fahrenheit</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fahrenheit</td><td>Use Fahrenheit as the temperature scale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>Do we ignore any sanity checks? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e3681e49065ba232577ca05157a5ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3681e49065ba232577ca05157a5ef2">&#9670;&nbsp;</a></span>setTempUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::setTempUnit </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fahrenheit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the temperature scale units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fahrenheit</td><td>true, use Fahrenheit. false, use Celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acadbed22a27f2376c1e8424dec0caa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadbed22a27f2376c1e8424dec0caa35">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDelonghiAc::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>

</div>
</div>
<a id="a30c2463464576889af014f8e15d59c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c2463464576889af014f8e15d59c75">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRDelonghiAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a231e26843e3616e7455fd020dbb8807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231e26843e3616e7455fd020dbb8807b">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRDelonghiAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a5a3eef369009836a629369cf835741c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3eef369009836a629369cf835741c4">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRDelonghiAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a8b186047aab8735e2f33dd5bdc4b72c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b186047aab8735e2f33dd5bdc4b72c9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRDelonghiAc::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ae39b20bcea2b7090ac2e29d8cd28e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b20bcea2b7090ac2e29d8cd28e5f6">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDelonghiAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85f522b680c0fb5974d741c8f399e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f522b680c0fb5974d741c8f399e691">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionDelonghiProtocol.html">DelonghiProtocol</a> IRDelonghiAc::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cbe8b6857b7492c108118b4eda3ecb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe8b6857b7492c108118b4eda3ecb0">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRDelonghiAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instance of the IR send class </p>

</div>
</div>
<a id="a724aa5748e714a7f0109a2f3502cd1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724aa5748e714a7f0109a2f3502cd1d1">&#9670;&nbsp;</a></span>_saved_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::_saved_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previously user requested temp value. </p>

</div>
</div>
<a id="a14fba6ccbc25da76744d28e7a40c385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fba6ccbc25da76744d28e7a40c385b">&#9670;&nbsp;</a></span>_saved_temp_units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDelonghiAc::_saved_temp_units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previously user requested temp units. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Delonghi_8h_source.html">ir_Delonghi.h</a></li>
<li>src/<a class="el" href="ir__Delonghi_8cpp.html">ir_Delonghi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
