<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Transcold.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Transcold.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Transcold A/C protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Transcold_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1fcfe19e632b7dc8489cee494d48436"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">kTranscoldCool</a> = 0b0110</td></tr>
<tr class="separator:ad1fcfe19e632b7dc8489cee494d48436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f185d4fb3a103c15b537557e24aff09"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">kTranscoldDry</a> = 0b1100</td></tr>
<tr class="separator:a2f185d4fb3a103c15b537557e24aff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764a143afb464fe25fe5d670241ef87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">kTranscoldAuto</a> = 0b1110</td></tr>
<tr class="separator:ad764a143afb464fe25fe5d670241ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109eb1c3cb044994179fafdbfc107e2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">kTranscoldHeat</a> = 0b1010</td></tr>
<tr class="separator:ad109eb1c3cb044994179fafdbfc107e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710625ad8497f1baa6a6d4de2ca8be1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">kTranscoldFan</a> = 0b0010</td></tr>
<tr class="separator:a7710625ad8497f1baa6a6d4de2ca8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522221c94daaa3c3a233e94f57027d3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a8522221c94daaa3c3a233e94f57027d3">kTranscoldModeOffset</a> = 12</td></tr>
<tr class="separator:a8522221c94daaa3c3a233e94f57027d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4db7a00edaa8ebeee86a0f3e3d6810"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a4a4db7a00edaa8ebeee86a0f3e3d6810">kTranscoldModeSize</a> = 4</td></tr>
<tr class="separator:a4a4db7a00edaa8ebeee86a0f3e3d6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f144fa30a56e32df17cdc06789e5b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a421f144fa30a56e32df17cdc06789e5b">kTranscoldFanOffset</a> = 16</td></tr>
<tr class="separator:a421f144fa30a56e32df17cdc06789e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c46058cdb31a0c3dc7d16c542fb7c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ad64c46058cdb31a0c3dc7d16c542fb7c">kTranscoldFanSize</a> = 4</td></tr>
<tr class="separator:ad64c46058cdb31a0c3dc7d16c542fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddaefba3d91ee7aa25b603f1034af9c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">kTranscoldFanMin</a> = 0b1001</td></tr>
<tr class="separator:a4ddaefba3d91ee7aa25b603f1034af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f4a57666b991be80e647de6b4ca65"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">kTranscoldFanMed</a> = 0b1101</td></tr>
<tr class="separator:ad37f4a57666b991be80e647de6b4ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9f6cd6aa930a856b26e7714575e85"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">kTranscoldFanMax</a> = 0b1011</td></tr>
<tr class="separator:aa5b9f6cd6aa930a856b26e7714575e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f832806c8b3d7311070a285fc757ec"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">kTranscoldFanAuto</a> = 0b1111</td></tr>
<tr class="separator:a89f832806c8b3d7311070a285fc757ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d31eace1b1a6c4d7b2efb5eddb9af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">kTranscoldFanAuto0</a> = 0b0110</td></tr>
<tr class="separator:a813d31eace1b1a6c4d7b2efb5eddb9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ff958ca560d1db1e69e3bd2bcd5e3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">kTranscoldFanZoneFollow</a> = 0b0000</td></tr>
<tr class="separator:aa78ff958ca560d1db1e69e3bd2bcd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afe530635393f2d642cecd7e77b131"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">kTranscoldFanFixed</a> = 0b1100</td></tr>
<tr class="separator:ac3afe530635393f2d642cecd7e77b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff579c8e54611aed6be38d9907af57"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">kTranscoldTempMin</a> = 18</td></tr>
<tr class="separator:a52ff579c8e54611aed6be38d9907af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9be5911208f2f7062a966b3deda0cd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">kTranscoldTempMax</a> = 30</td></tr>
<tr class="separator:a5c9be5911208f2f7062a966b3deda0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eef64332f604b0c71557270ae255ad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">kTranscoldFanTempCode</a> = 0b1111</td></tr>
<tr class="separator:a57eef64332f604b0c71557270ae255ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c8a30c3d1ec93c9a7bb4fd6cc8a37"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#ada8c8a30c3d1ec93c9a7bb4fd6cc8a37">kTranscoldTempOffset</a> = 8</td></tr>
<tr class="separator:ada8c8a30c3d1ec93c9a7bb4fd6cc8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffd84ae91146e1ac5b27735193ba55"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">kTranscoldTempSize</a> = 4</td></tr>
<tr class="separator:adeffd84ae91146e1ac5b27735193ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef68d4ab70d54b64486b7ba27a15822"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">kTranscoldPrefix</a> = 0b0000</td></tr>
<tr class="separator:aaef68d4ab70d54b64486b7ba27a15822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52672df48539c826ccf8ffc1e3f9927"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">kTranscoldUnknown</a> = 0xFF</td></tr>
<tr class="separator:af52672df48539c826ccf8ffc1e3f9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d930cdd8e4246de18832bbd88a7d99"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">kTranscoldOff</a> = 0b111011110111100101010100</td></tr>
<tr class="separator:a55d930cdd8e4246de18832bbd88a7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467e8cfb7f71abb609f4b9673908937"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">kTranscoldSwing</a> = 0b111001110110000101010100</td></tr>
<tr class="separator:af467e8cfb7f71abb609f4b9673908937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cfff72391f0c7c0caa97d49a73918"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">kTranscoldSwingH</a> = 0b111101110110000101010100</td></tr>
<tr class="separator:a300cfff72391f0c7c0caa97d49a73918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0faab9bcf147c5dab61bee2cd93c9"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">kTranscoldSwingV</a> = 0b111001110110000101010100</td></tr>
<tr class="separator:acfb0faab9bcf147c5dab61bee2cd93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b418d9a169e5e79f1ee08fd433c62f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">kTranscoldCmdFan</a> = 0b111011110110000101010100</td></tr>
<tr class="separator:a97b418d9a169e5e79f1ee08fd433c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385409f55006ad7fedca2d335b69bf39"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">kTranscoldKnownGoodState</a> = 0xE96554</td></tr>
<tr class="separator:a385409f55006ad7fedca2d335b69bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Transcold A/C protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1256">https://github.com/crankyoldgit/IRremoteESP8266/issues/1256</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1qdoyB0FyJm85HPP9oXcfui0n4ztXBFlik6kiNlkO2IM/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1qdoyB0FyJm85HPP9oXcfui0n4ztXBFlik6kiNlkO2IM/edit?usp=sharing</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad764a143afb464fe25fe5d670241ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad764a143afb464fe25fe5d670241ef87">&#9670;&nbsp;</a></span>kTranscoldAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldAuto = 0b1110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b418d9a169e5e79f1ee08fd433c62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b418d9a169e5e79f1ee08fd433c62f">&#9670;&nbsp;</a></span>kTranscoldCmdFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldCmdFan = 0b111011110110000101010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fcfe19e632b7dc8489cee494d48436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fcfe19e632b7dc8489cee494d48436">&#9670;&nbsp;</a></span>kTranscoldCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldCool = 0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f185d4fb3a103c15b537557e24aff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f185d4fb3a103c15b537557e24aff09">&#9670;&nbsp;</a></span>kTranscoldDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldDry = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7710625ad8497f1baa6a6d4de2ca8be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7710625ad8497f1baa6a6d4de2ca8be1">&#9670;&nbsp;</a></span>kTranscoldFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFan = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f832806c8b3d7311070a285fc757ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f832806c8b3d7311070a285fc757ec">&#9670;&nbsp;</a></span>kTranscoldFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanAuto = 0b1111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813d31eace1b1a6c4d7b2efb5eddb9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d31eace1b1a6c4d7b2efb5eddb9af">&#9670;&nbsp;</a></span>kTranscoldFanAuto0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanAuto0 = 0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3afe530635393f2d642cecd7e77b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3afe530635393f2d642cecd7e77b131">&#9670;&nbsp;</a></span>kTranscoldFanFixed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanFixed = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b9f6cd6aa930a856b26e7714575e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9f6cd6aa930a856b26e7714575e85">&#9670;&nbsp;</a></span>kTranscoldFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanMax = 0b1011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37f4a57666b991be80e647de6b4ca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f4a57666b991be80e647de6b4ca65">&#9670;&nbsp;</a></span>kTranscoldFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanMed = 0b1101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ddaefba3d91ee7aa25b603f1034af9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddaefba3d91ee7aa25b603f1034af9c">&#9670;&nbsp;</a></span>kTranscoldFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanMin = 0b1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421f144fa30a56e32df17cdc06789e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f144fa30a56e32df17cdc06789e5b">&#9670;&nbsp;</a></span>kTranscoldFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanOffset = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64c46058cdb31a0c3dc7d16c542fb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c46058cdb31a0c3dc7d16c542fb7c">&#9670;&nbsp;</a></span>kTranscoldFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57eef64332f604b0c71557270ae255ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eef64332f604b0c71557270ae255ad">&#9670;&nbsp;</a></span>kTranscoldFanTempCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanTempCode = 0b1111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78ff958ca560d1db1e69e3bd2bcd5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ff958ca560d1db1e69e3bd2bcd5e3">&#9670;&nbsp;</a></span>kTranscoldFanZoneFollow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldFanZoneFollow = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad109eb1c3cb044994179fafdbfc107e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109eb1c3cb044994179fafdbfc107e2">&#9670;&nbsp;</a></span>kTranscoldHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldHeat = 0b1010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385409f55006ad7fedca2d335b69bf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385409f55006ad7fedca2d335b69bf39">&#9670;&nbsp;</a></span>kTranscoldKnownGoodState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldKnownGoodState = 0xE96554</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8522221c94daaa3c3a233e94f57027d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8522221c94daaa3c3a233e94f57027d3">&#9670;&nbsp;</a></span>kTranscoldModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldModeOffset = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4db7a00edaa8ebeee86a0f3e3d6810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4db7a00edaa8ebeee86a0f3e3d6810">&#9670;&nbsp;</a></span>kTranscoldModeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldModeSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d930cdd8e4246de18832bbd88a7d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d930cdd8e4246de18832bbd88a7d99">&#9670;&nbsp;</a></span>kTranscoldOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldOff = 0b111011110111100101010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef68d4ab70d54b64486b7ba27a15822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef68d4ab70d54b64486b7ba27a15822">&#9670;&nbsp;</a></span>kTranscoldPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldPrefix = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af467e8cfb7f71abb609f4b9673908937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af467e8cfb7f71abb609f4b9673908937">&#9670;&nbsp;</a></span>kTranscoldSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldSwing = 0b111001110110000101010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300cfff72391f0c7c0caa97d49a73918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300cfff72391f0c7c0caa97d49a73918">&#9670;&nbsp;</a></span>kTranscoldSwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldSwingH = 0b111101110110000101010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb0faab9bcf147c5dab61bee2cd93c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb0faab9bcf147c5dab61bee2cd93c9">&#9670;&nbsp;</a></span>kTranscoldSwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTranscoldSwingV = 0b111001110110000101010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9be5911208f2f7062a966b3deda0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9be5911208f2f7062a966b3deda0cd">&#9670;&nbsp;</a></span>kTranscoldTempMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldTempMax = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ff579c8e54611aed6be38d9907af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff579c8e54611aed6be38d9907af57">&#9670;&nbsp;</a></span>kTranscoldTempMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldTempMin = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8c8a30c3d1ec93c9a7bb4fd6cc8a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c8a30c3d1ec93c9a7bb4fd6cc8a37">&#9670;&nbsp;</a></span>kTranscoldTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldTempOffset = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeffd84ae91146e1ac5b27735193ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeffd84ae91146e1ac5b27735193ba55">&#9670;&nbsp;</a></span>kTranscoldTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldTempSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52672df48539c826ccf8ffc1e3f9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52672df48539c826ccf8ffc1e3f9927">&#9670;&nbsp;</a></span>kTranscoldUnknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTranscoldUnknown = 0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
