<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Electra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Electra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Electra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: AUX,  Model: KFR-35GW/BpNFW=3 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: AUX,  Model: YKR-T/011 remote</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Electra,  Model: Classic INV 17 / AXW12DCS A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Electra,  Model: YKR-M/003E remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IR_ELECTRA_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IR_ELECTRA_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// state[1]</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                             Temp  0b11111000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a928ee72169f9ab56a4209606aa7e5e43">   29</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a928ee72169f9ab56a4209606aa7e5e43">kElectraAcTempOffset</a> = 3;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aeeb469144f4fd02ddd8a802f5cf7c308">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aeeb469144f4fd02ddd8a802f5cf7c308">kElectraAcTempSize</a> = 5;   <span class="comment">// Bits</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">kElectraAcMinTemp</a> = 16;   <span class="comment">// 16C</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">kElectraAcMaxTemp</a> = 32;   <span class="comment">// 32C</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">kElectraAcTempDelta</a> = 8;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a67c58c049b50d04d4fadd93eee0231cf">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a67c58c049b50d04d4fadd93eee0231cf">kElectraAcSwingSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">kElectraAcSwingOn</a> =  0b000;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">kElectraAcSwingOff</a> = 0b111;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                      SwingVMask = 0b00000111;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a4a5737e41994fe6c0cd566be354a70fb">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a4a5737e41994fe6c0cd566be354a70fb">kElectraAcSwingVOffset</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// state[2]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//                      SwingHMask = 0b11100000;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ac39219316f9b49ead4183cd206b4a3fb">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ac39219316f9b49ead4183cd206b4a3fb">kElectraAcSwingHOffset</a> = 5;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// state[4]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//                      FanMask =    0b11100000;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a0efe73807b12370aa7c57ff831e56192">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a0efe73807b12370aa7c57ff831e56192">kElectraAcFanOffset</a> = 5;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aeb9bddbd47459ae51c1207baac9e6219">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aeb9bddbd47459ae51c1207baac9e6219">kElectraAcFanSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">kElectraAcFanAuto</a> =    0b101;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">kElectraAcFanLow</a> =     0b011;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">kElectraAcFanMed</a> =     0b010;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">kElectraAcFanHigh</a> =    0b001;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// state[5]</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//                      TurboMask =    0b01000000;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#afbbd997ef8ddf5a4adfd0a37404d6782">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#afbbd997ef8ddf5a4adfd0a37404d6782">kElectraAcTurboOffset</a> = 6;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// state[6]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                            Mode 0b11100000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a79ea9dfa776115e5ec4ee816c4eef559">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a79ea9dfa776115e5ec4ee816c4eef559">kElectraAcModeOffset</a> = 5;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">kElectraAcAuto</a> =     0b000;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">kElectraAcCool</a> =     0b001;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">kElectraAcDry</a> =      0b010;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">kElectraAcHeat</a> =     0b100;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">kElectraAcFan</a> =      0b110;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// state[9]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a466b5c998c1e2736214f816f1bab8239">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a466b5c998c1e2736214f816f1bab8239">kElectraAcCleanOffset</a> = 2;  <span class="comment">// Bit 0b00000100</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#a54012f7683397fada44f13c3e57d9ee0">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#a54012f7683397fada44f13c3e57d9ee0">kElectraAcPowerOffset</a> = 5;  <span class="comment">// Bit 0b00100000</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// state[11]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">kElectraAcLightToggleOn</a>  = 0x15;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Light has known ON values of 0x15 (0b00010101) or 0x19 (0b00011001)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//   Thus common bits ON are: 0b00010001 (0x11)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// We will use this for the getLightToggle() test.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">kElectraAcLightToggleMask</a> = 0x11;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// and known OFF values of 0x08 (0b00001000) &amp; 0x05 (0x00000101)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">kElectraAcLightToggleOff</a> = 0x08;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIRElectraAc.html">   80</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRElectraAc.html">IRElectraAc</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRElectraAc.html#a2f56ad22943c3d261b1d2ef88d86e300">IRElectraAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ab8035c14158fcf3758f46f6976b814f7">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if SEND_ELECTRA_AC</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a30170a65de1161e26daeddf694f8afdb">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a2ca237d578ca9a59aecac9813ab851ba">kElectraAcMinRepeat</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">   91</a></span>&#160;  int8_t <a class="code" href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  // SEND_ELECTRA_AC</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afff519ff9e81ec4aa03ff337f8efef13">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afe3a9b789eafbef19d015cdebf71dc0d">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#abd04ffe9a77a97d4fafbcecd3a7949a4">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#aed11407cd8be470baf5d4667e28e1273">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a911b7410fd2f29464c1505e183c04c5d">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#a473a794960bc07837e407830a3ea528b">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a5f986d9a376b6d5348fcb021d66d235b">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#ae92bd241a14058ece0e6d27332f9a3fa">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#aa338ce18cafaf9c7b9aa3385e681bbe7">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#a6e8b30452671c26777ba2bc556bc8dce">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ae5b33942670e0033cbb9b9c7a1524e93">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a9cd2a7d7716f855dca6be12e3cdc3d24">getSwingV</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#afcd40681003d57b4f1b652175fc276a8">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a40e8f0ae2e57c3adf756b12524b36e6d">getSwingH</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a4aa44fc40196067469dfa8a722e33115">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#aa06b1246aaa3f25b239b50e395258b7a">getClean</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a15373982641e36f4b68258368700be7d">setLightToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a63bc44235b18e11531479dc2f633f94b">getLightToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#adb40e95465788b03e4cb845bd481f7ed">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">on</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a75cae6845498eec84109374a2fefcced">getTurbo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t* <a class="code" href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#ae57c51cd3f5d1ebfb2fe7b926d149dd6">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRElectraAc.html#a60034a18e7574844fb59a03e7789f419">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRElectraAc.html#aa8063d07e41ca2cc0fd27093a2e67bb2">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRElectraAc.html#a2b1f49b99ec17e211c6cc63d4f72f6a4">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#a0026a1981e713ce1f6916203717e0a00">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#afcf3ef62d69e370cb88dd2036e5a1357">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRElectraAc.html#ad10aba2fa72f4b839538fc5a99c696ad">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">  130</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  IRsendTest <a class="code" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">_irsend</a>;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIRElectraAc.html#a3f423f5d896e4bfc2f3a0ce04b596289">  136</a></span>&#160;  uint8_t <a class="code" href="classIRElectraAc.html#a3f423f5d896e4bfc2f3a0ce04b596289">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>];   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRElectraAc.html#a73dc5b9a038669cc1f00f5b64ad458d1">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif  // IR_ELECTRA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRElectraAc_html_a9cd2a7d7716f855dca6be12e3cdc3d24"><div class="ttname"><a href="classIRElectraAc.html#a9cd2a7d7716f855dca6be12e3cdc3d24">IRElectraAc::getSwingV</a></div><div class="ttdeci">bool getSwingV(void)</div><div class="ttdoc">Get the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:263</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a0026a1981e713ce1f6916203717e0a00"><div class="ttname"><a href="classIRElectraAc.html#a0026a1981e713ce1f6916203717e0a00">IRElectraAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:167</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a73dc5b9a038669cc1f00f5b64ad458d1"><div class="ttname"><a href="classIRElectraAc.html#a73dc5b9a038669cc1f00f5b64ad458d1">IRElectraAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:96</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a7674d29474ecbbb6366d96056794314c"><div class="ttname"><a href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">IRElectraAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:111</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a6e8b30452671c26777ba2bc556bc8dce"><div class="ttname"><a href="classIRElectraAc.html#a6e8b30452671c26777ba2bc556bc8dce">IRElectraAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:224</div></div>
<div class="ttc" id="air__Electra_8h_html_ad6f62477d70b59c958ba347c228f8e2b"><div class="ttname"><a href="ir__Electra_8h.html#ad6f62477d70b59c958ba347c228f8e2b">kElectraAcMinTemp</a></div><div class="ttdeci">const uint8_t kElectraAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:31</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a63bc44235b18e11531479dc2f633f94b"><div class="ttname"><a href="classIRElectraAc.html#a63bc44235b18e11531479dc2f633f94b">IRElectraAc::getLightToggle</a></div><div class="ttdeci">bool getLightToggle(void)</div><div class="ttdoc">Get the Light (LED) Toggle mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:290</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a75cae6845498eec84109374a2fefcced"><div class="ttname"><a href="classIRElectraAc.html#a75cae6845498eec84109374a2fefcced">IRElectraAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void)</div><div class="ttdoc">Get the Turbo mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:315</div></div>
<div class="ttc" id="air__Electra_8h_html_a3962ca1ae42f006baa1181683cbcbf86"><div class="ttname"><a href="ir__Electra_8h.html#a3962ca1ae42f006baa1181683cbcbf86">kElectraAcMaxTemp</a></div><div class="ttdeci">const uint8_t kElectraAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:32</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a60034a18e7574844fb59a03e7789f419"><div class="ttname"><a href="classIRElectraAc.html#a60034a18e7574844fb59a03e7789f419">IRElectraAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:88</div></div>
<div class="ttc" id="air__Electra_8h_html_a48b3067393d4dc1e3461db4535212bff"><div class="ttname"><a href="ir__Electra_8h.html#a48b3067393d4dc1e3461db4535212bff">kElectraAcFanAuto</a></div><div class="ttdeci">const uint8_t kElectraAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:47</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a40e8f0ae2e57c3adf756b12524b36e6d"><div class="ttname"><a href="classIRElectraAc.html#a40e8f0ae2e57c3adf756b12524b36e6d">IRElectraAc::getSwingH</a></div><div class="ttdeci">bool getSwingH(void)</div><div class="ttdoc">Get the Horizontal Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:277</div></div>
<div class="ttc" id="air__Electra_8h_html_a54012f7683397fada44f13c3e57d9ee0"><div class="ttname"><a href="ir__Electra_8h.html#a54012f7683397fada44f13c3e57d9ee0">kElectraAcPowerOffset</a></div><div class="ttdeci">const uint8_t kElectraAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:66</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a99e29f982435b01c726d0234a433cfa6"><div class="ttname"><a href="classIRElectraAc.html#a99e29f982435b01c726d0234a433cfa6">IRElectraAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:124</div></div>
<div class="ttc" id="air__Electra_8h_html_afbbd997ef8ddf5a4adfd0a37404d6782"><div class="ttname"><a href="ir__Electra_8h.html#afbbd997ef8ddf5a4adfd0a37404d6782">kElectraAcTurboOffset</a></div><div class="ttdeci">const uint8_t kElectraAcTurboOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:53</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a4aa44fc40196067469dfa8a722e33115"><div class="ttname"><a href="classIRElectraAc.html#a4aa44fc40196067469dfa8a722e33115">IRElectraAc::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:297</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2ca237d578ca9a59aecac9813ab851ba"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2ca237d578ca9a59aecac9813ab851ba">kElectraAcMinRepeat</a></div><div class="ttdeci">const uint16_t kElectraAcMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:916</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a2f56ad22943c3d261b1d2ef88d86e300"><div class="ttname"><a href="classIRElectraAc.html#a2f56ad22943c3d261b1d2ef88d86e300">IRElectraAc::IRElectraAc</a></div><div class="ttdeci">IRElectraAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:57</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ad10aba2fa72f4b839538fc5a99c696ad"><div class="ttname"><a href="classIRElectraAc.html#ad10aba2fa72f4b839538fc5a99c696ad">IRElectraAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:321</div></div>
<div class="ttc" id="air__Electra_8h_html_af764a4738f146b752b8e29357af257e3"><div class="ttname"><a href="ir__Electra_8h.html#af764a4738f146b752b8e29357af257e3">kElectraAcHeat</a></div><div class="ttdeci">const uint8_t kElectraAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:61</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="air__Electra_8h_html_a6a37f4e24aad54a982994599a1bca59d"><div class="ttname"><a href="ir__Electra_8h.html#a6a37f4e24aad54a982994599a1bca59d">kElectraAcCool</a></div><div class="ttdeci">const uint8_t kElectraAcCool</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:59</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aa338ce18cafaf9c7b9aa3385e681bbe7"><div class="ttname"><a href="classIRElectraAc.html#aa338ce18cafaf9c7b9aa3385e681bbe7">IRElectraAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:208</div></div>
<div class="ttc" id="aclassIRElectraAc_html"><div class="ttname"><a href="classIRElectraAc.html">IRElectraAc</a></div><div class="ttdoc">Class for handling detailed Electra A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:80</div></div>
<div class="ttc" id="air__Electra_8h_html_aeeb469144f4fd02ddd8a802f5cf7c308"><div class="ttname"><a href="ir__Electra_8h.html#aeeb469144f4fd02ddd8a802f5cf7c308">kElectraAcTempSize</a></div><div class="ttdeci">const uint8_t kElectraAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:30</div></div>
<div class="ttc" id="air__Electra_8h_html_a536965f5003a474d68860005883afb5a"><div class="ttname"><a href="ir__Electra_8h.html#a536965f5003a474d68860005883afb5a">kElectraAcAuto</a></div><div class="ttdeci">const uint8_t kElectraAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:58</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Electra_8h_html_a928ee72169f9ab56a4209606aa7e5e43"><div class="ttname"><a href="ir__Electra_8h.html#a928ee72169f9ab56a4209606aa7e5e43">kElectraAcTempOffset</a></div><div class="ttdeci">const uint8_t kElectraAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:29</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a01bd399c3b8908083b95f31d97ddb26f"><div class="ttname"><a href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">IRElectraAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:180</div></div>
<div class="ttc" id="air__Electra_8h_html_a9b8636631c22e003072bf84a9e30ddff"><div class="ttname"><a href="ir__Electra_8h.html#a9b8636631c22e003072bf84a9e30ddff">kElectraAcDry</a></div><div class="ttdeci">const uint8_t kElectraAcDry</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:60</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aa06b1246aaa3f25b239b50e395258b7a"><div class="ttname"><a href="classIRElectraAc.html#aa06b1246aaa3f25b239b50e395258b7a">IRElectraAc::getClean</a></div><div class="ttdeci">bool getClean(void)</div><div class="ttdoc">Get the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:303</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae57c51cd3f5d1ebfb2fe7b926d149dd6"><div class="ttname"><a href="classIRElectraAc.html#ae57c51cd3f5d1ebfb2fe7b926d149dd6">IRElectraAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:119</div></div>
<div class="ttc" id="aclassIRElectraAc_html_abd04ffe9a77a97d4fafbcecd3a7949a4"><div class="ttname"><a href="classIRElectraAc.html#abd04ffe9a77a97d4fafbcecd3a7949a4">IRElectraAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:131</div></div>
<div class="ttc" id="air__Electra_8h_html_ac3310f7b0d4b9fbe22d7192465669487"><div class="ttname"><a href="ir__Electra_8h.html#ac3310f7b0d4b9fbe22d7192465669487">kElectraAcTempDelta</a></div><div class="ttdeci">const uint8_t kElectraAcTempDelta</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:33</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af333e90117ab035ff92389d4eefb3649"><div class="ttname"><a href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">IRElectraAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:91</div></div>
<div class="ttc" id="air__Electra_8h_html_ae98c4a00f003cc98c253b9367226c5c5"><div class="ttname"><a href="ir__Electra_8h.html#ae98c4a00f003cc98c253b9367226c5c5">kElectraAcLightToggleOff</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleOff</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:75</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5d53fb85582344cfdbfa33da6acbdb7d"><div class="ttname"><a href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">IRElectraAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:245</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aed11407cd8be470baf5d4667e28e1273"><div class="ttname"><a href="classIRElectraAc.html#aed11407cd8be470baf5d4667e28e1273">IRElectraAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:137</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a2b1f49b99ec17e211c6cc63d4f72f6a4"><div class="ttname"><a href="classIRElectraAc.html#a2b1f49b99ec17e211c6cc63d4f72f6a4">IRElectraAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:349</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a5f986d9a376b6d5348fcb021d66d235b"><div class="ttname"><a href="classIRElectraAc.html#a5f986d9a376b6d5348fcb021d66d235b">IRElectraAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:192</div></div>
<div class="ttc" id="air__Electra_8h_html_aa9ca231e98b7e529b081c3aaa1876df9"><div class="ttname"><a href="ir__Electra_8h.html#aa9ca231e98b7e529b081c3aaa1876df9">kElectraAcLightToggleOn</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleOn</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:69</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a15373982641e36f4b68258368700be7d"><div class="ttname"><a href="classIRElectraAc.html#a15373982641e36f4b68258368700be7d">IRElectraAc::setLightToggle</a></div><div class="ttdeci">void setLightToggle(const bool on)</div><div class="ttdoc">Set the Light (LED) Toggle mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:284</div></div>
<div class="ttc" id="air__Electra_8h_html_a9a5663e86cb766a4e4579d1b81473c44"><div class="ttname"><a href="ir__Electra_8h.html#a9a5663e86cb766a4e4579d1b81473c44">kElectraAcFanLow</a></div><div class="ttdeci">const uint8_t kElectraAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:48</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afcd40681003d57b4f1b652175fc276a8"><div class="ttname"><a href="classIRElectraAc.html#afcd40681003d57b4f1b652175fc276a8">IRElectraAc::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the Horizontal Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:270</div></div>
<div class="ttc" id="air__Electra_8h_html_a0efe73807b12370aa7c57ff831e56192"><div class="ttname"><a href="ir__Electra_8h.html#a0efe73807b12370aa7c57ff831e56192">kElectraAcFanOffset</a></div><div class="ttdeci">const uint8_t kElectraAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:44</div></div>
<div class="ttc" id="air__Electra_8h_html_a79ea9dfa776115e5ec4ee816c4eef559"><div class="ttname"><a href="ir__Electra_8h.html#a79ea9dfa776115e5ec4ee816c4eef559">kElectraAcModeOffset</a></div><div class="ttdeci">const uint8_t kElectraAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:57</div></div>
<div class="ttc" id="aclassIRElectraAc_html_aa8063d07e41ca2cc0fd27093a2e67bb2"><div class="ttname"><a href="classIRElectraAc.html#aa8063d07e41ca2cc0fd27093a2e67bb2">IRElectraAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kElectraAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:78</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a473a794960bc07837e407830a3ea528b"><div class="ttname"><a href="classIRElectraAc.html#a473a794960bc07837e407830a3ea528b">IRElectraAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:160</div></div>
<div class="ttc" id="air__Electra_8h_html_a67c58c049b50d04d4fadd93eee0231cf"><div class="ttname"><a href="ir__Electra_8h.html#a67c58c049b50d04d4fadd93eee0231cf">kElectraAcSwingSize</a></div><div class="ttdeci">const uint8_t kElectraAcSwingSize</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:34</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae92bd241a14058ece0e6d27332f9a3fa"><div class="ttname"><a href="classIRElectraAc.html#ae92bd241a14058ece0e6d27332f9a3fa">IRElectraAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:200</div></div>
<div class="ttc" id="air__Electra_8h_html_ac39219316f9b49ead4183cd206b4a3fb"><div class="ttname"><a href="ir__Electra_8h.html#ac39219316f9b49ead4183cd206b4a3fb">kElectraAcSwingHOffset</a></div><div class="ttdeci">const uint8_t kElectraAcSwingHOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:41</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afe3a9b789eafbef19d015cdebf71dc0d"><div class="ttname"><a href="classIRElectraAc.html#afe3a9b789eafbef19d015cdebf71dc0d">IRElectraAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:127</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a30170a65de1161e26daeddf694f8afdb"><div class="ttname"><a href="classIRElectraAc.html#a30170a65de1161e26daeddf694f8afdb">IRElectraAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kElectraAcMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:104</div></div>
<div class="ttc" id="aclassIRElectraAc_html_af8732b31f2a4421226220dd8a4a4f985"><div class="ttname"><a href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">instance of the IR send class</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:130</div></div>
<div class="ttc" id="air__Electra_8h_html_a4ef75911d929752357d727aee339563e"><div class="ttname"><a href="ir__Electra_8h.html#a4ef75911d929752357d727aee339563e">kElectraAcSwingOn</a></div><div class="ttdeci">const uint8_t kElectraAcSwingOn</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:35</div></div>
<div class="ttc" id="air__Electra_8h_html_a4e906bcb7aa6c0fc5c71bd06c43c3993"><div class="ttname"><a href="ir__Electra_8h.html#a4e906bcb7aa6c0fc5c71bd06c43c3993">kElectraAcFanMed</a></div><div class="ttdeci">const uint8_t kElectraAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:49</div></div>
<div class="ttc" id="air__Electra_8h_html_a5cbf3118669f056f377b4625e8e97d8c"><div class="ttname"><a href="ir__Electra_8h.html#a5cbf3118669f056f377b4625e8e97d8c">kElectraAcFanHigh</a></div><div class="ttdeci">const uint8_t kElectraAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:50</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afcf3ef62d69e370cb88dd2036e5a1357"><div class="ttname"><a href="classIRElectraAc.html#afcf3ef62d69e370cb88dd2036e5a1357">IRElectraAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:231</div></div>
<div class="ttc" id="aclassIRElectraAc_html_afff519ff9e81ec4aa03ff337f8efef13"><div class="ttname"><a href="classIRElectraAc.html#afff519ff9e81ec4aa03ff337f8efef13">IRElectraAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:72</div></div>
<div class="ttc" id="aclassIRElectraAc_html_adb40e95465788b03e4cb845bd481f7ed"><div class="ttname"><a href="classIRElectraAc.html#adb40e95465788b03e4cb845bd481f7ed">IRElectraAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:309</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a911b7410fd2f29464c1505e183c04c5d"><div class="ttname"><a href="classIRElectraAc.html#a911b7410fd2f29464c1505e183c04c5d">IRElectraAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:143</div></div>
<div class="ttc" id="air__Electra_8h_html_a4a5737e41994fe6c0cd566be354a70fb"><div class="ttname"><a href="ir__Electra_8h.html#a4a5737e41994fe6c0cd566be354a70fb">kElectraAcSwingVOffset</a></div><div class="ttdeci">const uint8_t kElectraAcSwingVOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:38</div></div>
<div class="ttc" id="air__Electra_8h_html_a28047c7d083d8bc9d9e34ab210c28185"><div class="ttname"><a href="ir__Electra_8h.html#a28047c7d083d8bc9d9e34ab210c28185">kElectraAcFan</a></div><div class="ttdeci">const uint8_t kElectraAcFan</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:62</div></div>
<div class="ttc" id="aclassIRElectraAc_html_a3f423f5d896e4bfc2f3a0ce04b596289"><div class="ttname"><a href="classIRElectraAc.html#a3f423f5d896e4bfc2f3a0ce04b596289">IRElectraAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kElectraAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:136</div></div>
<div class="ttc" id="air__Electra_8h_html_aa51ccef46052dd988ac1bccc4f2303f6"><div class="ttname"><a href="ir__Electra_8h.html#aa51ccef46052dd988ac1bccc4f2303f6">kElectraAcLightToggleMask</a></div><div class="ttdeci">const uint8_t kElectraAcLightToggleMask</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:73</div></div>
<div class="ttc" id="air__Electra_8h_html_ade2211d0bd695daf490300db856d660a"><div class="ttname"><a href="ir__Electra_8h.html#ade2211d0bd695daf490300db856d660a">kElectraAcSwingOff</a></div><div class="ttdeci">const uint8_t kElectraAcSwingOff</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:36</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Electra_8h_html_aeb9bddbd47459ae51c1207baac9e6219"><div class="ttname"><a href="ir__Electra_8h.html#aeb9bddbd47459ae51c1207baac9e6219">kElectraAcFanSize</a></div><div class="ttdeci">const uint8_t kElectraAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:45</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ab8035c14158fcf3758f46f6976b814f7"><div class="ttname"><a href="classIRElectraAc.html#ab8035c14158fcf3758f46f6976b814f7">IRElectraAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:64</div></div>
<div class="ttc" id="aclassIRElectraAc_html_ae5b33942670e0033cbb9b9c7a1524e93"><div class="ttname"><a href="classIRElectraAc.html#ae5b33942670e0033cbb9b9c7a1524e93">IRElectraAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Electra.cpp:256</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8fb8c5778feaa94114218c36e8e43641"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8fb8c5778feaa94114218c36e8e43641">kElectraAcStateLength</a></div><div class="ttdeci">const uint16_t kElectraAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:914</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<div class="ttc" id="air__Electra_8h_html_a466b5c998c1e2736214f816f1bab8239"><div class="ttname"><a href="ir__Electra_8h.html#a466b5c998c1e2736214f816f1bab8239">kElectraAcCleanOffset</a></div><div class="ttdeci">const uint8_t kElectraAcCleanOffset</div><div class="ttdef"><b>Definition:</b> ir_Electra.h:65</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
