<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Whirlpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Whirlpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Whirlpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-3A remote</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-04 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: DG11J1-91 remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIS409L A/C</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIS412L A/C</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW409L A/C</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW412L A/C</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Whirlpool,  Model: SPIW418L A/C</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef IR_WHIRLPOOL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IR_WHIRLPOOL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">kWhirlpoolAcChecksumByte1</a> = 13;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">kWhirlpoolAcChecksumByte2</a> = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a> - 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">kWhirlpoolAcHeat</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">kWhirlpoolAcAuto</a> = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">kWhirlpoolAcCool</a> = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">kWhirlpoolAcDry</a> = 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">kWhirlpoolAcFan</a> = 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a662d0ab4b5f2b40bc2427e2b8d18351e">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a662d0ab4b5f2b40bc2427e2b8d18351e">kWhirlpoolAcModeOffset</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a6a7e8449c00a260c1ef740ebc4a08d50">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a6a7e8449c00a260c1ef740ebc4a08d50">kWhirlpoolAcModePos</a> = 3;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a2cbca4b466aab8816efa70d1653bc895">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a2cbca4b466aab8816efa70d1653bc895">kWhirlpoolAcFanOffset</a> = 0;  <span class="comment">// Mask 0b00000011</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ae26fab46c0f06c04f4d51b61e623873c">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ae26fab46c0f06c04f4d51b61e623873c">kWhirlpoolAcFanSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">kWhirlpoolAcFanAuto</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">kWhirlpoolAcFanHigh</a> = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">kWhirlpoolAcFanMedium</a> = 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">kWhirlpoolAcFanLow</a> = 3;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a02d5f4fe0837c9f9738cfb46f83c2ed9">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a02d5f4fe0837c9f9738cfb46f83c2ed9">kWhirlpoolAcFanPos</a> = 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">kWhirlpoolAcMinTemp</a> = 18;     <span class="comment">// 18C (DG11J1-3A), 16C (DG11J1-91)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">kWhirlpoolAcMaxTemp</a> = 32;     <span class="comment">// 32C (DG11J1-3A), 30C (DG11J1-91)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">kWhirlpoolAcAutoTemp</a> = 23;    <span class="comment">// 23C</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a15a3ef7abed2fca2881d4f5ccc969522">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a15a3ef7abed2fca2881d4f5ccc969522">kWhirlpoolAcTempPos</a> = 3;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#adeba9b215f8044e64df2bf805eecaa3b">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#adeba9b215f8044e64df2bf805eecaa3b">kWhirlpoolAcSwing1Offset</a> = 7;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a3290f0b70f3eafdd885d4a08c6d5d5a3">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a3290f0b70f3eafdd885d4a08c6d5d5a3">kWhirlpoolAcSwing2Offset</a> = 6;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a5a5fbcfa7f383fb72f96c414adea8966">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a5a5fbcfa7f383fb72f96c414adea8966">kWhirlpoolAcLightOffset</a> = 5;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a1db76f65f3f10e73a0fdee65850934a2">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a1db76f65f3f10e73a0fdee65850934a2">kWhirlpoolAcPowerToggleOffset</a> = 2;  <span class="comment">// 0b00000100</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a353f4f6101a152fdcfe7f13b8f8764d8">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a353f4f6101a152fdcfe7f13b8f8764d8">kWhirlpoolAcPowerTogglePos</a> = 2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a83961870cfae146cbb519560ff609fc3">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a83961870cfae146cbb519560ff609fc3">kWhirlpoolAcSleepOffset</a> = 3;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a739f14122bce3a130d441bb0a47b4666">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a739f14122bce3a130d441bb0a47b4666">kWhirlpoolAcSleepPos</a> = 2;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a1946501e50abd9e1c0a3e07007a98c24">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a1946501e50abd9e1c0a3e07007a98c24">kWhirlpoolAcSuperMask</a> = 0b10010000;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a68e051a102449fc6712f709b166a99b9">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a68e051a102449fc6712f709b166a99b9">kWhirlpoolAcSuperPos</a> = 5;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a8940e79b0e5b9f4bcf2a3e518cc59432">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a8940e79b0e5b9f4bcf2a3e518cc59432">kWhirlpoolAcHourOffset</a> = 0;  <span class="comment">// Mask 0b00011111</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ac50066e7e496cb7af6ecdb21cee7f2c9">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ac50066e7e496cb7af6ecdb21cee7f2c9">kWhirlpoolAcHourSize</a> = 5;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ae22595d5d1ffdc4c6b02080cd38d14d7">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ae22595d5d1ffdc4c6b02080cd38d14d7">kWhirlpoolAcMinuteOffset</a> = 0;  <span class="comment">// Mask 0b00111111</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a3a5cecc4480a1cb3da19f246902ab1d9">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a3a5cecc4480a1cb3da19f246902ab1d9">kWhirlpoolAcMinuteSize</a> = 6;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab4694ec5e153e41f6cf56920e2291970">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab4694ec5e153e41f6cf56920e2291970">kWhirlpoolAcTimerEnableOffset</a> = 7;  <span class="comment">// 0b10000000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ad624453fc485adaaa156bfde374208a4">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ad624453fc485adaaa156bfde374208a4">kWhirlpoolAcClockPos</a> = 6;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a48a18046ded6bae11cd87d41d615d05f">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a48a18046ded6bae11cd87d41d615d05f">kWhirlpoolAcOffTimerPos</a> = 8;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ad10d9924f4d57547f7dc8ea085e1666f">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ad10d9924f4d57547f7dc8ea085e1666f">kWhirlpoolAcOnTimerPos</a> = 10;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a1a3bc2210991ccfd418a5137dc7e0aa8">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a1a3bc2210991ccfd418a5137dc7e0aa8">kWhirlpoolAcCommandPos</a> = 15;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">kWhirlpoolAcCommandLight</a> = 0x00;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">kWhirlpoolAcCommandPower</a> = 0x01;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">kWhirlpoolAcCommandTemp</a> = 0x02;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">kWhirlpoolAcCommandSleep</a> = 0x03;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">kWhirlpoolAcCommandSuper</a> = 0x04;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">kWhirlpoolAcCommandOnTimer</a> = 0x05;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">kWhirlpoolAcCommandMode</a> = 0x06;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">kWhirlpoolAcCommandSwing</a> = 0x07;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">kWhirlpoolAcCommandIFeel</a> = 0x0D;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">kWhirlpoolAcCommandFanSpeed</a> = 0x11;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">kWhirlpoolAcCommand6thSense</a> = 0x17;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">kWhirlpoolAcCommandOffTimer</a> = 0x1D;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a5cdc8be18d6489572d7c16dbbcc0c838">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a5cdc8be18d6489572d7c16dbbcc0c838">kWhirlpoolAcAltTempOffset</a> = 3;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Whirlpool_8h.html#a019206ce06ef164cc3abb586183d0789">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Whirlpool_8h.html#a019206ce06ef164cc3abb586183d0789">kWhirlpoolAcAltTempPos</a> = 18;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html">   91</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRWhirlpoolAc.html">IRWhirlpoolAc</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if SEND_WHIRLPOOL_AC</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">  103</a></span>&#160;  int8_t <a class="code" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif  // SEND_WHIRLPOOL_AC</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">setPowerToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a08150bcdcf13f0dfb3a7608b2d354a1e">getPowerToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a83c1b70e9c3b256b9e77ff6fb7fe0bde">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">setSuper</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a8bcf542e3499d05c4028157c803a0965">getSuper</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#a4a73ee67cb2eb4407e78add1009cdd51">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#a80fedb2ddec4a3dbb2c96b5a76a26e1a">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#a4d2896e42e9c5ee1e8dc8f7e917618dc">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#abac55fcea520ea4bbef3fa76223e2efc">getSwing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a87f2274da6101e1c2e78eb4e68aadff0">getLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a329e06f4c44fa9aef42952f2d123b7a8">getClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">setClock</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a26c00db3316585e32d64428d6732fcd0">getOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">setOnTimer</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">enableOnTimer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#aff1b8c2d063b376725a5a77745f6be3a">isOnTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a05e1308970e0169d6a081baf120efd9f">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">setOffTimer</a>(<span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">enableOffTimer</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a1bc1366524cf3c7fb426e908a166801f">isOffTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">setCommand</a>(<span class="keyword">const</span> uint8_t code);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#ab1c34a9498bc2c8da8e4bdcfe4bf011a">getCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> <a class="code" href="classIRWhirlpoolAc.html#ac55e17fde1ef2acf6524d936732a0469">getModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t* <a class="code" href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">getRaw</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRWhirlpoolAc.html#a89154656833df9eeb0950cf040893203">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">  150</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  IRsendTest <a class="code" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">_irsend</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">  156</a></span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>];  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">  157</a></span>&#160;  uint8_t <a class="code" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">_desiredtemp</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  uint16_t <a class="code" href="classIRWhirlpoolAc.html#a27aba1f22b55aa6f72686e0a722682b0">getTime</a>(<span class="keyword">const</span> uint16_t pos);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a40289737223c14c8a1e723e7a28bad13">setTime</a>(<span class="keyword">const</span> uint16_t pos, <span class="keyword">const</span> uint16_t minspastmidnight);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRWhirlpoolAc.html#a5a713ffed99ab3450257d83e2d6e15ee">isTimerEnabled</a>(<span class="keyword">const</span> uint16_t pos);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#ad07804318721bc5dd60f7322e02c9696">enableTimer</a>(<span class="keyword">const</span> uint16_t pos, <span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">_setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> remember = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">_setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  int8_t <a class="code" href="classIRWhirlpoolAc.html#a2d6111c9b97745d197f0b5d4d4610b3d">getTempOffset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif  // IR_WHIRLPOOL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Whirlpool_8h_html_a5a5fbcfa7f383fb72f96c414adea8966"><div class="ttname"><a href="ir__Whirlpool_8h.html#a5a5fbcfa7f383fb72f96c414adea8966">kWhirlpoolAcLightOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcLightOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:58</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a0c043b3d7cc993940941351e6c63b5cc"><div class="ttname"><a href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">IRWhirlpoolAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kWhirlpoolAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:139</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ad10d9924f4d57547f7dc8ea085e1666f"><div class="ttname"><a href="ir__Whirlpool_8h.html#ad10d9924f4d57547f7dc8ea085e1666f">kWhirlpoolAcOnTimerPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcOnTimerPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:72</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a371a6f48a2f4f66e4243dacbbf4471be"><div class="ttname"><a href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">IRWhirlpoolAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:89</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a329e06f4c44fa9aef42952f2d123b7a8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a329e06f4c44fa9aef42952f2d123b7a8">IRWhirlpoolAc::getClock</a></div><div class="ttdeci">uint16_t getClock(void)</div><div class="ttdoc">Get the clock time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:357</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a4da2162e70a7257c5f4149e8556816d4"><div class="ttname"><a href="ir__Whirlpool_8h.html#a4da2162e70a7257c5f4149e8556816d4">kWhirlpoolAcCommandSuper</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSuper</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:78</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a006c59c1c84c62fccd3730bec30ef5e8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">IRWhirlpoolAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:103</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ae26fab46c0f06c04f4d51b61e623873c"><div class="ttname"><a href="ir__Whirlpool_8h.html#ae26fab46c0f06c04f4d51b61e623873c">kWhirlpoolAcFanSize</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:46</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afbf2f473c98f480d68c8bb28e1202d56"><div class="ttname"><a href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">IRWhirlpoolAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:485</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a68e051a102449fc6712f709b166a99b9"><div class="ttname"><a href="ir__Whirlpool_8h.html#a68e051a102449fc6712f709b166a99b9">kWhirlpoolAcSuperPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSuperPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:64</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abb221e09077efd96304f84e8ca130458"><div class="ttname"><a href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">IRWhirlpoolAc::_setTemp</a></div><div class="ttdeci">void _setTemp(const uint8_t temp, const bool remember=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:198</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aIRsend_8h_html_ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2"><div class="ttname"><a href="IRsend_8h.html#ab4e3ebf2fdf3c6a46da89a3e6ebcd2e2">whirlpool_ac_remote_model_t</a></div><div class="ttdeci">whirlpool_ac_remote_model_t</div><div class="ttdoc">Whirlpool A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:158</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a314b66dc86a7f622d73d3973d9dca86d"><div class="ttname"><a href="ir__Whirlpool_8h.html#a314b66dc86a7f622d73d3973d9dca86d">kWhirlpoolAcAutoTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAutoTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:54</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a6a7e8449c00a260c1ef740ebc4a08d50"><div class="ttname"><a href="ir__Whirlpool_8h.html#a6a7e8449c00a260c1ef740ebc4a08d50">kWhirlpoolAcModePos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcModePos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:44</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a93affe2700e13830ff09ee16801be56d"><div class="ttname"><a href="ir__Whirlpool_8h.html#a93affe2700e13830ff09ee16801be56d">kWhirlpoolAcFanHigh</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:48</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a353f4f6101a152fdcfe7f13b8f8764d8"><div class="ttname"><a href="ir__Whirlpool_8h.html#a353f4f6101a152fdcfe7f13b8f8764d8">kWhirlpoolAcPowerTogglePos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcPowerTogglePos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:60</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a08171b333f214963e21a0c574783299f"><div class="ttname"><a href="ir__Whirlpool_8h.html#a08171b333f214963e21a0c574783299f">kWhirlpoolAcMaxTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:53</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a019206ce06ef164cc3abb586183d0789"><div class="ttname"><a href="ir__Whirlpool_8h.html#a019206ce06ef164cc3abb586183d0789">kWhirlpoolAcAltTempPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAltTempPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:87</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a2f3cc5447f8042e9c2eae0c2e0dc1b80"><div class="ttname"><a href="ir__Whirlpool_8h.html#a2f3cc5447f8042e9c2eae0c2e0dc1b80">kWhirlpoolAcAuto</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:39</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a02d5f4fe0837c9f9738cfb46f83c2ed9"><div class="ttname"><a href="ir__Whirlpool_8h.html#a02d5f4fe0837c9f9738cfb46f83c2ed9">kWhirlpoolAcFanPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:51</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a3004feef0ec5fe327d6a43d68d029377"><div class="ttname"><a href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">IRWhirlpoolAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:500</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a61ef6661a985763540b7c2273b8b1b9c"><div class="ttname"><a href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">IRWhirlpoolAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:527</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aff1b8c2d063b376725a5a77745f6be3a"><div class="ttname"><a href="classIRWhirlpoolAc.html#aff1b8c2d063b376725a5a77745f6be3a">IRWhirlpoolAc::isOnTimerEnabled</a></div><div class="ttdeci">bool isOnTimerEnabled(void)</div><div class="ttdoc">Is the On timer enabled?</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:400</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a89bc9d440a5f7d04a602d7bc73904bc2"><div class="ttname"><a href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc::IRWhirlpoolAc</a></div><div class="ttdeci">IRWhirlpoolAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:84</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a4d2896e42e9c5ee1e8dc8f7e917618dc"><div class="ttname"><a href="classIRWhirlpoolAc.html#a4d2896e42e9c5ee1e8dc8f7e917618dc">IRWhirlpoolAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:255</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a54cbadf2ded73e66d6d12b6622249bdc"><div class="ttname"><a href="ir__Whirlpool_8h.html#a54cbadf2ded73e66d6d12b6622249bdc">kWhirlpoolAcCommandOnTimer</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandOnTimer</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:79</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a15a3ef7abed2fca2881d4f5ccc969522"><div class="ttname"><a href="ir__Whirlpool_8h.html#a15a3ef7abed2fca2881d4f5ccc969522">kWhirlpoolAcTempPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcTempPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:55</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a87f2274da6101e1c2e78eb4e68aadff0"><div class="ttname"><a href="classIRWhirlpoolAc.html#a87f2274da6101e1c2e78eb4e68aadff0">IRWhirlpoolAc::getLight</a></div><div class="ttdeci">bool getLight(void)</div><div class="ttdoc">Get the Light (Display/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:308</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afff1ae75ffa362abb791c97c20023755"><div class="ttname"><a href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">IRWhirlpoolAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:209</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab4694ec5e153e41f6cf56920e2291970"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab4694ec5e153e41f6cf56920e2291970">kWhirlpoolAcTimerEnableOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcTimerEnableOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:69</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a5cb95c379d033d7f5b0c81755f1d376f"><div class="ttname"><a href="ir__Whirlpool_8h.html#a5cb95c379d033d7f5b0c81755f1d376f">kWhirlpoolAcCommandIFeel</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandIFeel</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:82</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abac55fcea520ea4bbef3fa76223e2efc"><div class="ttname"><a href="classIRWhirlpoolAc.html#abac55fcea520ea4bbef3fa76223e2efc">IRWhirlpoolAc::getSwing</a></div><div class="ttdeci">bool getSwing(void)</div><div class="ttdoc">Get the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:293</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a662d0ab4b5f2b40bc2427e2b8d18351e"><div class="ttname"><a href="ir__Whirlpool_8h.html#a662d0ab4b5f2b40bc2427e2b8d18351e">kWhirlpoolAcModeOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:43</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aab09aae7de733414bf480c3df22b83f8"><div class="ttname"><a href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">IRWhirlpoolAc::setClock</a></div><div class="ttdeci">void setClock(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the clock time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:351</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a1946501e50abd9e1c0a3e07007a98c24"><div class="ttname"><a href="ir__Whirlpool_8h.html#a1946501e50abd9e1c0a3e07007a98c24">kWhirlpoolAcSuperMask</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSuperMask</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:63</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab199c13354730c715debbeed63182cbd"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab199c13354730c715debbeed63182cbd">kWhirlpoolAcChecksumByte1</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcChecksumByte1</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:36</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a83c1b70e9c3b256b9e77ff6fb7fe0bde"><div class="ttname"><a href="classIRWhirlpoolAc.html#a83c1b70e9c3b256b9e77ff6fb7fe0bde">IRWhirlpoolAc::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:444</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a3a5cecc4480a1cb3da19f246902ab1d9"><div class="ttname"><a href="ir__Whirlpool_8h.html#a3a5cecc4480a1cb3da19f246902ab1d9">kWhirlpoolAcMinuteSize</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMinuteSize</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:68</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a27aba1f22b55aa6f72686e0a722682b0"><div class="ttname"><a href="classIRWhirlpoolAc.html#a27aba1f22b55aa6f72686e0a722682b0">IRWhirlpoolAc::getTime</a></div><div class="ttdeci">uint16_t getTime(const uint16_t pos)</div><div class="ttdoc">Get the time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:328</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ad07804318721bc5dd60f7322e02c9696"><div class="ttname"><a href="classIRWhirlpoolAc.html#ad07804318721bc5dd60f7322e02c9696">IRWhirlpoolAc::enableTimer</a></div><div class="ttdeci">void enableTimer(const uint16_t pos, const bool state)</div><div class="ttdoc">Enable the timer enabled at the given byte offset.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:345</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html"><div class="ttname"><a href="classIRWhirlpoolAc.html">IRWhirlpoolAc</a></div><div class="ttdoc">Class for handling detailed Whirlpool A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:91</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a1a3bc2210991ccfd418a5137dc7e0aa8"><div class="ttname"><a href="ir__Whirlpool_8h.html#a1a3bc2210991ccfd418a5137dc7e0aa8">kWhirlpoolAcCommandPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:73</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab03770a941b7277a66fe65003497e183"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab03770a941b7277a66fe65003497e183">kWhirlpoolAcCommandMode</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandMode</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:80</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a4a73ee67cb2eb4407e78add1009cdd51"><div class="ttname"><a href="classIRWhirlpoolAc.html#a4a73ee67cb2eb4407e78add1009cdd51">IRWhirlpoolAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:217</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a2d6111c9b97745d197f0b5d4d4610b3d"><div class="ttname"><a href="classIRWhirlpoolAc.html#a2d6111c9b97745d197f0b5d4d4610b3d">IRWhirlpoolAc::getTempOffset</a></div><div class="ttdeci">int8_t getTempOffset(void)</div><div class="ttdoc">Calculate the temp. offset in deg C for the current model.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:187</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a80fedb2ddec4a3dbb2c96b5a76a26e1a"><div class="ttname"><a href="classIRWhirlpoolAc.html#a80fedb2ddec4a3dbb2c96b5a76a26e1a">IRWhirlpoolAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:278</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a9574c0a604ffee1df43222344f649db8"><div class="ttname"><a href="ir__Whirlpool_8h.html#a9574c0a604ffee1df43222344f649db8">kWhirlpoolAcCool</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCool</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:40</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a739f14122bce3a130d441bb0a47b4666"><div class="ttname"><a href="ir__Whirlpool_8h.html#a739f14122bce3a130d441bb0a47b4666">kWhirlpoolAcSleepPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSleepPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:62</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ac55e17fde1ef2acf6524d936732a0469"><div class="ttname"><a href="classIRWhirlpoolAc.html#ac55e17fde1ef2acf6524d936732a0469">IRWhirlpoolAc::getModel</a></div><div class="ttdeci">whirlpool_ac_remote_model_t getModel(void)</div><div class="ttdoc">Get/Detect the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:162</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a072883e3780aa0970183ab330db26118"><div class="ttname"><a href="ir__Whirlpool_8h.html#a072883e3780aa0970183ab330db26118">kWhirlpoolAcCommandOffTimer</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandOffTimer</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:85</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_adeba9b215f8044e64df2bf805eecaa3b"><div class="ttname"><a href="ir__Whirlpool_8h.html#adeba9b215f8044e64df2bf805eecaa3b">kWhirlpoolAcSwing1Offset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSwing1Offset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a320e57c0727a74f049883c77233647a9"><div class="ttname"><a href="ir__Whirlpool_8h.html#a320e57c0727a74f049883c77233647a9">kWhirlpoolAcCommandSwing</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSwing</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:81</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a1bc1366524cf3c7fb426e908a166801f"><div class="ttname"><a href="classIRWhirlpoolAc.html#a1bc1366524cf3c7fb426e908a166801f">IRWhirlpoolAc::isOffTimerEnabled</a></div><div class="ttdeci">bool isOffTimerEnabled(void)</div><div class="ttdoc">Is the Off timer enabled?</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:375</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ae22595d5d1ffdc4c6b02080cd38d14d7"><div class="ttname"><a href="ir__Whirlpool_8h.html#ae22595d5d1ffdc4c6b02080cd38d14d7">kWhirlpoolAcMinuteOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMinuteOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:67</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a2d891069ebdecc62b03e8c92befa15c6"><div class="ttname"><a href="classIRWhirlpoolAc.html#a2d891069ebdecc62b03e8c92befa15c6">IRWhirlpoolAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:104</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_acf1ae9526d2fd3f49d484608730f607d"><div class="ttname"><a href="ir__Whirlpool_8h.html#acf1ae9526d2fd3f49d484608730f607d">kWhirlpoolAcFanMedium</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:49</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ab7433a4e3e8ad7ee665ab234df43e45f"><div class="ttname"><a href="ir__Whirlpool_8h.html#ab7433a4e3e8ad7ee665ab234df43e45f">kWhirlpoolAcDry</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcDry</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:41</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a5cdc8be18d6489572d7c16dbbcc0c838"><div class="ttname"><a href="ir__Whirlpool_8h.html#a5cdc8be18d6489572d7c16dbbcc0c838">kWhirlpoolAcAltTempOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcAltTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:86</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a61bec25edce5bc244acb41f79df561e7"><div class="ttname"><a href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">IRWhirlpoolAc::setPowerToggle</a></div><div class="ttdeci">void setPowerToggle(const bool on)</div><div class="ttdoc">Change the power toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:413</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a69f3555c9b27f3cfd9167ed3239804b8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">IRWhirlpoolAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:363</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a3290f0b70f3eafdd885d4a08c6d5d5a3"><div class="ttname"><a href="ir__Whirlpool_8h.html#a3290f0b70f3eafdd885d4a08c6d5d5a3">kWhirlpoolAcSwing2Offset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSwing2Offset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:57</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_af6ae6f50d9dbfa610b7033181e4f7eb1"><div class="ttname"><a href="ir__Whirlpool_8h.html#af6ae6f50d9dbfa610b7033181e4f7eb1">kWhirlpoolAcCommandLight</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandLight</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:74</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ab1c34a9498bc2c8da8e4bdcfe4bf011a"><div class="ttname"><a href="classIRWhirlpoolAc.html#ab1c34a9498bc2c8da8e4bdcfe4bf011a">IRWhirlpoolAc::getCommand</a></div><div class="ttdeci">uint8_t getCommand(void)</div><div class="ttdoc">Get the Command (Button) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:429</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a60fd8da35d6e0137711e114a5307d664"><div class="ttname"><a href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">IRWhirlpoolAc::_setMode</a></div><div class="ttdeci">void _setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:225</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_abdbd00636661a234d9e30521144d76e1"><div class="ttname"><a href="ir__Whirlpool_8h.html#abdbd00636661a234d9e30521144d76e1">kWhirlpoolAcFanLow</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:50</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a3b41358898f69d96bdeece17ead13ee0"><div class="ttname"><a href="IRremoteESP8266_8h.html#a3b41358898f69d96bdeece17ead13ee0">kWhirlpoolAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kWhirlpoolAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1060</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a48a18046ded6bae11cd87d41d615d05f"><div class="ttname"><a href="ir__Whirlpool_8h.html#a48a18046ded6bae11cd87d41d615d05f">kWhirlpoolAcOffTimerPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcOffTimerPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:71</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a05e1308970e0169d6a081baf120efd9f"><div class="ttname"><a href="classIRWhirlpoolAc.html#a05e1308970e0169d6a081baf120efd9f">IRWhirlpoolAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the Off Timer time..</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:369</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_accfa1660ed792acc3cf48ff60d9570f0"><div class="ttname"><a href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">IRWhirlpoolAc::setModel</a></div><div class="ttdeci">void setModel(const whirlpool_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:171</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a19a14674b0bae79d3aee81b8d48aacc7"><div class="ttname"><a href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">IRWhirlpoolAc::setSuper</a></div><div class="ttdeci">void setSuper(const bool on)</div><div class="ttdoc">Set the Super (Turbo/Jet) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:450</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a37d1a2fd814ccf83062325225bddb9be"><div class="ttname"><a href="ir__Whirlpool_8h.html#a37d1a2fd814ccf83062325225bddb9be">kWhirlpoolAcChecksumByte2</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcChecksumByte2</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:37</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a91ecddbde81174268fdde3679565daeb"><div class="ttname"><a href="ir__Whirlpool_8h.html#a91ecddbde81174268fdde3679565daeb">kWhirlpoolAcFan</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFan</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:42</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a26c00db3316585e32d64428d6732fcd0"><div class="ttname"><a href="classIRWhirlpoolAc.html#a26c00db3316585e32d64428d6732fcd0">IRWhirlpoolAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void)</div><div class="ttdoc">Get the On Timer time..</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:394</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a4712f7dd6c5631f6aa692eeb99fa3963"><div class="ttname"><a href="ir__Whirlpool_8h.html#a4712f7dd6c5631f6aa692eeb99fa3963">kWhirlpoolAcCommandFanSpeed</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandFanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:83</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aaea26b1388489dff70a98fde1e6185be"><div class="ttname"><a href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">IRWhirlpoolAc::setCommand</a></div><div class="ttdeci">void setCommand(const uint8_t code)</div><div class="ttdoc">Set the Command (Button) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:478</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a0fff60a43f776fb999d0f1f91d88154f"><div class="ttname"><a href="IRremoteESP8266_8h.html#a0fff60a43f776fb999d0f1f91d88154f">kWhirlpoolAcStateLength</a></div><div class="ttdeci">const uint16_t kWhirlpoolAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1058</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a89154656833df9eeb0950cf040893203"><div class="ttname"><a href="classIRWhirlpoolAc.html#a89154656833df9eeb0950cf040893203">IRWhirlpoolAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:539</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a8940e79b0e5b9f4bcf2a3e518cc59432"><div class="ttname"><a href="ir__Whirlpool_8h.html#a8940e79b0e5b9f4bcf2a3e518cc59432">kWhirlpoolAcHourOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcHourOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:65</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_afa9c66ea36c970f80c88a0489448ab5b"><div class="ttname"><a href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">IRWhirlpoolAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:156</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_aeffef97e3247609d5731b525692f1e7b"><div class="ttname"><a href="ir__Whirlpool_8h.html#aeffef97e3247609d5731b525692f1e7b">kWhirlpoolAcMinTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:52</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a8bcf542e3499d05c4028157c803a0965"><div class="ttname"><a href="classIRWhirlpoolAc.html#a8bcf542e3499d05c4028157c803a0965">IRWhirlpoolAc::getSuper</a></div><div class="ttdeci">bool getSuper(void)</div><div class="ttdoc">Get the Super (Turbo/Jet) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:472</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a6eaa24abc9eac64d9cbe79205a239474"><div class="ttname"><a href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">IRWhirlpoolAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:435</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a65333985c39773896071081ebcca4821"><div class="ttname"><a href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">IRWhirlpoolAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kWhirlpoolAcStateLength]</div><div class="ttdoc">The state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:156</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ab09869929f5cc1fd0cc5dede93bba1c5"><div class="ttname"><a href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">IRWhirlpoolAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:248</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_ad599025e8413f23d13a9783ff4c1fe93"><div class="ttname"><a href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">IRWhirlpoolAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:574</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a1e9290ec94cca537b5c44d2e4326b59c"><div class="ttname"><a href="ir__Whirlpool_8h.html#a1e9290ec94cca537b5c44d2e4326b59c">kWhirlpoolAcHeat</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:38</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a7790be3df6c4609e5c08c17c5ee52047"><div class="ttname"><a href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">IRWhirlpoolAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kWhirlpoolAcStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:125</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_abb1c3685d90d81b44e72050cd0e042f6"><div class="ttname"><a href="classIRWhirlpoolAc.html#abb1c3685d90d81b44e72050cd0e042f6">IRWhirlpoolAc::enableOffTimer</a></div><div class="ttdeci">void enableOffTimer(const bool on)</div><div class="ttdoc">Enable the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:381</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ac215c2827ebfe25a896d53e576b643d1"><div class="ttname"><a href="ir__Whirlpool_8h.html#ac215c2827ebfe25a896d53e576b643d1">kWhirlpoolAcCommandPower</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandPower</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:75</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aa3edd58882cf4fc65172e490c9e0bb2e"><div class="ttname"><a href="classIRWhirlpoolAc.html#aa3edd58882cf4fc65172e490c9e0bb2e">IRWhirlpoolAc::enableOnTimer</a></div><div class="ttdeci">void enableOnTimer(const bool on)</div><div class="ttdoc">Enable the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:406</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_af4fdac2382048e2776c787bebd482e9e"><div class="ttname"><a href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:150</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a1cb0e346e6f40b65b98a768df7fdace8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">IRWhirlpoolAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t minspastmidnight)</div><div class="ttdoc">Set the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:388</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_aee17cfa10f19e0df992b25cff58e9613"><div class="ttname"><a href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc::_desiredtemp</a></div><div class="ttdeci">uint8_t _desiredtemp</div><div class="ttdoc">The last user explicitly set temperature.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:157</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a08150bcdcf13f0dfb3a7608b2d354a1e"><div class="ttname"><a href="classIRWhirlpoolAc.html#a08150bcdcf13f0dfb3a7608b2d354a1e">IRWhirlpoolAc::getPowerToggle</a></div><div class="ttdeci">bool getPowerToggle(void)</div><div class="ttdoc">Get the value of the current power toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:422</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a6e567d58af9bc3fb246e3d47a09fb065"><div class="ttname"><a href="ir__Whirlpool_8h.html#a6e567d58af9bc3fb246e3d47a09fb065">kWhirlpoolAcCommandTemp</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandTemp</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:76</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a2cbca4b466aab8816efa70d1653bc895"><div class="ttname"><a href="ir__Whirlpool_8h.html#a2cbca4b466aab8816efa70d1653bc895">kWhirlpoolAcFanOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:45</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a48b1309aab30dd871ce047881680efa2"><div class="ttname"><a href="ir__Whirlpool_8h.html#a48b1309aab30dd871ce047881680efa2">kWhirlpoolAcCommand6thSense</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommand6thSense</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:84</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a695c9d69953ad2663512ede38e619b09"><div class="ttname"><a href="ir__Whirlpool_8h.html#a695c9d69953ad2663512ede38e619b09">kWhirlpoolAcCommandSleep</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcCommandSleep</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:77</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ad624453fc485adaaa156bfde374208a4"><div class="ttname"><a href="ir__Whirlpool_8h.html#ad624453fc485adaaa156bfde374208a4">kWhirlpoolAcClockPos</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcClockPos</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:70</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a1db76f65f3f10e73a0fdee65850934a2"><div class="ttname"><a href="ir__Whirlpool_8h.html#a1db76f65f3f10e73a0fdee65850934a2">kWhirlpoolAcPowerToggleOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcPowerToggleOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:59</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a21db8b31504d416efb2511a33bdc2209"><div class="ttname"><a href="classIRWhirlpoolAc.html#a21db8b31504d416efb2511a33bdc2209">IRWhirlpoolAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:98</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a83961870cfae146cbb519560ff609fc3"><div class="ttname"><a href="ir__Whirlpool_8h.html#a83961870cfae146cbb519560ff609fc3">kWhirlpoolAcSleepOffset</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcSleepOffset</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:61</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a8da28ee25fdc91d55a9f6ab5dab3af81"><div class="ttname"><a href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">IRWhirlpoolAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:262</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a70b4c0467a7747f9cf9e106af1025771"><div class="ttname"><a href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">IRWhirlpoolAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (Display/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:301</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a40289737223c14c8a1e723e7a28bad13"><div class="ttname"><a href="classIRWhirlpoolAc.html#a40289737223c14c8a1e723e7a28bad13">IRWhirlpoolAc::setTime</a></div><div class="ttdeci">void setTime(const uint16_t pos, const uint16_t minspastmidnight)</div><div class="ttdoc">Set the time in nr. of minutes past midnight.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:315</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a6fec80710ba87599840e576f37e0c944"><div class="ttname"><a href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">IRWhirlpoolAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:285</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a748caa4e22f2f1f47e6334b1a031c4d8"><div class="ttname"><a href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">IRWhirlpoolAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:514</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_ac50066e7e496cb7af6ecdb21cee7f2c9"><div class="ttname"><a href="ir__Whirlpool_8h.html#ac50066e7e496cb7af6ecdb21cee7f2c9">kWhirlpoolAcHourSize</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcHourSize</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:66</div></div>
<div class="ttc" id="air__Whirlpool_8h_html_a133a436db244935a812beba78a1a9d05"><div class="ttname"><a href="ir__Whirlpool_8h.html#a133a436db244935a812beba78a1a9d05">kWhirlpoolAcFanAuto</a></div><div class="ttdeci">const uint8_t kWhirlpoolAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.h:47</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a788a6a5373256e10200969cc5c73da63"><div class="ttname"><a href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">IRWhirlpoolAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(const bool calcchecksum=true)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:148</div></div>
<div class="ttc" id="aclassIRWhirlpoolAc_html_a5a713ffed99ab3450257d83e2d6e15ee"><div class="ttname"><a href="classIRWhirlpoolAc.html#a5a713ffed99ab3450257d83e2d6e15ee">IRWhirlpoolAc::isTimerEnabled</a></div><div class="ttdeci">bool isTimerEnabled(const uint16_t pos)</div><div class="ttdoc">Is the timer enabled at the given byte offset?</div><div class="ttdef"><b>Definition:</b> ir_Whirlpool.cpp:338</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
