<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Panasonic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Panasonic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Panasonic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: TV (PANASONIC)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: NKE series A/C (PANASONIC_AC NKE/2)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: DKE series A/C (PANASONIC_AC DKE/3)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: DKW series A/C (PANASONIC_AC DKE/3)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: PKR series A/C (PANASONIC_AC DKE/3)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: JKE series A/C (PANASONIC_AC JKE/4)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CKP series A/C (PANASONIC_AC CKP/5)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: RKR series A/C (PANASONIC_AC RKR/6)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-ME10CKPG A/C (PANASONIC_AC CKP/5)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-ME12CKPG A/C (PANASONIC_AC CKP/5)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-ME14CKPG A/C (PANASONIC_AC CKP/5)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-E7PKR A/C (PANASONIC_AC DKE/2)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-Z9RKR A/C (PANASONIC_AC RKR/6)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: CS-YW9MKD A/C (PANASONIC_AC JKE/4)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: A75C2311 remote (PANASONIC_AC CKP/5)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: A75C2616-1 remote (PANASONIC_AC DKE/3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: A75C3704 remote (PANASONIC_AC DKE/3)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Brand: Panasonic,  Model: A75C3747 remote (PANASONIC_AC JKE/4)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef IR_PANASONIC_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define IR_PANASONIC_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#af344612d7f1c0d3f8271c312f310243e">   42</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Panasonic_8h.html#af344612d7f1c0d3f8271c312f310243e">kPanasonicFreq</a> = 36700;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#adde8b69377faa9a4566dc15e95711257">   43</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Panasonic_8h.html#adde8b69377faa9a4566dc15e95711257">kPanasonicAcExcess</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Much higher than usual. See issue #540.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a586a655b3afd82c38588fc1b61089aa1">   45</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Panasonic_8h.html#a586a655b3afd82c38588fc1b61089aa1">kPanasonicAcTolerance</a> = 40;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#aa7c839a4342205c384870e8a4f5ec36b">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#aa7c839a4342205c384870e8a4f5ec36b">kPanasonicAcAuto</a> = 0;  <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a2d211bd2150a67819453f3220dc0cc91">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a2d211bd2150a67819453f3220dc0cc91">kPanasonicAcDry</a> = 2;   <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#acfaa3d61fbb13fc6cd8d354f1c0a8dc7">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#acfaa3d61fbb13fc6cd8d354f1c0a8dc7">kPanasonicAcCool</a> = 3;  <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#ac37bb7dd975a9aa803edfc108a5071ed">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#ac37bb7dd975a9aa803edfc108a5071ed">kPanasonicAcHeat</a> = 4;  <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a87e4dd423bbd1f879a9d5da31e1fea5e">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a87e4dd423bbd1f879a9d5da31e1fea5e">kPanasonicAcFan</a> = 6;   <span class="comment">// 0b110</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a450c7951a525817d27351fb7c8ff2df9">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a450c7951a525817d27351fb7c8ff2df9">kPanasonicAcFanMin</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a978004e8e2c4122fec81c5a972b842a0">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a978004e8e2c4122fec81c5a972b842a0">kPanasonicAcFanMed</a> = 2;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#aa4599c84d72ab9c622b642870efb9cf1">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#aa4599c84d72ab9c622b642870efb9cf1">kPanasonicAcFanMax</a> = 4;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a7d4486fd68969af4f7230f12e865c698">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a7d4486fd68969af4f7230f12e865c698">kPanasonicAcFanAuto</a> = 7;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a2210f85a17fba2bbdfbb883e9fb57e52">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a2210f85a17fba2bbdfbb883e9fb57e52">kPanasonicAcFanDelta</a> = 3;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a9e9b3d0c77ef93ab472ce14ed1534c77">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a9e9b3d0c77ef93ab472ce14ed1534c77">kPanasonicAcPowerOffset</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a203e0351cd53db8376312a3289503175">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a203e0351cd53db8376312a3289503175">kPanasonicAcTempOffset</a> = 1;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#af30649a3489a4a1dc1f655d15c00e991">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#af30649a3489a4a1dc1f655d15c00e991">kPanasonicAcTempSize</a> = 5;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a7861e8477904e1a572bcf35286fd3733">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a7861e8477904e1a572bcf35286fd3733">kPanasonicAcMinTemp</a> = 16;      <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a95fe6bc5b2565bf29d1a6dcee2f0c39f">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a95fe6bc5b2565bf29d1a6dcee2f0c39f">kPanasonicAcMaxTemp</a> = 30;      <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a76543f9d81c2d109e04359f0c61dcb99">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a76543f9d81c2d109e04359f0c61dcb99">kPanasonicAcFanModeTemp</a> = 27;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a> = 5;   <span class="comment">// 0b100000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// CKP &amp; RKR models have Powerful and Quiet bits swapped.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a5a3779cd6fd8d573ae14ed4a6d676dba">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a5a3779cd6fd8d573ae14ed4a6d676dba">kPanasonicAcQuietCkpOffset</a> = <a class="code" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#aa839301a08c8e49548f497e786dbb6fa">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#aa839301a08c8e49548f497e786dbb6fa">kPanasonicAcPowerfulCkpOffset</a> = <a class="code" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#ac1cea523d6e1da08d333e0b4acec81af">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#ac1cea523d6e1da08d333e0b4acec81af">kPanasonicAcSwingVHighest</a> = 0x1;  <span class="comment">// 0b0001</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a25c63195112c5aedc5b5bad40441c55a">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a25c63195112c5aedc5b5bad40441c55a">kPanasonicAcSwingVHigh</a> = 0x2;     <span class="comment">// 0b0010</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a5d46c8234f97e10695507b17a7483d51">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a5d46c8234f97e10695507b17a7483d51">kPanasonicAcSwingVMiddle</a> = 0x3;   <span class="comment">// 0b0011</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a3ae9b6c5581f1bfb5b31e252052a6c9d">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a3ae9b6c5581f1bfb5b31e252052a6c9d">kPanasonicAcSwingVLow</a> = 0x4;      <span class="comment">// 0b0100</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#af269e81dae5989c33199d607adcc04a0">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#af269e81dae5989c33199d607adcc04a0">kPanasonicAcSwingVLowest</a> = 0x5;   <span class="comment">// 0b0101</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a218e2ea8c76966105c71edcb6e46cd12">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a218e2ea8c76966105c71edcb6e46cd12">kPanasonicAcSwingVAuto</a> = 0xF;     <span class="comment">// 0b1111</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#afad8a7257fc178321867f16939fff7c7">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#afad8a7257fc178321867f16939fff7c7">kPanasonicAcSwingHMiddle</a> = 0x6;     <span class="comment">// 0b0110</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#abf1d8c53a1b69d99019c6878f9ec220d">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#abf1d8c53a1b69d99019c6878f9ec220d">kPanasonicAcSwingHFullLeft</a> = 0x9;   <span class="comment">// 0b1001</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a853f2c2922e03a975bdd11efc474fa7e">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a853f2c2922e03a975bdd11efc474fa7e">kPanasonicAcSwingHLeft</a> = 0xA;       <span class="comment">// 0b1010</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a282900f1c494efdc6ee057357e624d2e">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a282900f1c494efdc6ee057357e624d2e">kPanasonicAcSwingHRight</a> = 0xB;      <span class="comment">// 0b1011</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a0e1b7a7591a0f14b2f8be3cb222f1187">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a0e1b7a7591a0f14b2f8be3cb222f1187">kPanasonicAcSwingHFullRight</a> = 0xC;  <span class="comment">// 0b1100</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a91e2933692ad98acf054c7a69f6c2018">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a91e2933692ad98acf054c7a69f6c2018">kPanasonicAcSwingHAuto</a> = 0xD;       <span class="comment">// 0b1101</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a49329b4fef403696effcbcc5c8a86cd2">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a49329b4fef403696effcbcc5c8a86cd2">kPanasonicAcChecksumInit</a> = 0xF4;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a64350202f82aabfd1673f0dda4d3c13d">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a64350202f82aabfd1673f0dda4d3c13d">kPanasonicAcOnTimerOffset</a> = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a477b61044f1db5c296f13a404c536046">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a477b61044f1db5c296f13a404c536046">kPanasonicAcOffTimerOffset</a> = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a16577844a2f5ca46e2dff076952f2963">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a16577844a2f5ca46e2dff076952f2963">kPanasonicAcTimeSize</a> = 11;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#ad7942b5ffbb2b1f7a5d9b3719592622b">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#ad7942b5ffbb2b1f7a5d9b3719592622b">kPanasonicAcTimeOverflowSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a61378ccad09d1a2e900123a8cbd34858">   86</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Panasonic_8h.html#a61378ccad09d1a2e900123a8cbd34858">kPanasonicAcTimeMax</a> = 23 * 60 + 59;  <span class="comment">// Mins since midnight.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#aefb20e7cdbbc27e3c0725a8660a84a28">   87</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Panasonic_8h.html#aefb20e7cdbbc27e3c0725a8660a84a28">kPanasonicAcTimeSpecial</a> = 0x600;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a16c946660d2ee3821dd2e30a69144a38">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a16c946660d2ee3821dd2e30a69144a38">kPanasonicAcIonFilterByte</a> = 22;  <span class="comment">// Byte</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a5c1b18d1b834e9d46cbd29c74a1b8269">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a5c1b18d1b834e9d46cbd29c74a1b8269">kPanasonicAcIonFilterOffset</a> = 0;  <span class="comment">// Bit</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Panasonic_8h.html#a88a9678f8b00efa173b800b0b8441f87">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Panasonic_8h.html#a88a9678f8b00efa173b800b0b8441f87">kPanasonicKnownGoodState</a>[<a class="code" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>] = {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x02, 0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x06, 0x02,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x00, 0x0E, 0xE0, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRPanasonicAc.html">IRPanasonicAc</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRPanasonicAc.html#ae8b0f4518ee1a913d47a7101b0a11185">IRPanasonicAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a9a9fbf531f04c486edf913c382351b2b">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if SEND_PANASONIC</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a778420ebe52aa6422ba5633ce91676df">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#af6b7c6ad564253cb128ac92c00e86f0c">kPanasonicAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html#a3f850333f2aa7ce40856c99ef85ffd79">  109</a></span>&#160;  int8_t <a class="code" href="classIRPanasonicAc.html#a3f850333f2aa7ce40856c99ef85ffd79">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  // SEND_PANASONIC</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#af48075dc4eb84fcc7f718375d4b0e00a">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a03b706293c1c5b348bba536e6d8d33f5">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#ad60bf8a88d041f8e8ab3d728831ee8f3">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">on</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a2d50ed3994f6cc6e205d2c5fb6c0cc55">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a58376c311177e701333f4915515d49f1">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> remember = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#af8a5607c317e541752fada6ca79ee80f">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a8d77292226f55601c30ee53252ba83cd">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#a302ba64400c820a5a0d822315516564a">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#add025b64e736d5120abeb2564a2849a4">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#a5ffd59dd87b047e172ba74866267a9f3">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a63308883e8447aa5cdf7d29107be220f">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t *<a class="code" href="classIRPanasonicAc.html#ad65c2bcdc3984a986f5ef2f03b5574d4">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a6a084754596f7840dd308041d11a822d">validChecksum</a>(<span class="keyword">const</span> uint8_t *state,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRPanasonicAc.html#a0e38b0f3c54e49cdb59f92279e19840f">calcChecksum</a>(<span class="keyword">const</span> uint8_t *state,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a51b6ae49cb490f697adeaf7f9f466518">setQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a8d7dfc9b5f7c7a4523c0bfa4e0bc415a">getQuiet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a6357688bc9cca92ab222343ee045f4f4">setPowerful</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">on</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a736b77df0563705095d8f4241a80b1cb">getPowerful</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a5a1c4f5b9eb7a3a1a81a6acd0491c3cd">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">on</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a6d6909b7b96815c227f0009dcbd3ce8c">getIon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a342531bfea3b05484de84e537bde390c">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">panasonic_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">panasonic_ac_remote_model_t</a> <a class="code" href="classIRPanasonicAc.html#a625be846baf3ec556a59379785e642e8">getModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a48f31b1f85c92fac22f85a1aa8074c6e">setSwingVertical</a>(<span class="keyword">const</span> uint8_t elevation);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#a7a35303cd4fb4b23c0e5a25777d5819c">getSwingVertical</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a32f3f07813165a39359887485dd87254">setSwingHorizontal</a>(<span class="keyword">const</span> uint8_t direction);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#a37d9b268b3c8527be0939e0a24b02ef6">getSwingHorizontal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> uint16_t <a class="code" href="classIRPanasonicAc.html#a0eee4ad6105d35ee6c34c4666174b04b">encodeTime</a>(<span class="keyword">const</span> uint8_t hours, <span class="keyword">const</span> uint8_t mins);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint16_t <a class="code" href="classIRPanasonicAc.html#a084479e8f23f7dbb8f155209b36efb3b">getClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a3f76c6aca94f52c227c2e259512fd101">setClock</a>(<span class="keyword">const</span> uint16_t mins_since_midnight);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint16_t <a class="code" href="classIRPanasonicAc.html#a51d50a59e09f0911022c59ab60bf4889">getOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a51fdaa11e4e3f77189a94007a5acbec2">setOnTimer</a>(<span class="keyword">const</span> uint16_t mins_since_midnight, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a102e7c029a923e121e40326859f2e4a3">cancelOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#a04cbf8f5063a3892020d383c77abc57c">isOnTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint16_t <a class="code" href="classIRPanasonicAc.html#a4bce377d32504f666662f1d93645761f">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a08e097f40cee6c614ec1a8de716222cf">setOffTimer</a>(<span class="keyword">const</span> uint16_t mins_since_midnight,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a6d202284320c59205cb0d02cb613cada">cancelOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRPanasonicAc.html#ac8e218b4886d66889734b01232767c8a">isOffTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRPanasonicAc.html#a3f3bc3e4b73338351f33f26c635075bb">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRPanasonicAc.html#aeada51b2d1ff51ff81dfc5c996b416df">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRPanasonicAc.html#a024e64fe32848e9b0b72e9c04db0fd98">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRPanasonicAc.html#abb17db3452ae347101dc6eaa8e84433b">convertSwingH</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> position);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRPanasonicAc.html#a1ace0180b9ac3f4bd17357a03c64792e">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRPanasonicAc.html#a1eff8e4d670abc303a02d8baeeb58f8c">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRPanasonicAc.html#adae801e0a2641c196a59d65c26404a13">toCommonSwingV</a>(<span class="keyword">const</span> uint8_t pos);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> <a class="code" href="classIRPanasonicAc.html#aa4241990c350ca936c73b8391c2a11fc">toCommonSwingH</a>(<span class="keyword">const</span> uint8_t pos);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRPanasonicAc.html#af2218f117db06424ced00ba6c0cc3234">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRPanasonicAc.html#ada0b3e2bf11123d0a2f5df8692ae73ad">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">  165</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">_irsend</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  IRsendTest <a class="code" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">_irsend</a>;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">  171</a></span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>];  </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">  172</a></span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">_swingh</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">  173</a></span>&#160;  uint8_t <a class="code" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">_temp</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#aa40bef35000ddf6d14e286b3f2044897">fixChecksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> uint16_t <a class="code" href="classIRPanasonicAc.html#ab0a592b759daf90be548ac69ae99f40f">_getTime</a>(<span class="keyword">const</span> uint8_t ptr[]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIRPanasonicAc.html#a51e306dd7a3e4d580ed5396fcd166141">_setTime</a>(uint8_t * <span class="keyword">const</span> ptr, <span class="keyword">const</span> uint16_t mins_since_midnight,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> round_down);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif  // IR_PANASONIC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Panasonic_8h_html_a7d4486fd68969af4f7230f12e865c698"><div class="ttname"><a href="ir__Panasonic_8h.html#a7d4486fd68969af4f7230f12e865c698">kPanasonicAcFanAuto</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:55</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ab0a592b759daf90be548ac69ae99f40f"><div class="ttname"><a href="classIRPanasonicAc.html#ab0a592b759daf90be548ac69ae99f40f">IRPanasonicAc::_getTime</a></div><div class="ttdeci">static uint16_t _getTime(const uint8_t ptr[])</div><div class="ttdoc">Get the time from a given pointer location.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:540</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html"><div class="ttname"><a href="classIRPanasonicAc.html">IRPanasonicAc</a></div><div class="ttdoc">Class for handling detailed Panasonic A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:98</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_af8a5607c317e541752fada6ca79ee80f"><div class="ttname"><a href="classIRPanasonicAc.html#af8a5607c317e541752fada6ca79ee80f">IRPanasonicAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:385</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a5c1b18d1b834e9d46cbd29c74a1b8269"><div class="ttname"><a href="ir__Panasonic_8h.html#a5c1b18d1b834e9d46cbd29c74a1b8269">kPanasonicAcIonFilterOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcIonFilterOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:90</div></div>
<div class="ttc" id="air__Panasonic_8h_html_aa7c839a4342205c384870e8a4f5ec36b"><div class="ttname"><a href="ir__Panasonic_8h.html#aa7c839a4342205c384870e8a4f5ec36b">kPanasonicAcAuto</a></div><div class="ttdeci">const uint8_t kPanasonicAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:47</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a16577844a2f5ca46e2dff076952f2963"><div class="ttname"><a href="ir__Panasonic_8h.html#a16577844a2f5ca46e2dff076952f2963">kPanasonicAcTimeSize</a></div><div class="ttdeci">const uint8_t kPanasonicAcTimeSize</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:84</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a63308883e8447aa5cdf7d29107be220f"><div class="ttname"><a href="classIRPanasonicAc.html#a63308883e8447aa5cdf7d29107be220f">IRPanasonicAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:322</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a282900f1c494efdc6ee057357e624d2e"><div class="ttname"><a href="ir__Panasonic_8h.html#a282900f1c494efdc6ee057357e624d2e">kPanasonicAcSwingHRight</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHRight</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:78</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a450c7951a525817d27351fb7c8ff2df9"><div class="ttname"><a href="ir__Panasonic_8h.html#a450c7951a525817d27351fb7c8ff2df9">kPanasonicAcFanMin</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanMin</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:52</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a4bce377d32504f666662f1d93645761f"><div class="ttname"><a href="classIRPanasonicAc.html#a4bce377d32504f666662f1d93645761f">IRPanasonicAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the Off Timer time value.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:601</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a1ec8db8798f79dead05233ee6333700d"><div class="ttname"><a href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcQuietOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:63</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a477b61044f1db5c296f13a404c536046"><div class="ttname"><a href="ir__Panasonic_8h.html#a477b61044f1db5c296f13a404c536046">kPanasonicAcOffTimerOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcOffTimerOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:83</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a586a655b3afd82c38588fc1b61089aa1"><div class="ttname"><a href="ir__Panasonic_8h.html#a586a655b3afd82c38588fc1b61089aa1">kPanasonicAcTolerance</a></div><div class="ttdeci">const uint16_t kPanasonicAcTolerance</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:45</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Panasonic_8h_html_adde8b69377faa9a4566dc15e95711257"><div class="ttname"><a href="ir__Panasonic_8h.html#adde8b69377faa9a4566dc15e95711257">kPanasonicAcExcess</a></div><div class="ttdeci">const uint16_t kPanasonicAcExcess</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:43</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ad0300ee66bcab38e13724520cb3226f9"><div class="ttname"><a href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">IRPanasonicAc::_swingh</a></div><div class="ttdeci">uint8_t _swingh</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:172</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a024e64fe32848e9b0b72e9c04db0fd98"><div class="ttname"><a href="classIRPanasonicAc.html#a024e64fe32848e9b0b72e9c04db0fd98">IRPanasonicAc::convertSwingV</a></div><div class="ttdeci">static uint8_t convertSwingV(const stdAc::swingv_t position)</div><div class="ttdoc">Convert a standard A/C vertical swing into its native setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:684</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a27e9b1af4b65830015576beed69cb27d"><div class="ttname"><a href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcPowerfulOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:64</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a0eee4ad6105d35ee6c34c4666174b04b"><div class="ttname"><a href="classIRPanasonicAc.html#a0eee4ad6105d35ee6c34c4666174b04b">IRPanasonicAc::encodeTime</a></div><div class="ttdeci">static uint16_t encodeTime(const uint8_t hours, const uint8_t mins)</div><div class="ttdoc">Convert standard (military/24hr) time to nr. of minutes since midnight.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:532</div></div>
<div class="ttc" id="air__Panasonic_8h_html_ad7942b5ffbb2b1f7a5d9b3719592622b"><div class="ttname"><a href="ir__Panasonic_8h.html#ad7942b5ffbb2b1f7a5d9b3719592622b">kPanasonicAcTimeOverflowSize</a></div><div class="ttdeci">const uint8_t kPanasonicAcTimeOverflowSize</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:85</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a978004e8e2c4122fec81c5a972b842a0"><div class="ttname"><a href="ir__Panasonic_8h.html#a978004e8e2c4122fec81c5a972b842a0">kPanasonicAcFanMed</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:53</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a8d77292226f55601c30ee53252ba83cd"><div class="ttname"><a href="classIRPanasonicAc.html#a8d77292226f55601c30ee53252ba83cd">IRPanasonicAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:457</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a302ba64400c820a5a0d822315516564a"><div class="ttname"><a href="classIRPanasonicAc.html#a302ba64400c820a5a0d822315516564a">IRPanasonicAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:472</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a51b6ae49cb490f697adeaf7f9f466518"><div class="ttname"><a href="classIRPanasonicAc.html#a51b6ae49cb490f697adeaf7f9f466518">IRPanasonicAc::setQuiet</a></div><div class="ttdeci">void setQuiet(const bool on)</div><div class="ttdoc">Set the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:491</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_af6511e3c9745ff6750dc6fc3fdda21b3"><div class="ttname"><a href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">IRPanasonicAc::_temp</a></div><div class="ttdeci">uint8_t _temp</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:173</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a48f31b1f85c92fac22f85a1aa8074c6e"><div class="ttname"><a href="classIRPanasonicAc.html#a48f31b1f85c92fac22f85a1aa8074c6e">IRPanasonicAc::setSwingVertical</a></div><div class="ttdeci">void setSwingVertical(const uint8_t elevation)</div><div class="ttdoc">Control the vertical swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:411</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a1eff8e4d670abc303a02d8baeeb58f8c"><div class="ttname"><a href="classIRPanasonicAc.html#a1eff8e4d670abc303a02d8baeeb58f8c">IRPanasonicAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:725</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a5a1c4f5b9eb7a3a1a81a6acd0491c3cd"><div class="ttname"><a href="classIRPanasonicAc.html#a5a1c4f5b9eb7a3a1a81a6acd0491c3cd">IRPanasonicAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:648</div></div>
<div class="ttc" id="air__Panasonic_8h_html_aa839301a08c8e49548f497e786dbb6fa"><div class="ttname"><a href="ir__Panasonic_8h.html#aa839301a08c8e49548f497e786dbb6fa">kPanasonicAcPowerfulCkpOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcPowerfulCkpOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:67</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a91e2933692ad98acf054c7a69f6c2018"><div class="ttname"><a href="ir__Panasonic_8h.html#a91e2933692ad98acf054c7a69f6c2018">kPanasonicAcSwingHAuto</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHAuto</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:80</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a7861e8477904e1a572bcf35286fd3733"><div class="ttname"><a href="ir__Panasonic_8h.html#a7861e8477904e1a572bcf35286fd3733">kPanasonicAcMinTemp</a></div><div class="ttdeci">const uint8_t kPanasonicAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:60</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a9e9b3d0c77ef93ab472ce14ed1534c77"><div class="ttname"><a href="ir__Panasonic_8h.html#a9e9b3d0c77ef93ab472ce14ed1534c77">kPanasonicAcPowerOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:57</div></div>
<div class="ttc" id="air__Panasonic_8h_html_ac37bb7dd975a9aa803edfc108a5071ed"><div class="ttname"><a href="ir__Panasonic_8h.html#ac37bb7dd975a9aa803edfc108a5071ed">kPanasonicAcHeat</a></div><div class="ttdeci">const uint8_t kPanasonicAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:50</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a778420ebe52aa6422ba5633ce91676df"><div class="ttname"><a href="classIRPanasonicAc.html#a778420ebe52aa6422ba5633ce91676df">IRPanasonicAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kPanasonicAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:239</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a084479e8f23f7dbb8f155209b36efb3b"><div class="ttname"><a href="classIRPanasonicAc.html#a084479e8f23f7dbb8f155209b36efb3b">IRPanasonicAc::getClock</a></div><div class="ttdeci">uint16_t getClock(void)</div><div class="ttdoc">Get the current clock time value.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:550</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a2d50ed3994f6cc6e205d2c5fb6c0cc55"><div class="ttname"><a href="classIRPanasonicAc.html#a2d50ed3994f6cc6e205d2c5fb6c0cc55">IRPanasonicAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the A/C power state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:344</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a8d7dfc9b5f7c7a4523c0bfa4e0bc415a"><div class="ttname"><a href="classIRPanasonicAc.html#a8d7dfc9b5f7c7a4523c0bfa4e0bc415a">IRPanasonicAc::getQuiet</a></div><div class="ttdeci">bool getQuiet(void)</div><div class="ttdoc">Get the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:479</div></div>
<div class="ttc" id="aIRsend_8h_html_a1b797a5e5176ac0eef49810bf7f40e6f"><div class="ttname"><a href="IRsend_8h.html#a1b797a5e5176ac0eef49810bf7f40e6f">panasonic_ac_remote_model_t</a></div><div class="ttdeci">panasonic_ac_remote_model_t</div><div class="ttdoc">Panasonic A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:141</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="anamespacestdAc_html_aae50ee315fa9c9ec1a4078da40d6b147"><div class="ttname"><a href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a></div><div class="ttdeci">swingh_t</div><div class="ttdoc">Common A/C settings for Horizontal Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:83</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a08e097f40cee6c614ec1a8de716222cf"><div class="ttname"><a href="classIRPanasonicAc.html#a08e097f40cee6c614ec1a8de716222cf">IRPanasonicAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t mins_since_midnight, const bool enable=true)</div><div class="ttdoc">Set/Enable the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:611</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_af2218f117db06424ced00ba6c0cc3234"><div class="ttname"><a href="classIRPanasonicAc.html#af2218f117db06424ced00ba6c0cc3234">IRPanasonicAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:762</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a0e38b0f3c54e49cdb59f92279e19840f"><div class="ttname"><a href="classIRPanasonicAc.html#a0e38b0f3c54e49cdb59f92279e19840f">IRPanasonicAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t *state, const uint16_t length=kPanasonicAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:225</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a3f3bc3e4b73338351f33f26c635075bb"><div class="ttname"><a href="classIRPanasonicAc.html#a3f3bc3e4b73338351f33f26c635075bb">IRPanasonicAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:657</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a49329b4fef403696effcbcc5c8a86cd2"><div class="ttname"><a href="ir__Panasonic_8h.html#a49329b4fef403696effcbcc5c8a86cd2">kPanasonicAcChecksumInit</a></div><div class="ttdeci">const uint8_t kPanasonicAcChecksumInit</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:81</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a51e306dd7a3e4d580ed5396fcd166141"><div class="ttname"><a href="classIRPanasonicAc.html#a51e306dd7a3e4d580ed5396fcd166141">IRPanasonicAc::_setTime</a></div><div class="ttdeci">static void _setTime(uint8_t *const ptr, const uint16_t mins_since_midnight, const bool round_down)</div><div class="ttdoc">Set the time at a given pointer location.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:557</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a7a35303cd4fb4b23c0e5a25777d5819c"><div class="ttname"><a href="classIRPanasonicAc.html#a7a35303cd4fb4b23c0e5a25777d5819c">IRPanasonicAc::getSwingVertical</a></div><div class="ttdeci">uint8_t getSwingVertical(void)</div><div class="ttdoc">Get the current vertical swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:405</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_af6b7c6ad564253cb128ac92c00e86f0c"><div class="ttname"><a href="IRremoteESP8266_8h.html#af6b7c6ad564253cb128ac92c00e86f0c">kPanasonicAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kPanasonicAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1003</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a0e1b7a7591a0f14b2f8be3cb222f1187"><div class="ttname"><a href="ir__Panasonic_8h.html#a0e1b7a7591a0f14b2f8be3cb222f1187">kPanasonicAcSwingHFullRight</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHFullRight</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:79</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a853f2c2922e03a975bdd11efc474fa7e"><div class="ttname"><a href="ir__Panasonic_8h.html#a853f2c2922e03a975bdd11efc474fa7e">kPanasonicAcSwingHLeft</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHLeft</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:77</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a736b77df0563705095d8f4241a80b1cb"><div class="ttname"><a href="classIRPanasonicAc.html#a736b77df0563705095d8f4241a80b1cb">IRPanasonicAc::getPowerful</a></div><div class="ttdeci">bool getPowerful(void)</div><div class="ttdoc">Get the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:504</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a32f3f07813165a39359887485dd87254"><div class="ttname"><a href="classIRPanasonicAc.html#a32f3f07813165a39359887485dd87254">IRPanasonicAc::setSwingHorizontal</a></div><div class="ttdeci">void setSwingHorizontal(const uint8_t direction)</div><div class="ttdoc">Control the horizontal swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:428</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ad65c2bcdc3984a986f5ef2f03b5574d4"><div class="ttname"><a href="classIRPanasonicAc.html#ad65c2bcdc3984a986f5ef2f03b5574d4">IRPanasonicAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:315</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ab21d86545b57738354e7a3b833d38f94"><div class="ttname"><a href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a></div><div class="ttdeci">const uint16_t kPanasonicAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:999</div></div>
<div class="ttc" id="air__Panasonic_8h_html_afad8a7257fc178321867f16939fff7c7"><div class="ttname"><a href="ir__Panasonic_8h.html#afad8a7257fc178321867f16939fff7c7">kPanasonicAcSwingHMiddle</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHMiddle</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:75</div></div>
<div class="ttc" id="air__Panasonic_8h_html_acfaa3d61fbb13fc6cd8d354f1c0a8dc7"><div class="ttname"><a href="ir__Panasonic_8h.html#acfaa3d61fbb13fc6cd8d354f1c0a8dc7">kPanasonicAcCool</a></div><div class="ttdeci">const uint8_t kPanasonicAcCool</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:49</div></div>
<div class="ttc" id="air__Panasonic_8h_html_af344612d7f1c0d3f8271c312f310243e"><div class="ttname"><a href="ir__Panasonic_8h.html#af344612d7f1c0d3f8271c312f310243e">kPanasonicFreq</a></div><div class="ttdeci">const uint16_t kPanasonicFreq</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:42</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_aa4241990c350ca936c73b8391c2a11fc"><div class="ttname"><a href="classIRPanasonicAc.html#aa4241990c350ca936c73b8391c2a11fc">IRPanasonicAc::toCommonSwingH</a></div><div class="ttdeci">static stdAc::swingh_t toCommonSwingH(const uint8_t pos)</div><div class="ttdoc">Convert a native horizontal swing postion to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:739</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a065dcc65ef3dbb8f2384f883fb97d102"><div class="ttname"><a href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">IRPanasonicAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:165</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a51fdaa11e4e3f77189a94007a5acbec2"><div class="ttname"><a href="classIRPanasonicAc.html#a51fdaa11e4e3f77189a94007a5acbec2">IRPanasonicAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t mins_since_midnight, const bool enable=true)</div><div class="ttdoc">Set/Enable the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:582</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a88e6b0f607b17266567306576e623a0c"><div class="ttname"><a href="classIRPanasonicAc.html#a88e6b0f607b17266567306576e623a0c">IRPanasonicAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:349</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ae8b0f4518ee1a913d47a7101b0a11185"><div class="ttname"><a href="classIRPanasonicAc.html#ae8b0f4518ee1a913d47a7101b0a11185">IRPanasonicAc::IRPanasonicAc</a></div><div class="ttdeci">IRPanasonicAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:197</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ada0b3e2bf11123d0a2f5df8692ae73ad"><div class="ttname"><a href="classIRPanasonicAc.html#ada0b3e2bf11123d0a2f5df8692ae73ad">IRPanasonicAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:788</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a5a3779cd6fd8d573ae14ed4a6d676dba"><div class="ttname"><a href="ir__Panasonic_8h.html#a5a3779cd6fd8d573ae14ed4a6d676dba">kPanasonicAcQuietCkpOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcQuietCkpOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:66</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a88a9678f8b00efa173b800b0b8441f87"><div class="ttname"><a href="ir__Panasonic_8h.html#a88a9678f8b00efa173b800b0b8441f87">kPanasonicKnownGoodState</a></div><div class="ttdeci">const uint8_t kPanasonicKnownGoodState[kPanasonicAcStateLength]</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:92</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a218e2ea8c76966105c71edcb6e46cd12"><div class="ttname"><a href="ir__Panasonic_8h.html#a218e2ea8c76966105c71edcb6e46cd12">kPanasonicAcSwingVAuto</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVAuto</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:73</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a25c63195112c5aedc5b5bad40441c55a"><div class="ttname"><a href="ir__Panasonic_8h.html#a25c63195112c5aedc5b5bad40441c55a">kPanasonicAcSwingVHigh</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVHigh</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:69</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a04cbf8f5063a3892020d383c77abc57c"><div class="ttname"><a href="classIRPanasonicAc.html#a04cbf8f5063a3892020d383c77abc57c">IRPanasonicAc::isOnTimerEnabled</a></div><div class="ttdeci">bool isOnTimerEnabled(void)</div><div class="ttdoc">Check if the On Timer is Enabled.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:595</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_af48075dc4eb84fcc7f718375d4b0e00a"><div class="ttname"><a href="classIRPanasonicAc.html#af48075dc4eb84fcc7f718375d4b0e00a">IRPanasonicAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:209</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_aa40bef35000ddf6d14e286b3f2044897"><div class="ttname"><a href="classIRPanasonicAc.html#aa40bef35000ddf6d14e286b3f2044897">IRPanasonicAc::fixChecksum</a></div><div class="ttdeci">void fixChecksum(const uint16_t length=kPanasonicAcStateLength)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:232</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a3f850333f2aa7ce40856c99ef85ffd79"><div class="ttname"><a href="classIRPanasonicAc.html#a3f850333f2aa7ce40856c99ef85ffd79">IRPanasonicAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:109</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ad60bf8a88d041f8e8ab3d728831ee8f3"><div class="ttname"><a href="classIRPanasonicAc.html#ad60bf8a88d041f8e8ab3d728831ee8f3">IRPanasonicAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Control the power state of the A/C unit.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:336</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a203e0351cd53db8376312a3289503175"><div class="ttname"><a href="ir__Panasonic_8h.html#a203e0351cd53db8376312a3289503175">kPanasonicAcTempOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:58</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a3f76c6aca94f52c227c2e259512fd101"><div class="ttname"><a href="classIRPanasonicAc.html#a3f76c6aca94f52c227c2e259512fd101">IRPanasonicAc::setClock</a></div><div class="ttdeci">void setClock(const uint16_t mins_since_midnight)</div><div class="ttdoc">Set the current clock time value.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:571</div></div>
<div class="ttc" id="air__Panasonic_8h_html_aefb20e7cdbbc27e3c0725a8660a84a28"><div class="ttname"><a href="ir__Panasonic_8h.html#aefb20e7cdbbc27e3c0725a8660a84a28">kPanasonicAcTimeSpecial</a></div><div class="ttdeci">const uint16_t kPanasonicAcTimeSpecial</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:87</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_add025b64e736d5120abeb2564a2849a4"><div class="ttname"><a href="classIRPanasonicAc.html#add025b64e736d5120abeb2564a2849a4">IRPanasonicAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:362</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a3ae9b6c5581f1bfb5b31e252052a6c9d"><div class="ttname"><a href="ir__Panasonic_8h.html#a3ae9b6c5581f1bfb5b31e252052a6c9d">kPanasonicAcSwingVLow</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVLow</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:71</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a102e7c029a923e121e40326859f2e4a3"><div class="ttname"><a href="classIRPanasonicAc.html#a102e7c029a923e121e40326859f2e4a3">IRPanasonicAc::cancelOnTimer</a></div><div class="ttdeci">void cancelOnTimer(void)</div><div class="ttdoc">Cancel the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:591</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a37d9b268b3c8527be0939e0a24b02ef6"><div class="ttname"><a href="classIRPanasonicAc.html#a37d9b268b3c8527be0939e0a24b02ef6">IRPanasonicAc::getSwingHorizontal</a></div><div class="ttdeci">uint8_t getSwingHorizontal(void)</div><div class="ttdoc">Get the current horizontal swing setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:422</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a87e4dd423bbd1f879a9d5da31e1fea5e"><div class="ttname"><a href="ir__Panasonic_8h.html#a87e4dd423bbd1f879a9d5da31e1fea5e">kPanasonicAcFan</a></div><div class="ttdeci">const uint8_t kPanasonicAcFan</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:51</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a03b706293c1c5b348bba536e6d8d33f5"><div class="ttname"><a href="classIRPanasonicAc.html#a03b706293c1c5b348bba536e6d8d33f5">IRPanasonicAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:352</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a2d211bd2150a67819453f3220dc0cc91"><div class="ttname"><a href="ir__Panasonic_8h.html#a2d211bd2150a67819453f3220dc0cc91">kPanasonicAcDry</a></div><div class="ttdeci">const uint8_t kPanasonicAcDry</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:48</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a85d5118c0ed947cc77f2ed94b0d44e4a"><div class="ttname"><a href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">IRPanasonicAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kPanasonicAcStateLength]</div><div class="ttdoc">The state in code form.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:171</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a6d202284320c59205cb0d02cb613cada"><div class="ttname"><a href="classIRPanasonicAc.html#a6d202284320c59205cb0d02cb613cada">IRPanasonicAc::cancelOffTimer</a></div><div class="ttdeci">void cancelOffTimer(void)</div><div class="ttdoc">Cancel the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:626</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a16c946660d2ee3821dd2e30a69144a38"><div class="ttname"><a href="ir__Panasonic_8h.html#a16c946660d2ee3821dd2e30a69144a38">kPanasonicAcIonFilterByte</a></div><div class="ttdeci">const uint8_t kPanasonicAcIonFilterByte</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:89</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_aeada51b2d1ff51ff81dfc5c996b416df"><div class="ttname"><a href="classIRPanasonicAc.html#aeada51b2d1ff51ff81dfc5c996b416df">IRPanasonicAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:670</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a5d46c8234f97e10695507b17a7483d51"><div class="ttname"><a href="ir__Panasonic_8h.html#a5d46c8234f97e10695507b17a7483d51">kPanasonicAcSwingVMiddle</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVMiddle</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:70</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a6a084754596f7840dd308041d11a822d"><div class="ttname"><a href="classIRPanasonicAc.html#a6a084754596f7840dd308041d11a822d">IRPanasonicAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t *state, const uint16_t length=kPanasonicAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:215</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a2210f85a17fba2bbdfbb883e9fb57e52"><div class="ttname"><a href="ir__Panasonic_8h.html#a2210f85a17fba2bbdfbb883e9fb57e52">kPanasonicAcFanDelta</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanDelta</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:56</div></div>
<div class="ttc" id="air__Panasonic_8h_html_ac1cea523d6e1da08d333e0b4acec81af"><div class="ttname"><a href="ir__Panasonic_8h.html#ac1cea523d6e1da08d333e0b4acec81af">kPanasonicAcSwingVHighest</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVHighest</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:68</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a9a9fbf531f04c486edf913c382351b2b"><div class="ttname"><a href="classIRPanasonicAc.html#a9a9fbf531f04c486edf913c382351b2b">IRPanasonicAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:202</div></div>
<div class="ttc" id="air__Panasonic_8h_html_af30649a3489a4a1dc1f655d15c00e991"><div class="ttname"><a href="ir__Panasonic_8h.html#af30649a3489a4a1dc1f655d15c00e991">kPanasonicAcTempSize</a></div><div class="ttdeci">const uint8_t kPanasonicAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:59</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a5ffd59dd87b047e172ba74866267a9f3"><div class="ttname"><a href="classIRPanasonicAc.html#a5ffd59dd87b047e172ba74866267a9f3">IRPanasonicAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:356</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a6357688bc9cca92ab222343ee045f4f4"><div class="ttname"><a href="classIRPanasonicAc.html#a6357688bc9cca92ab222343ee045f4f4">IRPanasonicAc::setPowerful</a></div><div class="ttdeci">void setPowerful(const bool on)</div><div class="ttdoc">Set the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:516</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a76543f9d81c2d109e04359f0c61dcb99"><div class="ttname"><a href="ir__Panasonic_8h.html#a76543f9d81c2d109e04359f0c61dcb99">kPanasonicAcFanModeTemp</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanModeTemp</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:62</div></div>
<div class="ttc" id="air__Panasonic_8h_html_aa4599c84d72ab9c622b642870efb9cf1"><div class="ttname"><a href="ir__Panasonic_8h.html#aa4599c84d72ab9c622b642870efb9cf1">kPanasonicAcFanMax</a></div><div class="ttdeci">const uint8_t kPanasonicAcFanMax</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:54</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a1ace0180b9ac3f4bd17357a03c64792e"><div class="ttname"><a href="classIRPanasonicAc.html#a1ace0180b9ac3f4bd17357a03c64792e">IRPanasonicAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:712</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_ac8e218b4886d66889734b01232767c8a"><div class="ttname"><a href="classIRPanasonicAc.html#ac8e218b4886d66889734b01232767c8a">IRPanasonicAc::isOffTimerEnabled</a></div><div class="ttdeci">bool isOffTimerEnabled(void)</div><div class="ttdoc">Check if the Off Timer is Enabled.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:630</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a61378ccad09d1a2e900123a8cbd34858"><div class="ttname"><a href="ir__Panasonic_8h.html#a61378ccad09d1a2e900123a8cbd34858">kPanasonicAcTimeMax</a></div><div class="ttdeci">const uint16_t kPanasonicAcTimeMax</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:86</div></div>
<div class="ttc" id="air__Panasonic_8h_html_abf1d8c53a1b69d99019c6878f9ec220d"><div class="ttname"><a href="ir__Panasonic_8h.html#abf1d8c53a1b69d99019c6878f9ec220d">kPanasonicAcSwingHFullLeft</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingHFullLeft</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:76</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a625be846baf3ec556a59379785e642e8"><div class="ttname"><a href="classIRPanasonicAc.html#a625be846baf3ec556a59379785e642e8">IRPanasonicAc::getModel</a></div><div class="ttdeci">panasonic_ac_remote_model_t getModel(void)</div><div class="ttdoc">Get/Detect the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:296</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a6d6909b7b96815c227f0009dcbd3ce8c"><div class="ttname"><a href="classIRPanasonicAc.html#a6d6909b7b96815c227f0009dcbd3ce8c">IRPanasonicAc::getIon</a></div><div class="ttdeci">bool getIon(void)</div><div class="ttdoc">Get the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:636</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a51d50a59e09f0911022c59ab60bf4889"><div class="ttname"><a href="classIRPanasonicAc.html#a51d50a59e09f0911022c59ab60bf4889">IRPanasonicAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void)</div><div class="ttdoc">Get the On Timer time value.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:577</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a342531bfea3b05484de84e537bde390c"><div class="ttname"><a href="classIRPanasonicAc.html#a342531bfea3b05484de84e537bde390c">IRPanasonicAc::setModel</a></div><div class="ttdeci">void setModel(const panasonic_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:246</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a95fe6bc5b2565bf29d1a6dcee2f0c39f"><div class="ttname"><a href="ir__Panasonic_8h.html#a95fe6bc5b2565bf29d1a6dcee2f0c39f">kPanasonicAcMaxTemp</a></div><div class="ttdeci">const uint8_t kPanasonicAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:61</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_abb17db3452ae347101dc6eaa8e84433b"><div class="ttname"><a href="classIRPanasonicAc.html#abb17db3452ae347101dc6eaa8e84433b">IRPanasonicAc::convertSwingH</a></div><div class="ttdeci">static uint8_t convertSwingH(const stdAc::swingh_t position)</div><div class="ttdoc">Convert a standard A/C horizontal swing into its native setting.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:698</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_a58376c311177e701333f4915515d49f1"><div class="ttname"><a href="classIRPanasonicAc.html#a58376c311177e701333f4915515d49f1">IRPanasonicAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool remember=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:394</div></div>
<div class="ttc" id="air__Panasonic_8h_html_af269e81dae5989c33199d607adcc04a0"><div class="ttname"><a href="ir__Panasonic_8h.html#af269e81dae5989c33199d607adcc04a0">kPanasonicAcSwingVLowest</a></div><div class="ttdeci">const uint8_t kPanasonicAcSwingVLowest</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:72</div></div>
<div class="ttc" id="air__Panasonic_8h_html_a64350202f82aabfd1673f0dda4d3c13d"><div class="ttname"><a href="ir__Panasonic_8h.html#a64350202f82aabfd1673f0dda4d3c13d">kPanasonicAcOnTimerOffset</a></div><div class="ttdeci">const uint8_t kPanasonicAcOnTimerOffset</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.h:82</div></div>
<div class="ttc" id="aclassIRPanasonicAc_html_adae801e0a2641c196a59d65c26404a13"><div class="ttname"><a href="classIRPanasonicAc.html#adae801e0a2641c196a59d65c26404a13">IRPanasonicAc::toCommonSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwingV(const uint8_t pos)</div><div class="ttdoc">Convert a native vertical swing postion to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:753</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
