<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Corona.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Corona.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ir__Corona_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoronaSection.html">CoronaSection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoronaProtocol.html">CoronaProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCoronaAc.html">IRCoronaAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Corona A/C messages.  <a href="classIRCoronaAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37e6cc5e2e186b2f5c5c938496ece111"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a> = 3</td></tr>
<tr class="separator:a37e6cc5e2e186b2f5c5c938496ece111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094063159064053dd5e5059eb0d90f7c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">kCoronaAcSectionBytes</a> = 7</td></tr>
<tr class="separator:a094063159064053dd5e5059eb0d90f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2c0d214a10f8f9685e9955c0be0a4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">kCoronaAcSectionHeader0</a> = 0x28</td></tr>
<tr class="separator:a39a2c0d214a10f8f9685e9955c0be0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a661569fc7b97ba2e9e755b944162f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">kCoronaAcSectionHeader1</a> = 0x61</td></tr>
<tr class="separator:a8a661569fc7b97ba2e9e755b944162f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8a3461b87df048878faf49c12d064"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">kCoronaAcSectionLabelBase</a> = 0x0D</td></tr>
<tr class="separator:a6ff8a3461b87df048878faf49c12d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b1f5a0839839a17947bde624d4c74"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">kCoronaAcSectionData0Base</a> = 0x10</td></tr>
<tr class="separator:a2d0b1f5a0839839a17947bde624d4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97a0c674c000e4486159d628f1aa0a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">kCoronaAcFanAuto</a> = 0b00</td></tr>
<tr class="separator:a8c97a0c674c000e4486159d628f1aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e5c729be856bf4b1bc10568f96c183"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">kCoronaAcFanLow</a> = 0b01</td></tr>
<tr class="separator:af9e5c729be856bf4b1bc10568f96c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b46c006bd6ea54a14b92a2d7a3dff"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">kCoronaAcFanMedium</a> = 0b10</td></tr>
<tr class="separator:a9d6b46c006bd6ea54a14b92a2d7a3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58be196a744892402e287b12502dcb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">kCoronaAcFanHigh</a> = 0b11</td></tr>
<tr class="separator:a4f58be196a744892402e287b12502dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984b624da5e2d5ef1405e1b8d9424ba"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">kCoronaAcMinTemp</a> = 17</td></tr>
<tr class="separator:ae984b624da5e2d5ef1405e1b8d9424ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d199e5bb8382443da4e1f303dd7988"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">kCoronaAcMaxTemp</a> = 30</td></tr>
<tr class="separator:aa6d199e5bb8382443da4e1f303dd7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c7c051ae3ee07621c47505a87bec1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">kCoronaAcModeHeat</a> = 0b00</td></tr>
<tr class="separator:a7f3c7c051ae3ee07621c47505a87bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47996b221103ae142363f04014fb4b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">kCoronaAcModeDry</a> = 0b01</td></tr>
<tr class="separator:afd47996b221103ae142363f04014fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8bb2e27990014686828b4b7e2c84c6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">kCoronaAcModeCool</a> = 0b10</td></tr>
<tr class="separator:a6f8bb2e27990014686828b4b7e2c84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8098af3e0f9cd82a7c9c771ffd8ad15"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">kCoronaAcModeFan</a> = 0b11</td></tr>
<tr class="separator:ab8098af3e0f9cd82a7c9c771ffd8ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83a045fd9878eae073f25e6c5b4753"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">kCoronaAcSettingsSection</a> = 0</td></tr>
<tr class="separator:a5a83a045fd9878eae073f25e6c5b4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b7b5bd2081ca9b1e7ab25573ff612"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">kCoronaAcOnTimerSection</a> = 1</td></tr>
<tr class="separator:a711b7b5bd2081ca9b1e7ab25573ff612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfdbf9b3ed3d85c0e298c3de8f357b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">kCoronaAcOffTimerSection</a> = 2</td></tr>
<tr class="separator:ac2cfdbf9b3ed3d85c0e298c3de8f357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0428879b0fd39def7ea41e2906d9127"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">kCoronaAcTimerMax</a> = 12 * 60</td></tr>
<tr class="separator:af0428879b0fd39def7ea41e2906d9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0feaf445fae561c3fa18ec68a19edef"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">kCoronaAcTimerOff</a> = 0xffff</td></tr>
<tr class="separator:af0feaf445fae561c3fa18ec68a19edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76e80480abdbdcdaf39186901950a4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">kCoronaAcTimerUnitsPerMin</a> = 30</td></tr>
<tr class="separator:a7f76e80480abdbdcdaf39186901950a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c97a0c674c000e4486159d628f1aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c97a0c674c000e4486159d628f1aa0a">&#9670;&nbsp;</a></span>kCoronaAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcFanAuto = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f58be196a744892402e287b12502dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f58be196a744892402e287b12502dcb">&#9670;&nbsp;</a></span>kCoronaAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcFanHigh = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e5c729be856bf4b1bc10568f96c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e5c729be856bf4b1bc10568f96c183">&#9670;&nbsp;</a></span>kCoronaAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcFanLow = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6b46c006bd6ea54a14b92a2d7a3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6b46c006bd6ea54a14b92a2d7a3dff">&#9670;&nbsp;</a></span>kCoronaAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcFanMedium = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d199e5bb8382443da4e1f303dd7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d199e5bb8382443da4e1f303dd7988">&#9670;&nbsp;</a></span>kCoronaAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae984b624da5e2d5ef1405e1b8d9424ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae984b624da5e2d5ef1405e1b8d9424ba">&#9670;&nbsp;</a></span>kCoronaAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcMinTemp = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8bb2e27990014686828b4b7e2c84c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8bb2e27990014686828b4b7e2c84c6">&#9670;&nbsp;</a></span>kCoronaAcModeCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcModeCool = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd47996b221103ae142363f04014fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd47996b221103ae142363f04014fb4b">&#9670;&nbsp;</a></span>kCoronaAcModeDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcModeDry = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8098af3e0f9cd82a7c9c771ffd8ad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8098af3e0f9cd82a7c9c771ffd8ad15">&#9670;&nbsp;</a></span>kCoronaAcModeFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcModeFan = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3c7c051ae3ee07621c47505a87bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3c7c051ae3ee07621c47505a87bec1">&#9670;&nbsp;</a></span>kCoronaAcModeHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcModeHeat = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cfdbf9b3ed3d85c0e298c3de8f357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfdbf9b3ed3d85c0e298c3de8f357b">&#9670;&nbsp;</a></span>kCoronaAcOffTimerSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcOffTimerSection = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711b7b5bd2081ca9b1e7ab25573ff612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711b7b5bd2081ca9b1e7ab25573ff612">&#9670;&nbsp;</a></span>kCoronaAcOnTimerSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcOnTimerSection = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094063159064053dd5e5059eb0d90f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094063159064053dd5e5059eb0d90f7c">&#9670;&nbsp;</a></span>kCoronaAcSectionBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSectionBytes = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0b1f5a0839839a17947bde624d4c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b1f5a0839839a17947bde624d4c74">&#9670;&nbsp;</a></span>kCoronaAcSectionData0Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSectionData0Base = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a2c0d214a10f8f9685e9955c0be0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2c0d214a10f8f9685e9955c0be0a4">&#9670;&nbsp;</a></span>kCoronaAcSectionHeader0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSectionHeader0 = 0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a661569fc7b97ba2e9e755b944162f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a661569fc7b97ba2e9e755b944162f8">&#9670;&nbsp;</a></span>kCoronaAcSectionHeader1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSectionHeader1 = 0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff8a3461b87df048878faf49c12d064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8a3461b87df048878faf49c12d064">&#9670;&nbsp;</a></span>kCoronaAcSectionLabelBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSectionLabelBase = 0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e6cc5e2e186b2f5c5c938496ece111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6cc5e2e186b2f5c5c938496ece111">&#9670;&nbsp;</a></span>kCoronaAcSections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSections = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a83a045fd9878eae073f25e6c5b4753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a83a045fd9878eae073f25e6c5b4753">&#9670;&nbsp;</a></span>kCoronaAcSettingsSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCoronaAcSettingsSection = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0428879b0fd39def7ea41e2906d9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0428879b0fd39def7ea41e2906d9127">&#9670;&nbsp;</a></span>kCoronaAcTimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCoronaAcTimerMax = 12 * 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0feaf445fae561c3fa18ec68a19edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0feaf445fae561c3fa18ec68a19edef">&#9670;&nbsp;</a></span>kCoronaAcTimerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCoronaAcTimerOff = 0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f76e80480abdbdcdaf39186901950a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76e80480abdbdcdaf39186901950a4">&#9670;&nbsp;</a></span>kCoronaAcTimerUnitsPerMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCoronaAcTimerUnitsPerMin = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
