<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Technibel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Technibel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Technibel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Quentin Briollant</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IR_TECHNIBEL_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IR_TECHNIBEL_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Technibel,  Model: IRO PLUS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* State bit map:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+------------+-----------+----------+--+--+--+--+</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">|     FIXED HEADER      |ON|TIMER CHANGE|TEMP CHANGE|FAN CHANGE|    MODE   |</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">+--+--+--+--+--+--+--+--+--+------------+-----------+----------+--+--+--+--+</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> 55 54 53 52 51 50 49 48 47      46           45         44     43 42 41 40</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">+-----+------+-----+-----+---+--+--+--+---+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|TIMER|C OR F|SWING|SLEEP| 0 |   FAN  | 0 |     TEMPERATURE    |</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">+-----+------+-----+-----+---+--+--+--+---+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   39    38     37    36   35 34 33 32  31 30 29 28 27 26 25 24</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">+---+---+---+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">| 0 | 0 | 0 | ON TIME HOUR |         FOOTER        |       CHECKSUM        |</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">+---+---+---+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> 23  22  21  20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a> = 8;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a> = <a class="code" href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a> +</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a> = 8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a> = <a class="code" href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a> = 8;  <span class="comment">// Max 24 hrs</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">kTechnibelAcTimerMax</a> = 24;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a> = <a class="code" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a> = 8;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">kTechnibelAcTempMinC</a> = 16;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">kTechnibelAcTempMaxC</a> = 31;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">kTechnibelAcTempMinF</a> = 61;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">kTechnibelAcTempMaxF</a> = 88;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a> = <a class="code" href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    + <a class="code" href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a> = 4;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">kTechnibelAcFanLow</a> =    0b0001;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">kTechnibelAcFanMedium</a> = 0b0010;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">kTechnibelAcFanHigh</a> =   0b0100;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a> = <a class="code" href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a> +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a> = <a class="code" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a> + 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// (0 = Celsius, 1 = Fahrenheit)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a> = <a class="code" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a> + 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a> = <a class="code" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a> + 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a> = <a class="code" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a> + 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a> = 4;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">kTechnibelAcCool</a> = 0b0001;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">kTechnibelAcDry</a> =  0b0010;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">kTechnibelAcFan</a> =  0b0100;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">kTechnibelAcHeat</a> = 0b1000;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a> = <a class="code" href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a> +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a> = <a class="code" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a> + 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a> = <a class="code" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a> + 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a> = <a class="code" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a> + 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">kTechnibelAcHeaderOffset</a> = <a class="code" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a> + 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a8024c7db1c3883b6d3a0aea1c03a365f">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a8024c7db1c3883b6d3a0aea1c03a365f">kTechnibelAcHeaderSize</a> = 8;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">kTechnibelAcHeader</a> = 0b00011000;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">  102</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">kTechnibelAcResetState</a> = 0x180101140000EA;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRTechnibelAc.html">IRTechnibelAc</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a03c2709e237ad3aefb094a65d89f3610">stateReset</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if SEND_TECHNIBEL_AC</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">  118</a></span>&#160;  int8_t <a class="code" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // SEND_TECHNIBEL_AC</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ad35c2c0c75109d70519b641ca3052bd2">begin</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">getPower</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#adc97da083abe7999e2386941b0ecf79b">off</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">setTempUnit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">getTempUnit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> fahrenheit = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">getTemp</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">getFan</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">getMode</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">getSwing</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">convertSwing</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swing);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">toCommonSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> swing);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">getSleep</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">setTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">getTimerEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">setTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint16_t <a class="code" href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">getTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint64_t <a class="code" href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">getRaw</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">setRaw</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">toString</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">  156</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">  158</a></span>&#160;  IRsendTest <a class="code" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">_irsend</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a83f2c5b6b4494299bee1bcfa6f3a4a31">  160</a></span>&#160;  uint64_t <a class="code" href="classIRTechnibelAc.html#a83f2c5b6b4494299bee1bcfa6f3a4a31">remote_state</a>;  <span class="comment">// The state of the IR remote.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">  161</a></span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">_saved_temp</a>;  <span class="comment">// The previously user requested temp value.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">  162</a></span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">_saved_temp_units</a>;  <span class="comment">// The previously user requested temp units.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  // IR_TECHNIBEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTechnibelAc_html_a9db7b15e279e0c17e0eafd8201d5c7dc"><div class="ttname"><a href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">IRTechnibelAc::_irsend</a></div><div class="ttdeci">IRsendTest _irsend</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:158</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a18a7992603a8d8aece2dc6007e8a2dba"><div class="ttname"><a href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">IRTechnibelAc::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:399</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a1762ef4003cec898543cebe0957e2c8b"><div class="ttname"><a href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">IRTechnibelAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Compute the checksum of the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:109</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa5390e402b6f87297fecda57b0beaa7a"><div class="ttname"><a href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">IRTechnibelAc::getTempUnit</a></div><div class="ttdeci">bool getTempUnit(void)</div><div class="ttdoc">Get the temperature unit setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:180</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a04917b3760ed658d88ad2dae976d7a64"><div class="ttname"><a href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">IRTechnibelAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:260</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ab64dcb5e6607e19104d90722169ac549"><div class="ttname"><a href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">IRTechnibelAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp()</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:198</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a74cace7e71a224092e134897b1173f14"><div class="ttname"><a href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">IRTechnibelAc::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void)</div><div class="ttdoc">Get the timer time for when the A/C unit will switch power state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:365</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a03c2709e237ad3aefb094a65d89f3610"><div class="ttname"><a href="classIRTechnibelAc.html#a03c2709e237ad3aefb094a65d89f3610">IRTechnibelAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internal state of the emulation.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:134</div></div>
<div class="ttc" id="air__Technibel_8h_html_a8f2d29928978641a19b262a05aa7adbb"><div class="ttname"><a href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcFooterSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:50</div></div>
<div class="ttc" id="air__Technibel_8h_html_acbe3d2e41a0c2bf1b8857ab97cbb7b3c"><div class="ttname"><a href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">kTechnibelAcTempMinF</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMinF</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:62</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad35c2c0c75109d70519b641ca3052bd2"><div class="ttname"><a href="classIRTechnibelAc.html#ad35c2c0c75109d70519b641ca3052bd2">IRTechnibelAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:96</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="air__Technibel_8h_html_a3be4c4dbdfe0ef1ab7f7f2308ee5f906"><div class="ttname"><a href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">kTechnibelAcFanLow</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:68</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Technibel_8h_html_a29d3d827bd0486f4f1c6c8090bfae7b3"><div class="ttname"><a href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:67</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a1a75968674695a9a6b3da2bc979e6cac"><div class="ttname"><a href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">IRTechnibelAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:292</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aed63ea8dd6ba08a13623be756462a997"><div class="ttname"><a href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">IRTechnibelAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t state)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:149</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a799407de348870d5765acf163ab92a75"><div class="ttname"><a href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc::IRTechnibelAc</a></div><div class="ttdeci">IRTechnibelAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:91</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a48ea1ac452c84b0a6c705a5c341c8ad5"><div class="ttname"><a href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">IRTechnibelAc::setTempUnit</a></div><div class="ttdeci">void setTempUnit(const bool celsius)</div><div class="ttdoc">Set the temperature unit setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:173</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a940a048710432db01bcd1be34ea5324e"><div class="ttname"><a href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">IRTechnibelAc::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the timer for when the A/C unit will switch off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:355</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_af93f984eacd2820cad58400a85b0f05b"><div class="ttname"><a href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">IRTechnibelAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Set the checksum of the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:127</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ac0bc7bfe24f72255230c8a4c1c7eb192"><div class="ttname"><a href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">IRTechnibelAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Confirm the checksum of the supplied state is valid.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:121</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9b8300844129b440eb827d7bb9c23011"><div class="ttname"><a href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:45</div></div>
<div class="ttc" id="air__Technibel_8h_html_a5d68f5b246870a37d173eba04e510f7a"><div class="ttname"><a href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerEnableBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:80</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a4d6cf3def81be5cc160b3480b62e1224"><div class="ttname"><a href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">IRTechnibelAc::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:167</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_add05b89590340e891e2e1e666c5d033b"><div class="ttname"><a href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">IRTechnibelAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool fahrenheit=false)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:187</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a83f2c5b6b4494299bee1bcfa6f3a4a31"><div class="ttname"><a href="classIRTechnibelAc.html#a83f2c5b6b4494299bee1bcfa6f3a4a31">IRTechnibelAc::remote_state</a></div><div class="ttdeci">uint64_t remote_state</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:160</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a4575d11677bbe4fe6e8d84163a6f3ab1"><div class="ttname"><a href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">IRTechnibelAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw()</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:142</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="air__Technibel_8h_html_a141efb22c7ac16c9218ecfde9577b132"><div class="ttname"><a href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">kTechnibelAcTempMaxC</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMaxC</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:61</div></div>
<div class="ttc" id="air__Technibel_8h_html_aec6f8354390ab069325df2b9faf9a07e"><div class="ttname"><a href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:57</div></div>
<div class="ttc" id="air__Technibel_8h_html_a76ba7668a44d61a98b46f993dc4b3df9"><div class="ttname"><a href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcSleepBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:72</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ac379ff8f6f84fd93aa503269c36d6b49"><div class="ttname"><a href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">IRTechnibelAc::toCommonSwing</a></div><div class="ttdeci">stdAc::swingv_t toCommonSwing(const bool swing)</div><div class="ttdoc">Convert a native swing into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:323</div></div>
<div class="ttc" id="air__Technibel_8h_html_a737d597c15c66400f8175422d538a7a9"><div class="ttname"><a href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:65</div></div>
<div class="ttc" id="air__Technibel_8h_html_a7ec8f7e2911b0a8db8714aa06377a017"><div class="ttname"><a href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">kTechnibelAcFanHigh</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:70</div></div>
<div class="ttc" id="air__Technibel_8h_html_af689f2686034aa45b19be75077a0baa6"><div class="ttname"><a href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">kTechnibelAcTimerMax</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:55</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"><div class="ttname"><a href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">IRTechnibelAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTechnibelAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:101</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_adc97da083abe7999e2386941b0ecf79b"><div class="ttname"><a href="classIRTechnibelAc.html#adc97da083abe7999e2386941b0ecf79b">IRTechnibelAc::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:157</div></div>
<div class="ttc" id="air__Technibel_8h_html_aa0a74f362c3d9160660763d89195b387"><div class="ttname"><a href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">kTechnibelAcCool</a></div><div class="ttdeci">const uint8_t kTechnibelAcCool</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:84</div></div>
<div class="ttc" id="air__Technibel_8h_html_af1ccda6403e9afda03e4c18d99fbae55"><div class="ttname"><a href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerChangeBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:94</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9b9c7971f9f76dbb8b742727f48408d6"><div class="ttname"><a href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">kTechnibelAcFan</a></div><div class="ttdeci">const uint8_t kTechnibelAcFan</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:86</div></div>
<div class="ttc" id="air__Technibel_8h_html_a11b2a3eaded5d7890c65f8eaa7c445a6"><div class="ttname"><a href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">kTechnibelAcHeader</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeader</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:100</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a89b4b15b24f3ac27575837ede7ab55dd"><div class="ttname"><a href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">IRTechnibelAc::getTimerEnabled</a></div><div class="ttdeci">bool getTimerEnabled(void)</div><div class="ttdoc">Is the timer function enabled?</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:347</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa6969c7dcf882dfa16941e7abef045d8"><div class="ttname"><a href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">IRTechnibelAc::getSleep</a></div><div class="ttdeci">bool getSleep()</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:335</div></div>
<div class="ttc" id="air__Technibel_8h_html_a517fa48501655e8d4f0f86146a8761d3"><div class="ttname"><a href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">kTechnibelAcHeat</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:87</div></div>
<div class="ttc" id="air__Technibel_8h_html_a50269bdab460a8fef93aecf331e8fef1"><div class="ttname"><a href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanChangeBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:89</div></div>
<div class="ttc" id="air__Technibel_8h_html_a8024c7db1c3883b6d3a0aea1c03a365f"><div class="ttname"><a href="ir__Technibel_8h.html#a8024c7db1c3883b6d3a0aea1c03a365f">kTechnibelAcHeaderSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeaderSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:99</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html"><div class="ttname"><a href="classIRTechnibelAc.html">IRTechnibelAc</a></div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:107</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a9af0fc80dc9fa741235d334a1e5e8d1d"><div class="ttname"><a href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">IRTechnibelAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:373</div></div>
<div class="ttc" id="air__Technibel_8h_html_ab3582b78d197a55b5d85c219c95d0d2d"><div class="ttname"><a href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcPowerBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:96</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa59bf477a0ed2b814096f135cc5fe7c6"><div class="ttname"><a href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">IRTechnibelAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:230</div></div>
<div class="ttc" id="air__Technibel_8h_html_a483bc46b705db0606c05c4e6d898284b"><div class="ttname"><a href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcSwingBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:75</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a0b98069ac7367419f736fa0e639e4847"><div class="ttname"><a href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">IRTechnibelAc::_saved_temp</a></div><div class="ttdeci">uint8_t _saved_temp</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:161</div></div>
<div class="ttc" id="air__Technibel_8h_html_a06f844beb86350bb6f68031d275bddb7"><div class="ttname"><a href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempUnitBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:78</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1ee37af3cf79f33b6e2278823711432b"><div class="ttname"><a href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:82</div></div>
<div class="ttc" id="air__Technibel_8h_html_a750df711adeb31d902ca20b572c6f541"><div class="ttname"><a href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">kTechnibelAcHeaderOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeaderOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:98</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9f4657bf4664a1fdcb4c009a663b03b5"><div class="ttname"><a href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcHoursSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:54</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aac69b416cad7e1ff96cd6ef20bf6e5f0"><div class="ttname"><a href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">IRTechnibelAc::getSwing</a></div><div class="ttdeci">bool getSwing()</div><div class="ttdoc">Get the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:309</div></div>
<div class="ttc" id="air__Technibel_8h_html_a82962d65e7835dc589bd2a9ace171de7"><div class="ttname"><a href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">kTechnibelAcTempMinC</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMinC</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:60</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1762c9688b2295f792021026f630921b"><div class="ttname"><a href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:59</div></div>
<div class="ttc" id="air__Technibel_8h_html_a6f4c74a83e3734474d84dc305f975cd1"><div class="ttname"><a href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:52</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a8d5a8e132e1d5884564f3212d396d160"><div class="ttname"><a href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">IRTechnibelAc::_saved_temp_units</a></div><div class="ttdeci">uint8_t _saved_temp_units</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:162</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a46f24dd93c161d4003da789ec58b0250"><div class="ttname"><a href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">IRTechnibelAc::getFan</a></div><div class="ttdeci">uint8_t getFan()</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:223</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1c526f7f53f689c095c70687d6bd20ee"><div class="ttname"><a href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">kTechnibelAcResetState</a></div><div class="ttdeci">const uint64_t kTechnibelAcResetState</div><div class="ttdoc">Mode:Cool, Power:Off, fan:Low, temp:20, swing:Off, sleep:Off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:102</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a0fc61ce2941376e03d8285495e1fe2b2"><div class="ttname"><a href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">IRTechnibelAc::setTimerEnabled</a></div><div class="ttdeci">void setTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable timer setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:341</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a0e797e69cca806e73c902f5d9dfe1bf1"><div class="ttname"><a href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTechnibelAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:905</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad6c991f62d9ff127e662b8bbfe0376ca"><div class="ttname"><a href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">IRTechnibelAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:303</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a551d62b6ec745f4ba0185475235b3b4d"><div class="ttname"><a href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">IRTechnibelAc::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:254</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a137e375497c699b0e7bfd8a7d46f087c"><div class="ttname"><a href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">IRTechnibelAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:118</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aece92f0e3f4dd4c3b25a8b0408926d45"><div class="ttname"><a href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">IRTechnibelAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:244</div></div>
<div class="ttc" id="air__Technibel_8h_html_ae390f138de9e24940a066a75f960ce67"><div class="ttname"><a href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">kTechnibelAcFanMedium</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:69</div></div>
<div class="ttc" id="air__Technibel_8h_html_a99ec40b7785d37b9e2b1a44dd4f07aaa"><div class="ttname"><a href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcFooterOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:48</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa9244f6a6539d3d1b7c511468494ab8b"><div class="ttname"><a href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">IRTechnibelAc::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:154</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a9368635dd24b042066094bfca13e8a17"><div class="ttname"><a href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">IRTechnibelAc::convertSwing</a></div><div class="ttdeci">bool convertSwing(const stdAc::swingv_t swing)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native swing.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:316</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a2e9eef25e288656e7840b09cda0f9aa5"><div class="ttname"><a href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">IRTechnibelAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:280</div></div>
<div class="ttc" id="air__Technibel_8h_html_afb6b5b6b2e88fb06f1706c57e03672d8"><div class="ttname"><a href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">kTechnibelAcDry</a></div><div class="ttdeci">const uint8_t kTechnibelAcDry</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:85</div></div>
<div class="ttc" id="air__Technibel_8h_html_ad693a1007876dca52ae3bb8394517fc1"><div class="ttname"><a href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:83</div></div>
<div class="ttc" id="air__Technibel_8h_html_a37be9b31a3b56a6fab83d7e101b788dc"><div class="ttname"><a href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcChecksumSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:46</div></div>
<div class="ttc" id="air__Technibel_8h_html_a048b6c574309291de654ee0340ffbe3c"><div class="ttname"><a href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">kTechnibelAcTempMaxF</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMaxF</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:63</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_adb30f91c384028cc53aaae6edaacf3b0"><div class="ttname"><a href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">IRTechnibelAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:156</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a935f26d55d7d5c7024e8b298fda9aeb4"><div class="ttname"><a href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">IRTechnibelAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:161</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a2df311dc104af45a281c7d87512248d4"><div class="ttname"><a href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">IRTechnibelAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:329</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a885f272cfa47004dfd8d19a6e251a337"><div class="ttname"><a href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">IRTechnibelAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:204</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1790aed6a7ac25672503a7d08390712c"><div class="ttname"><a href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempChangeBit</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:92</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
