<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Argo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Argo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Argo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Schmolders</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Brand: Argo,  Model: Ulisse 13 DCI Mobile Split A/C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IR_ARGO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IR_ARGO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  ARGO Ulisse DCI</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html">   23</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionArgoProtocol.html">ArgoProtocol</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">   24</a></span>&#160;  uint8_t <a class="code" href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>];  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a2b15de65bd2368c53c07850b32c240f1">   27</a></span>&#160;    uint64_t          :8;  <span class="comment">// Typically 0b00110101</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a87ef29a274368f72fe0e8aee0d09c241">   29</a></span>&#160;    uint64_t          :8;  <span class="comment">// Typically 0b10101111</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Byte 2~4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a44dff1537c390a45ee43c57f2b80050d">   31</a></span>&#160;    uint64_t          :3;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">   32</a></span>&#160;    uint64_t <a class="code" href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">Mode</a>     :3;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">   33</a></span>&#160;    uint64_t <a class="code" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">Temp</a>     :5;  <span class="comment">// straddle byte 2 and 3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a9247f87997f4fda42940ca204b8363d6">   34</a></span>&#160;    uint64_t <a class="code" href="unionArgoProtocol.html#a9247f87997f4fda42940ca204b8363d6">Fan</a>      :2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a35f91863997bb886da9fc6a303e62c65">   35</a></span>&#160;    uint64_t <a class="code" href="unionArgoProtocol.html#a35f91863997bb886da9fc6a303e62c65">RoomTemp</a> :5;  <span class="comment">// straddle byte 3 and 4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#ab7d5a6a5d6849160b5980de7615dd5d1">   36</a></span>&#160;    uint64_t <a class="code" href="unionArgoProtocol.html#ab7d5a6a5d6849160b5980de7615dd5d1">Flap</a>     :3;  <span class="comment">// SwingV</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a6b383394993c83f6ed098826e5c02a4a">   37</a></span>&#160;    uint64_t          :3;  <span class="comment">// OnTimer, maybe hours</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a2c425c7f223a53cdb33a783d133f5a77">   39</a></span>&#160;    uint64_t          :8;  <span class="comment">// OnTimer, maybe minutes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#aa3990245fbd608c4a4e7fef690532656">   41</a></span>&#160;    uint64_t          :8;  <span class="comment">// OffTimer, maybe minutes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a644f13f404fc89ac769437a1cf6ef5cc">   43</a></span>&#160;    uint64_t          :3;  <span class="comment">// OffTimer, maybe hours</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a981cc0905966560692835630b870bc96">   44</a></span>&#160;    uint64_t          :5;  <span class="comment">// Time</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#aada1e2f63bf852c820d3313d6bf55e2e">   46</a></span>&#160;    uint32_t          :6;  <span class="comment">// Time</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a38bc056c18e086e4ff91d86e33b0bc08">   47</a></span>&#160;    uint32_t          :1;  <span class="comment">// Timer On/Off</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#aa2c0eb524c5870ea14aac018834c203f">   48</a></span>&#160;    uint32_t          :1;  <span class="comment">// Timer Program</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a6ccde46c9c033ca08161da12a2657187">   50</a></span>&#160;    uint32_t          :1;  <span class="comment">// Timer Program</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a338bbbc882a3409af4ff510a9b7c001b">   51</a></span>&#160;    uint32_t          :1;  <span class="comment">// Timer 1h</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a6dbfb2137f0e64a65e3aa45a50485fbe">   52</a></span>&#160;    uint32_t <a class="code" href="unionArgoProtocol.html#a6dbfb2137f0e64a65e3aa45a50485fbe">Night</a>    :1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">   53</a></span>&#160;    uint32_t <a class="code" href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">Max</a>      :1;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a093e716979933669e589fb5ead32a3a5">   54</a></span>&#160;    uint32_t          :1;  <span class="comment">// Filter</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a72c5dbd39ccbac31d5cfc39beaa87d92">   55</a></span>&#160;    uint32_t <a class="code" href="unionArgoProtocol.html#a72c5dbd39ccbac31d5cfc39beaa87d92">Power</a>    :1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#ab35dfc5963cfdcf5a776c78d3ea5f423">   56</a></span>&#160;    uint32_t          :1;  <span class="comment">// const 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a9d51b32b8e2b2ff08339be238a775097">   57</a></span>&#160;    uint32_t <a class="code" href="unionArgoProtocol.html#a9d51b32b8e2b2ff08339be238a775097">iFeel</a>    :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Byte 10~11</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a1a3263d128339d19b1dfa2857da3475b">   59</a></span>&#160;    uint32_t          :2;  <span class="comment">// const 01</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">   60</a></span>&#160;    uint32_t <a class="code" href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">Sum</a>      :8;  <span class="comment">// straddle byte 10 and 11</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionArgoProtocol.html#a0e901bceaaa0cc966eabb937ad4b549a">   61</a></span>&#160;    uint32_t          :6;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Constants. Store MSB left.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ada4b42336f3d423e3ef1060605c7f7f1">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ada4b42336f3d423e3ef1060605c7f7f1">kArgoHeatBit</a> =      0b00100000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Mode                           0b00111000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ab331356887b5f8f04f5ffdf9031fde71">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ab331356887b5f8f04f5ffdf9031fde71">kArgoCool</a> =           0b000;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ae119706139f65f730db477d060a7bc5d">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ae119706139f65f730db477d060a7bc5d">kArgoDry</a> =            0b001;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a527fa5776cb58f88013de5062c620b12">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a527fa5776cb58f88013de5062c620b12">kArgoAuto</a> =           0b010;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#af3c6e4f7b18095179ea9e20e45e1890a">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#af3c6e4f7b18095179ea9e20e45e1890a">kArgoOff</a> =            0b011;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a431536a03ef985b53a4147df5a043b21">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a431536a03ef985b53a4147df5a043b21">kArgoHeat</a> =           0b100;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a154f8b3e0d600d87b2822027bf0c6619">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a154f8b3e0d600d87b2822027bf0c6619">kArgoHeatAuto</a> =       0b101;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ?no idea what mode that is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ad29933c939f9364399dfa0f7eaa8cce6">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ad29933c939f9364399dfa0f7eaa8cce6">kArgoHeatBlink</a> =      0b110;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Fan                               0b00011000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a3b17c0ba868b439135e6e016452f1623">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a3b17c0ba868b439135e6e016452f1623">kArgoFanAuto</a> = 0;      <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#abfbde2676afb8b027a26a49d947a1396">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#abfbde2676afb8b027a26a49d947a1396">kArgoFan1</a> = 1;         <span class="comment">// 0b01</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a7b544220198b6aa311da78bc02b0e211">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a7b544220198b6aa311da78bc02b0e211">kArgoFan2</a> = 2;         <span class="comment">// 0b10</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#aa34af62e7134bbca2028d74ba7dfed4e">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#aa34af62e7134bbca2028d74ba7dfed4e">kArgoFan3</a> = 3;         <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Temp</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a7256560730a73dcaaa60cdfc8140fc0b">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a7256560730a73dcaaa60cdfc8140fc0b">kArgoTempDelta</a> = 4;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a27427d4479dc126e8782985008d4dd7d">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a27427d4479dc126e8782985008d4dd7d">kArgoMaxRoomTemp</a> = 35;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a4bc4e4cfe12af43730cb128f4043ad11">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a4bc4e4cfe12af43730cb128f4043ad11">kArgoMinTemp</a> = 10;  <span class="comment">// Celsius delta +4</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a2409d2f472fb950c070fa5c0a07f69ce">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a2409d2f472fb950c070fa5c0a07f69ce">kArgoMaxTemp</a> = 32;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Flap/SwingV</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#af7f4a97011f94e4bf453e7cfd01fd780">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#af7f4a97011f94e4bf453e7cfd01fd780">kArgoFlapAuto</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a477dac25a687b9d875cf9e94623d5e84">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a477dac25a687b9d875cf9e94623d5e84">kArgoFlap1</a> = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#aa72401adcdd23c12d36f98370c605ef6">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#aa72401adcdd23c12d36f98370c605ef6">kArgoFlap2</a> = 2;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ab18e2931823d631b533c14f417ed4adb">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ab18e2931823d631b533c14f417ed4adb">kArgoFlap3</a> = 3;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a59204076030de56e1160fc599879b142">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a59204076030de56e1160fc599879b142">kArgoFlap4</a> = 4;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a5a3f4c1b1303b177a924c61dfdcce3e6">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a5a3f4c1b1303b177a924c61dfdcce3e6">kArgoFlap5</a> = 5;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#ac11d6b575b4abc7ac5aec9006ac41634">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#ac11d6b575b4abc7ac5aec9006ac41634">kArgoFlap6</a> = 6;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Argo_8h.html#a8befe8d8b6826fc79176b66eea8352b7">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Argo_8h.html#a8befe8d8b6826fc79176b66eea8352b7">kArgoFlapFull</a> = 7;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Legacy defines. (Deperecated)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ARGO_COOL_ON              kArgoCoolOn</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ARGO_COOL_OFF             kArgoCoolOff</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ARGO_COOL_AUTO            kArgoCoolAuto</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ARGO_COOL_HUM             kArgoCoolHum</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ARGO_HEAT_ON              kArgoHeatOn</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ARGO_HEAT_AUTO            kArgoHeatAuto</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define ARGO_HEAT_BLINK           kArgoHeatBlink</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ARGO_MIN_TEMP             kArgoMinTemp</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ARGO_MAX_TEMP             kArgoMaxTemp</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ARGO_FAN_AUTO             kArgoFanAuto</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ARGO_FAN_3                kArgoFan3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ARGO_FAN_2                kArgoFan2</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define ARGO_FAN_1                kArgoFan1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define ARGO_FLAP_AUTO            kArgoFlapAuto</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define ARGO_FLAP_1               kArgoFlap1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define ARGO_FLAP_2               kArgoFlap2</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define ARGO_FLAP_3               kArgoFlap3</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define ARGO_FLAP_4               kArgoFlap4</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ARGO_FLAP_5               kArgoFlap5</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define ARGO_FLAP_6               kArgoFlap6</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ARGO_FLAP_FULL            kArgoFlapFull</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIRArgoAC.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRArgoAC.html">IRArgoAC</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRArgoAC.html#ad6c2250738397441b8f956d1477b7d70">IRArgoAC</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if SEND_ARGO</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a0e4793a4f6fc537ec1450f5a42206dae">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a9a2190c526885753c676db666e48b764">kArgoDefaultRepeat</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">  137</a></span>&#160;  int8_t <a class="code" href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif  // SEND_ARGO</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#aca61a63c37797699540c180354809bd8">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#ab5ab7cc22bbce59bb02ca60431dca3fb">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a991f73d84952c1d8ac86c579d1b01785">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#abad424a3cf1894715baa03780fa9b53b">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a8144f003628e128ec6630aef49ed5cb5">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a55a6402ffc3fe7fb59775050901416ca">setFlap</a>(<span class="keyword">const</span> uint8_t flap);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">getFlap</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a8575f0ef967b09308ed6a453857e65c7">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a909c1f74e9452d0e19fc3ffd28b1b81b">setMax</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">getMax</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a769dd3b538653940e41883848bc1e19c">setNight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">getNight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#ae59f903855961441b676b7f662602554">setiFeel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">getiFeel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#ae285801cde19da82e128098097624852">setTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#aec5a2edc6f414aab201a18defaa78c5b">setRoomTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">getRoomTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint8_t* <a class="code" href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#a98db56256eb71bf2e8da419007145e2b">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRArgoAC.html#acab2fe3b9f77f57f0e99da0bec0d7392">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRArgoAC.html#acfa5a9df8273123e6f4c48684ef60006">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRArgoAC.html#ad242e7b18dea9768b9fad6b1e0e12f65">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRArgoAC.html#acd147993fb998a0e7015173b9514d4a2">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRArgoAC.html#ac23ff32b45c3fc5402e7e303ad9b5d54">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRArgoAC.html#ad799686591d91845d526fc3a5db42171">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRArgoAC.html#ad8cbbda40a07a4300a68712e45dd4c2d">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">  187</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">_irsend</a>;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  IRsendTest <a class="code" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">_irsend</a>;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// # of bytes per command</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#a748a4828682df0f98226754123fe2142">  194</a></span>&#160;  <a class="code" href="unionArgoProtocol.html">ArgoProtocol</a> <a class="code" href="classIRArgoAC.html#a748a4828682df0f98226754123fe2142">_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#af34a99bc37c4496c9fd68856aa065a13">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRArgoAC.html#ab0fe4e42d1c1201a92f5c4738b869763">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// Attributes</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">  199</a></span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">flap_mode</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">  200</a></span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">heat_mode</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">  201</a></span>&#160;  uint8_t <a class="code" href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">cool_mode</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  // IR_ARGO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRArgoAC_html_ae285801cde19da82e128098097624852"><div class="ttname"><a href="classIRArgoAC.html#ae285801cde19da82e128098097624852">IRArgoAC::setTime</a></div><div class="ttdeci">void setTime(void)</div><div class="ttdoc">Set the time for the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:244</div></div>
<div class="ttc" id="aclassIRArgoAC_html_acab2fe3b9f77f57f0e99da0bec0d7392"><div class="ttname"><a href="classIRArgoAC.html#acab2fe3b9f77f57f0e99da0bec0d7392">IRArgoAC::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kArgoStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:72</div></div>
<div class="ttc" id="aunionArgoProtocol_html_ab0ec3039d81a3a2a6c8b44f5c64d2fae"><div class="ttname"><a href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">ArgoProtocol::Sum</a></div><div class="ttdeci">uint32_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:60</div></div>
<div class="ttc" id="aclassIRArgoAC_html_abfc383d92ced7d47945cc5ac996e5fc4"><div class="ttname"><a href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">IRArgoAC::flap_mode</a></div><div class="ttdeci">uint8_t flap_mode</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:199</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a8144f003628e128ec6630aef49ed5cb5"><div class="ttname"><a href="classIRArgoAC.html#a8144f003628e128ec6630aef49ed5cb5">IRArgoAC::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:176</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a1abd8d958c3e153c4f2aaf7a3716414e"><div class="ttname"><a href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">IRArgoAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">instance of the IR send class</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:187</div></div>
<div class="ttc" id="air__Argo_8h_html_ad29933c939f9364399dfa0f7eaa8cce6"><div class="ttname"><a href="ir__Argo_8h.html#ad29933c939f9364399dfa0f7eaa8cce6">kArgoHeatBlink</a></div><div class="ttdeci">const uint8_t kArgoHeatBlink</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:77</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="aclassIRArgoAC_html_aee8a1870fc079b0c8679c403b6cd6806"><div class="ttname"><a href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">IRArgoAC::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:182</div></div>
<div class="ttc" id="air__Argo_8h_html_a2409d2f472fb950c070fa5c0a07f69ce"><div class="ttname"><a href="ir__Argo_8h.html#a2409d2f472fb950c070fa5c0a07f69ce">kArgoMaxTemp</a></div><div class="ttdeci">const uint8_t kArgoMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:89</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a9a2190c526885753c676db666e48b764"><div class="ttname"><a href="IRremoteESP8266_8h.html#a9a2190c526885753c676db666e48b764">kArgoDefaultRepeat</a></div><div class="ttdeci">const uint16_t kArgoDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:864</div></div>
<div class="ttc" id="aclassIRArgoAC_html_abad424a3cf1894715baa03780fa9b53b"><div class="ttname"><a href="classIRArgoAC.html#abad424a3cf1894715baa03780fa9b53b">IRArgoAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:159</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a55a6402ffc3fe7fb59775050901416ca"><div class="ttname"><a href="classIRArgoAC.html#a55a6402ffc3fe7fb59775050901416ca">IRArgoAC::setFlap</a></div><div class="ttdeci">void setFlap(const uint8_t flap)</div><div class="ttdoc">Set the flap position. i.e. Swing.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:189</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ad8cbbda40a07a4300a68712e45dd4c2d"><div class="ttname"><a href="classIRArgoAC.html#ad8cbbda40a07a4300a68712e45dd4c2d">IRArgoAC::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:372</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ad242e7b18dea9768b9fad6b1e0e12f65"><div class="ttname"><a href="classIRArgoAC.html#ad242e7b18dea9768b9fad6b1e0e12f65">IRArgoAC::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:265</div></div>
<div class="ttc" id="aclassIRArgoAC_html_aeae1c1fb6f1a3eeb4296849b0be6c44c"><div class="ttname"><a href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">IRArgoAC::getRoomTemp</a></div><div class="ttdeci">uint8_t getRoomTemp(void) const</div><div class="ttdoc">Get the currently stored value for the room temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:258</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Argo_8h_html_aa72401adcdd23c12d36f98370c605ef6"><div class="ttname"><a href="ir__Argo_8h.html#aa72401adcdd23c12d36f98370c605ef6">kArgoFlap2</a></div><div class="ttdeci">const uint8_t kArgoFlap2</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:94</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ae0cb1c5df94fc38cccc14f313296c280"><div class="ttname"><a href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">IRArgoAC::getFlap</a></div><div class="ttdeci">uint8_t getFlap(void) const</div><div class="ttdoc">Get the flap position. i.e. Swing.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:197</div></div>
<div class="ttc" id="aclassIRArgoAC_html_af34a99bc37c4496c9fd68856aa065a13"><div class="ttname"><a href="classIRArgoAC.html#af34a99bc37c4496c9fd68856aa065a13">IRArgoAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:98</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a6dbfb2137f0e64a65e3aa45a50485fbe"><div class="ttname"><a href="unionArgoProtocol.html#a6dbfb2137f0e64a65e3aa45a50485fbe">ArgoProtocol::Night</a></div><div class="ttdeci">uint32_t Night</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:52</div></div>
<div class="ttc" id="air__Argo_8h_html_a59204076030de56e1160fc599879b142"><div class="ttname"><a href="ir__Argo_8h.html#a59204076030de56e1160fc599879b142">kArgoFlap4</a></div><div class="ttdeci">const uint8_t kArgoFlap4</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:96</div></div>
<div class="ttc" id="air__Argo_8h_html_ada4b42336f3d423e3ef1060605c7f7f1"><div class="ttname"><a href="ir__Argo_8h.html#ada4b42336f3d423e3ef1060605c7f7f1">kArgoHeatBit</a></div><div class="ttdeci">const uint8_t kArgoHeatBit</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:67</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a63cd2f350a7f249c020439543ef3c6d5"><div class="ttname"><a href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">IRArgoAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:137</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRArgoAC_html_a0784b8dec8e3e136b263a8c6387b7819"><div class="ttname"><a href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">IRArgoAC::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the power setting from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:144</div></div>
<div class="ttc" id="air__Argo_8h_html_ab18e2931823d631b533c14f417ed4adb"><div class="ttname"><a href="ir__Argo_8h.html#ab18e2931823d631b533c14f417ed4adb">kArgoFlap3</a></div><div class="ttdeci">const uint8_t kArgoFlap3</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:95</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRArgoAC_html_acfa5a9df8273123e6f4c48684ef60006"><div class="ttname"><a href="classIRArgoAC.html#acfa5a9df8273123e6f4c48684ef60006">IRArgoAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kArgoStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:83</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a5f38a56eacd9964a8514cb57de287a45"><div class="ttname"><a href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a></div><div class="ttdeci">const uint16_t kArgoStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:862</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="air__Argo_8h_html_abfbde2676afb8b027a26a49d947a1396"><div class="ttname"><a href="ir__Argo_8h.html#abfbde2676afb8b027a26a49d947a1396">kArgoFan1</a></div><div class="ttdeci">const uint8_t kArgoFan1</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:81</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a8ccd3f5398f50548fda3a9e0172fb5fa"><div class="ttname"><a href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">IRArgoAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:322</div></div>
<div class="ttc" id="air__Argo_8h_html_af3c6e4f7b18095179ea9e20e45e1890a"><div class="ttname"><a href="ir__Argo_8h.html#af3c6e4f7b18095179ea9e20e45e1890a">kArgoOff</a></div><div class="ttdeci">const uint8_t kArgoOff</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:73</div></div>
<div class="ttc" id="aunionArgoProtocol_html_ab7d5a6a5d6849160b5980de7615dd5d1"><div class="ttname"><a href="unionArgoProtocol.html#ab7d5a6a5d6849160b5980de7615dd5d1">ArgoProtocol::Flap</a></div><div class="ttdeci">uint64_t Flap</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:36</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ac1b4819a4cc035b7cc8317892a412348"><div class="ttname"><a href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">IRArgoAC::getiFeel</a></div><div class="ttdeci">bool getiFeel(void) const</div><div class="ttdoc">Get the status of iFeel mode.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:240</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ac23ff32b45c3fc5402e7e303ad9b5d54"><div class="ttname"><a href="classIRArgoAC.html#ac23ff32b45c3fc5402e7e303ad9b5d54">IRArgoAC::convertSwingV</a></div><div class="ttdeci">static uint8_t convertSwingV(const stdAc::swingv_t position)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:302</div></div>
<div class="ttc" id="air__Argo_8h_html_a8befe8d8b6826fc79176b66eea8352b7"><div class="ttname"><a href="ir__Argo_8h.html#a8befe8d8b6826fc79176b66eea8352b7">kArgoFlapFull</a></div><div class="ttdeci">const uint8_t kArgoFlapFull</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:99</div></div>
<div class="ttc" id="aunionArgoProtocol_html_afac4337c33e8a2b8e12b84890121e00c"><div class="ttname"><a href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">ArgoProtocol::Mode</a></div><div class="ttdeci">uint64_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:32</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRArgoAC_html_a061fa1b6c4472f8d59a3a3469a6dd514"><div class="ttname"><a href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">IRArgoAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:170</div></div>
<div class="ttc" id="air__Argo_8h_html_ae119706139f65f730db477d060a7bc5d"><div class="ttname"><a href="ir__Argo_8h.html#ae119706139f65f730db477d060a7bc5d">kArgoDry</a></div><div class="ttdeci">const uint8_t kArgoDry</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:71</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ad799686591d91845d526fc3a5db42171"><div class="ttname"><a href="classIRArgoAC.html#ad799686591d91845d526fc3a5db42171">IRArgoAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:346</div></div>
<div class="ttc" id="air__Argo_8h_html_a527fa5776cb58f88013de5062c620b12"><div class="ttname"><a href="ir__Argo_8h.html#a527fa5776cb58f88013de5062c620b12">kArgoAuto</a></div><div class="ttdeci">const uint8_t kArgoAuto</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:72</div></div>
<div class="ttc" id="aclassIRArgoAC_html_aec5a2edc6f414aab201a18defaa78c5b"><div class="ttname"><a href="classIRArgoAC.html#aec5a2edc6f414aab201a18defaa78c5b">IRArgoAC::setRoomTemp</a></div><div class="ttdeci">void setRoomTemp(const uint8_t degrees)</div><div class="ttdoc">Set the value for the current room temperature.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:250</div></div>
<div class="ttc" id="aclassIRArgoAC_html_acd147993fb998a0e7015173b9514d4a2"><div class="ttname"><a href="classIRArgoAC.html#acd147993fb998a0e7015173b9514d4a2">IRArgoAC::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:284</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ab5ab7cc22bbce59bb02ca60431dca3fb"><div class="ttname"><a href="classIRArgoAC.html#ab5ab7cc22bbce59bb02ca60431dca3fb">IRArgoAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the internal state to have the power off.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:134</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a928a356c79acc2b56ffeea8e536d9e98"><div class="ttname"><a href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">ArgoProtocol::Temp</a></div><div class="ttdeci">uint64_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:33</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a72c5dbd39ccbac31d5cfc39beaa87d92"><div class="ttname"><a href="unionArgoProtocol.html#a72c5dbd39ccbac31d5cfc39beaa87d92">ArgoProtocol::Power</a></div><div class="ttdeci">uint32_t Power</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:55</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a991f73d84952c1d8ac86c579d1b01785"><div class="ttname"><a href="classIRArgoAC.html#a991f73d84952c1d8ac86c579d1b01785">IRArgoAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Set the internal state to have the desired power.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:138</div></div>
<div class="ttc" id="air__Argo_8h_html_a477dac25a687b9d875cf9e94623d5e84"><div class="ttname"><a href="ir__Argo_8h.html#a477dac25a687b9d875cf9e94623d5e84">kArgoFlap1</a></div><div class="ttdeci">const uint8_t kArgoFlap1</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:93</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a845151d1f5062ab0116f3a413e23da8f"><div class="ttname"><a href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">ArgoProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kArgoStateLength]</div><div class="ttdoc">The state in native IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:24</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ac9e8b45dbbef453a54e3593d7e2927fb"><div class="ttname"><a href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">IRArgoAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get the raw state of the object, suitable to be sent with the appropriate IRsend object method.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:119</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a9247f87997f4fda42940ca204b8363d6"><div class="ttname"><a href="unionArgoProtocol.html#a9247f87997f4fda42940ca204b8363d6">ArgoProtocol::Fan</a></div><div class="ttdeci">uint64_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:34</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a255762f71502b9ffeb0686759991ec53"><div class="ttname"><a href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">IRArgoAC::heat_mode</a></div><div class="ttdeci">uint8_t heat_mode</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:200</div></div>
<div class="ttc" id="aunionArgoProtocol_html_ac3edf881406da0b9a253a7536ba3e810"><div class="ttname"><a href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">ArgoProtocol::Max</a></div><div class="ttdeci">uint32_t Max</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:53</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a35f91863997bb886da9fc6a303e62c65"><div class="ttname"><a href="unionArgoProtocol.html#a35f91863997bb886da9fc6a303e62c65">ArgoProtocol::RoomTemp</a></div><div class="ttdeci">uint64_t RoomTemp</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:35</div></div>
<div class="ttc" id="air__Argo_8h_html_a4bc4e4cfe12af43730cb128f4043ad11"><div class="ttname"><a href="ir__Argo_8h.html#a4bc4e4cfe12af43730cb128f4043ad11">kArgoMinTemp</a></div><div class="ttdeci">const uint8_t kArgoMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:88</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a70497752f7afd8e3274cf4d8b1e22628"><div class="ttname"><a href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">IRArgoAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the internal state to have the power on.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:131</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a769dd3b538653940e41883848bc1e19c"><div class="ttname"><a href="classIRArgoAC.html#a769dd3b538653940e41883848bc1e19c">IRArgoAC::setNight</a></div><div class="ttdeci">void setNight(const bool on)</div><div class="ttdoc">Turn on/off the Night mode. i.e. Sleep.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:224</div></div>
<div class="ttc" id="air__Argo_8h_html_a7b544220198b6aa311da78bc02b0e211"><div class="ttname"><a href="ir__Argo_8h.html#a7b544220198b6aa311da78bc02b0e211">kArgoFan2</a></div><div class="ttdeci">const uint8_t kArgoFan2</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:82</div></div>
<div class="ttc" id="air__Argo_8h_html_ab331356887b5f8f04f5ffdf9031fde71"><div class="ttname"><a href="ir__Argo_8h.html#ab331356887b5f8f04f5ffdf9031fde71">kArgoCool</a></div><div class="ttdeci">const uint8_t kArgoCool</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:70</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a0e4793a4f6fc537ec1450f5a42206dae"><div class="ttname"><a href="classIRArgoAC.html#a0e4793a4f6fc537ec1450f5a42206dae">IRArgoAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kArgoDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:63</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a748a4828682df0f98226754123fe2142"><div class="ttname"><a href="classIRArgoAC.html#a748a4828682df0f98226754123fe2142">IRArgoAC::_</a></div><div class="ttdeci">ArgoProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:194</div></div>
<div class="ttc" id="air__Argo_8h_html_a154f8b3e0d600d87b2822027bf0c6619"><div class="ttname"><a href="ir__Argo_8h.html#a154f8b3e0d600d87b2822027bf0c6619">kArgoHeatAuto</a></div><div class="ttdeci">const uint8_t kArgoHeatAuto</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:75</div></div>
<div class="ttc" id="aunionArgoProtocol_html"><div class="ttname"><a href="unionArgoProtocol.html">ArgoProtocol</a></div><div class="ttdef"><b>Definition:</b> ir_Argo.h:23</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a334afe3ce6536089bc2832985067f029"><div class="ttname"><a href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">IRArgoAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:335</div></div>
<div class="ttc" id="air__Argo_8h_html_a431536a03ef985b53a4147df5a043b21"><div class="ttname"><a href="ir__Argo_8h.html#a431536a03ef985b53a4147df5a043b21">kArgoHeat</a></div><div class="ttdeci">const uint8_t kArgoHeat</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:74</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a98db56256eb71bf2e8da419007145e2b"><div class="ttname"><a href="classIRArgoAC.html#a98db56256eb71bf2e8da419007145e2b">IRArgoAC::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the raw state of the object.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:126</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a3c9c49e32fe2f06e218a1b8278ab4db2"><div class="ttname"><a href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">IRArgoAC::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the current operation mode setting.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:201</div></div>
<div class="ttc" id="air__Argo_8h_html_a5a3f4c1b1303b177a924c61dfdcce3e6"><div class="ttname"><a href="ir__Argo_8h.html#a5a3f4c1b1303b177a924c61dfdcce3e6">kArgoFlap5</a></div><div class="ttdeci">const uint8_t kArgoFlap5</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:97</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ad6c2250738397441b8f956d1477b7d70"><div class="ttname"><a href="classIRArgoAC.html#ad6c2250738397441b8f956d1477b7d70">IRArgoAC::IRArgoAC</a></div><div class="ttdeci">IRArgoAC(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:53</div></div>
<div class="ttc" id="air__Argo_8h_html_a7256560730a73dcaaa60cdfc8140fc0b"><div class="ttname"><a href="ir__Argo_8h.html#a7256560730a73dcaaa60cdfc8140fc0b">kArgoTempDelta</a></div><div class="ttdeci">const uint8_t kArgoTempDelta</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:86</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ab0fe4e42d1c1201a92f5c4738b869763"><div class="ttname"><a href="classIRArgoAC.html#ab0fe4e42d1c1201a92f5c4738b869763">IRArgoAC::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Update the checksum for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:89</div></div>
<div class="ttc" id="air__Argo_8h_html_ac11d6b575b4abc7ac5aec9006ac41634"><div class="ttname"><a href="ir__Argo_8h.html#ac11d6b575b4abc7ac5aec9006ac41634">kArgoFlap6</a></div><div class="ttdeci">const uint8_t kArgoFlap6</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:98</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a74e7e489d743f213664d9259f1e7a431"><div class="ttname"><a href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">IRArgoAC::cool_mode</a></div><div class="ttdeci">uint8_t cool_mode</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:201</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a70186816a8981ca1d29b86df3bb8d36b"><div class="ttname"><a href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">IRArgoAC::getMax</a></div><div class="ttdeci">bool getMax(void) const</div><div class="ttdoc">Is the Max (i.e. Turbo) setting on?</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:154</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a4b50f226061301149107ce34dbf76daf"><div class="ttname"><a href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">IRArgoAC::getNight</a></div><div class="ttdeci">bool getNight(void) const</div><div class="ttdoc">Get the status of Night mode. i.e. Sleep.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:230</div></div>
<div class="ttc" id="aclassIRArgoAC_html_ae59f903855961441b676b7f662602554"><div class="ttname"><a href="classIRArgoAC.html#ae59f903855961441b676b7f662602554">IRArgoAC::setiFeel</a></div><div class="ttdeci">void setiFeel(const bool on)</div><div class="ttdoc">Turn on/off the iFeel mode.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:234</div></div>
<div class="ttc" id="aunionArgoProtocol_html_a9d51b32b8e2b2ff08339be238a775097"><div class="ttname"><a href="unionArgoProtocol.html#a9d51b32b8e2b2ff08339be238a775097">ArgoProtocol::iFeel</a></div><div class="ttdeci">uint32_t iFeel</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:57</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a909c1f74e9452d0e19fc3ffd28b1b81b"><div class="ttname"><a href="classIRArgoAC.html#a909c1f74e9452d0e19fc3ffd28b1b81b">IRArgoAC::setMax</a></div><div class="ttdeci">void setMax(const bool on)</div><div class="ttdoc">Control the current Max setting. (i.e. Turbo)</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:148</div></div>
<div class="ttc" id="air__Argo_8h_html_af7f4a97011f94e4bf453e7cfd01fd780"><div class="ttname"><a href="ir__Argo_8h.html#af7f4a97011f94e4bf453e7cfd01fd780">kArgoFlapAuto</a></div><div class="ttdeci">const uint8_t kArgoFlapAuto</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:92</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Argo_8h_html_aa34af62e7134bbca2028d74ba7dfed4e"><div class="ttname"><a href="ir__Argo_8h.html#aa34af62e7134bbca2028d74ba7dfed4e">kArgoFan3</a></div><div class="ttdeci">const uint8_t kArgoFan3</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:83</div></div>
<div class="ttc" id="aclassIRArgoAC_html"><div class="ttname"><a href="classIRArgoAC.html">IRArgoAC</a></div><div class="ttdoc">Class for handling detailed Argo A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:126</div></div>
<div class="ttc" id="air__Argo_8h_html_a3b17c0ba868b439135e6e016452f1623"><div class="ttname"><a href="ir__Argo_8h.html#a3b17c0ba868b439135e6e016452f1623">kArgoFanAuto</a></div><div class="ttdeci">const uint8_t kArgoFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:80</div></div>
<div class="ttc" id="aclassIRArgoAC_html_aca61a63c37797699540c180354809bd8"><div class="ttname"><a href="classIRArgoAC.html#aca61a63c37797699540c180354809bd8">IRArgoAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:58</div></div>
<div class="ttc" id="aclassIRArgoAC_html_a8575f0ef967b09308ed6a453857e65c7"><div class="ttname"><a href="classIRArgoAC.html#a8575f0ef967b09308ed6a453857e65c7">IRArgoAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the desired operation mode.</div><div class="ttdef"><b>Definition:</b> ir_Argo.cpp:207</div></div>
<div class="ttc" id="air__Argo_8h_html_a27427d4479dc126e8782985008d4dd7d"><div class="ttname"><a href="ir__Argo_8h.html#a27427d4479dc126e8782985008d4dd7d">kArgoMaxRoomTemp</a></div><div class="ttdeci">const uint8_t kArgoMaxRoomTemp</div><div class="ttdef"><b>Definition:</b> ir_Argo.h:87</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
