<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: irparams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirparams__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irparams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information for the interrupt handler.  
 <a href="structirparams__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRrecv_8h_source.html">IRrecv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50da5aa1c42a69b01d50ea688db67d14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">recvpin</a></td></tr>
<tr class="separator:a50da5aa1c42a69b01d50ea688db67d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63354788dab4569f4092cd05e77f0260"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">rcvstate</a></td></tr>
<tr class="separator:a63354788dab4569f4092cd05e77f0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4594a4d6bf8a2587095be7adfc018d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">timer</a></td></tr>
<tr class="separator:a6d4594a4d6bf8a2587095be7adfc018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34d697b85ee6a0ce08344c941e50ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a2b34d697b85ee6a0ce08344c941e50ec">bufsize</a></td></tr>
<tr class="separator:a2b34d697b85ee6a0ce08344c941e50ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a82b51fa206a8cb195e5838aa0cb3"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a6f8a82b51fa206a8cb195e5838aa0cb3">rawbuf</a></td></tr>
<tr class="separator:a6f8a82b51fa206a8cb195e5838aa0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e83386c65a90038e0d4922f1f6aa84"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a08e83386c65a90038e0d4922f1f6aa84">rawlen</a></td></tr>
<tr class="separator:a08e83386c65a90038e0d4922f1f6aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b4f38e0ffcd470766373e03548e58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#aa39b4f38e0ffcd470766373e03548e58">overflow</a></td></tr>
<tr class="separator:aa39b4f38e0ffcd470766373e03548e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d6448ad59f03f6b35c4b04a6d1af4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">timeout</a></td></tr>
<tr class="separator:a132d6448ad59f03f6b35c4b04a6d1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information for the interrupt handler. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b34d697b85ee6a0ce08344c941e50ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b34d697b85ee6a0ce08344c941e50ec">&#9670;&nbsp;</a></span>bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t irparams_t::bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39b4f38e0ffcd470766373e03548e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b4f38e0ffcd470766373e03548e58">&#9670;&nbsp;</a></span>overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::overflow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8a82b51fa206a8cb195e5838aa0cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a82b51fa206a8cb195e5838aa0cb3">&#9670;&nbsp;</a></span>rawbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* irparams_t::rawbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e83386c65a90038e0d4922f1f6aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e83386c65a90038e0d4922f1f6aa84">&#9670;&nbsp;</a></span>rawlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t irparams_t::rawlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63354788dab4569f4092cd05e77f0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63354788dab4569f4092cd05e77f0260">&#9670;&nbsp;</a></span>rcvstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::rcvstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50da5aa1c42a69b01d50ea688db67d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50da5aa1c42a69b01d50ea688db67d14">&#9670;&nbsp;</a></span>recvpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::recvpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132d6448ad59f03f6b35c4b04a6d1af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d6448ad59f03f6b35c4b04a6d1af4">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4594a4d6bf8a2587095be7adfc018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4594a4d6bf8a2587095be7adfc018d">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t irparams_t::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="IRrecv_8h_source.html">IRrecv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
