<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classIRrecv.html#ae4af614a45ea65cb3304ef5bd7965122">IRrecv::decodeLasertag</a>  (<a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a> *results, uint16_t offset=kStartOffset, const uint16_t nbits=kLasertagBits, const bool strict=true)</dt>
<dd><a class="anchor" id="_todo000002"></a>Convert to using <code><a class="el" href="classIRrecv.html#ade70777ad0e047e11b99b03d8f5e3728" title="Match &amp; decode a Manchester Code &lt;= 64bit IR message. The data is stored at result_ptr.">matchManchester()</a></code> if we can.  </dd>
<dt>Member <a class="el" href="classIRrecv.html#adab9dffbeceee514520fababd0e721bd">IRrecv::decodeRC5</a>  (<a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a> *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRC5XBits, const bool strict=true)</dt>
<dd><a class="anchor" id="_todo000004"></a>Serious testing of the RC-5X and strict aspects needs to be done.  </dd>
<dt>Member <a class="el" href="classIRrecv.html#a67316499ef37db82e3b3ecaac25c5980">IRrecv::decodeRC6</a>  (<a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a> *results, uint16_t offset=kStartOffset, const uint16_t nbits=kRC6Mode0Bits, const bool strict=false)</dt>
<dd><a class="anchor" id="_todo000005"></a>Testing of the strict compliance aspects.  </dd>
<dt>Member <a class="el" href="classIRrecv.html#a3390d63ba21a835d7c74c261532a22a7">IRrecv::decodeSharp</a>  (<a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a> *results, uint16_t offset=kStartOffset, const uint16_t nbits=kSharpBits, const bool strict=true, const bool expansion=true)</dt>
<dd><a class="anchor" id="_todo000009"></a>Need to ensure capture of the inverted message as it can be missed due to the interrupt timeout used to detect an end of message. Several compliance checks are disabled until that is resolved.  </dd>
<dt>Member <a class="el" href="classIRrecv.html#ab44403411a217eb8ea75271575f8ab83">IRrecv::matchManchesterData</a>  (volatile const uint16_t *data_ptr, uint64_t *result_ptr, const uint16_t remaining, const uint16_t nbits, const uint16_t half_period, const uint16_t starting_balance=0, const uint8_t tolerance=kUseDefTol, const int16_t excess=kMarkExcess, const bool MSBfirst=true, const bool GEThomas=true)</dt>
<dd><a class="anchor" id="_todo000010"></a>Clean up and optimise this. It is just "get it working code" atm.  </dd>
<dt>Member <a class="el" href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">IRSamsungAc::getSwing</a>  (void)</dt>
<dd><a class="anchor" id="_todo000007"></a>(Hollako) Explain why sometimes the LSB of remote_state[9] is a 1. e.g. 0xAE or 0XAF for swing move.  </dd>
<dt>Member <a class="el" href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">IRSamsungAc::setSwing</a>  (const bool on)</dt>
<dd><a class="anchor" id="_todo000008"></a>(Hollako) Explain why sometimes the LSB of remote_state[9] is a 1. e.g. 0xAE or 0XAF for swing move.  </dd>
<dt>Member <a class="el" href="classIRsend.html#a55a79f9727590044751f291a4df83892">IRsend::sendLasertag</a>  (uint64_t data, uint16_t nbits=kLasertagBits, uint16_t repeat=kLasertagMinRepeat)</dt>
<dd><a class="anchor" id="_todo000001"></a>Convert this to use <code><a class="el" href="classIRsend.html#a7862231cbb1d50f42996c25e2f05b93e" title="Generic method for sending Manchester code messages. Will send leading or trailing 0&#39;s if the nbits i...">sendManchester()</a></code> if we can.`  </dd>
<dt>Member <a class="el" href="classIRsend.html#a2bd2ccb27ecd57e14b36f76d82af308a">IRsend::sendRC5</a>  (const uint64_t data, uint16_t nbits=kRC5XBits, const uint16_t repeat=kNoRepeat)</dt>
<dd><a class="anchor" id="_todo000003"></a>Testing of the RC-5X components.  </dd>
<dt>Member <a class="el" href="classIRsend.html#a5252dd159aad713c099de6728ac56d81">IRsend::sendSAMSUNG</a>  (const uint64_t data, const uint16_t nbits=kSamsungBits, const uint16_t repeat=kNoRepeat)</dt>
<dd><a class="anchor" id="_todo000006"></a>Confirm that is actually how Samsung sends a repeat. The refdoc doesn't indicate it is true. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
