<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: CoronaProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionCoronaProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoronaProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoronaProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="unionCoronaProtocol__coll__graph.png" border="0" usemap="#CoronaProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="CoronaProtocol_coll__map" id="CoronaProtocol_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,127,121"/>
<area shape="rect" href="structCoronaSection.html" title=" " alt="" coords="8,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16cbcc7f8542e9367a815efa4491c71b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>]</td></tr>
<tr class="memdesc:a16cbcc7f8542e9367a815efa4491c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">More...</a><br /></td></tr>
<tr class="separator:a16cbcc7f8542e9367a815efa4491c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdfa7315fae2be9aa64f57b10b325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoronaSection.html">CoronaSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">sections</a> [<a class="el" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a>]</td></tr>
<tr class="separator:ae7cdfa7315fae2be9aa64f57b10b325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ed881b016759eca3aecdd03768da8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a96e21add838dd1e5a6610abffbac0674"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a06ac994ce787d3f1c65529e99d87d146">__pad0__</a>:8</td></tr>
<tr class="separator:a96e21add838dd1e5a6610abffbac0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7631f4bf6045124c9c604eec47ec88"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a562183bf52e393fb07ca57f5f8341bfd">__pad1__</a>:8</td></tr>
<tr class="separator:ada7631f4bf6045124c9c604eec47ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06fd7b0db07e80c989317af0a9d1da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a53c510747a6970ea6f0172a39194369d">__pad2__</a>:8</td></tr>
<tr class="separator:aab06fd7b0db07e80c989317af0a9d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7101c963f1f4abfbf093de5163fabe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">Fan</a>:2</td></tr>
<tr class="separator:acd7101c963f1f4abfbf093de5163fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357c320674cda3022807283003d1b4a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a5f0dd8e7b0d0b5673088416e2f88df6e">__pad3__</a>:1</td></tr>
<tr class="separator:a2357c320674cda3022807283003d1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab156bc5561f5e42bd664c5160e4ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">Econo</a>:1</td></tr>
<tr class="separator:a82ab156bc5561f5e42bd664c5160e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174b88326280118b9c7a95f2cd25662"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a58df374f27d3733fc63d3cc040478293">__pad4__</a>:1</td></tr>
<tr class="separator:ad174b88326280118b9c7a95f2cd25662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551084f75654cad045238299992e2c61"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a8a34423073c0a91ace50605fc8337bc0">__pad5__</a>:1</td></tr>
<tr class="separator:a551084f75654cad045238299992e2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a0a2c626204f7c43b5e956c7124ec"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">SwingVToggle</a>:1</td></tr>
<tr class="separator:ab97a0a2c626204f7c43b5e956c7124ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35723780e6b00f4e36a658764ef789d0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aabdd6e87ab321b893f07461f755094c0">__pad6__</a>:1</td></tr>
<tr class="separator:a35723780e6b00f4e36a658764ef789d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0688a0091f6fe0ce26b1b0f1c27572"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aa833c2aa87c8b67ded46784d9d9fd506">__pad7__</a>:8</td></tr>
<tr class="separator:a4b0688a0091f6fe0ce26b1b0f1c27572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667e4c3d4212910fc6739e904ff547b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">Temp</a>:4</td></tr>
<tr class="separator:a6667e4c3d4212910fc6739e904ff547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcfc8173f990493435de641220cb6ea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">Power</a>:1</td></tr>
<tr class="separator:a6bcfc8173f990493435de641220cb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dc7bdb9e41675692ab33943e4c654f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">PowerButton</a>:1</td></tr>
<tr class="separator:a40dc7bdb9e41675692ab33943e4c654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea584ecc29a160b07e800c61a84d1ad5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">Mode</a>:2</td></tr>
<tr class="separator:aea584ecc29a160b07e800c61a84d1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ed881b016759eca3aecdd03768da8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aba5ed881b016759eca3aecdd03768da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba5ed881b016759eca3aecdd03768da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ed881b016759eca3aecdd03768da8">&#9670;&nbsp;</a></span>@9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ac994ce787d3f1c65529e99d87d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac994ce787d3f1c65529e99d87d146">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562183bf52e393fb07ca57f5f8341bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562183bf52e393fb07ca57f5f8341bfd">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c510747a6970ea6f0172a39194369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c510747a6970ea6f0172a39194369d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0dd8e7b0d0b5673088416e2f88df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0dd8e7b0d0b5673088416e2f88df6e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58df374f27d3733fc63d3cc040478293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df374f27d3733fc63d3cc040478293">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34423073c0a91ace50605fc8337bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34423073c0a91ace50605fc8337bc0">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdd6e87ab321b893f07461f755094c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdd6e87ab321b893f07461f755094c0">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa833c2aa87c8b67ded46784d9d9fd506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa833c2aa87c8b67ded46784d9d9fd506">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1076afecc4292c370fed27ce380a1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076afecc4292c370fed27ce380a1ed5">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981185f964fcaa1dc657a7ad770c446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981185f964fcaa1dc657a7ad770c446d">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad77fd87c02ef022da013116123d3531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad77fd87c02ef022da013116123d3531">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da68dc07f9ef4ab0545e9156f9408c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da68dc07f9ef4ab0545e9156f9408c4">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abceccc1306d3a78be6177758f3056a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceccc1306d3a78be6177758f3056a5a">&#9670;&nbsp;</a></span>PowerButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::PowerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16cbcc7f8542e9367a815efa4491c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cbcc7f8542e9367a815efa4491c71b">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="ae7cdfa7315fae2be9aa64f57b10b325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cdfa7315fae2be9aa64f57b10b325a">&#9670;&nbsp;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoronaSection.html">CoronaSection</a> CoronaProtocol::sections[<a class="el" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b21dc7f46b2153be56daeca1b0b40e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b21dc7f46b2153be56daeca1b0b40e8">&#9670;&nbsp;</a></span>SwingVToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::SwingVToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18002c42df09d30705af1ebd4c5cd2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18002c42df09d30705af1ebd4c5cd2e3">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoronaProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Corona_8h_source.html">ir_Corona.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
