<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HaierProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionHaierProtocol.html">HaierProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a2648f0ff2bc5a6481e9fd2017408a590">__pad0__</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#a8e91589ca0e2db529f73e3f8ecbb00a0">__pad1__</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#aeb39971e74e12fb0c7463006d6c644bd">Command</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#a093d2441856e448462551ac7bc1b8d9b">CurrHours</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a70abde8bccafd39cf1a1506f63481893">CurrMins</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#a44e6a58782f4c6d5e532c715e9050b5b">Fan</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a4cf70c633e33066e3fc0f98bb2ad3820">Health</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#aab10d402084329d472e08385cc9645ec">Mode</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#aecaad31185de1e7843047a9b9194d55b">OffHours</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#a6eec6ff574e93f327ca567251b37e33b">OffMins</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a6f3893711bffc1d59d8e3d76e7a954a2">OffTimer</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#af08311ee6680b3a6951bd200e2b8f310">OnHours</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a65fe65bdfb819fec434eba573daccc34">OnMins</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#ae5c9fd1397bcf3c6737c38d8e76682b1">OnTimer</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a6c15a8e22231dae23ffa8bef78420054">Prefix</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#af8966fa819bcb51f496ec185130bcf0f">remote_state</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#a88942d48d868ff5697040d5a89f93099">Sleep</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#a5842a170e3cdd0ad823cf244c7b8dd51">Sum</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#afc7ba334ae13911868d90c2fe37813b9">Swing</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">Temp</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionHaierProtocol.html#aabc2a684c5936858544c02ec8a68afb9">unknown</a></td><td class="entry"><a class="el" href="unionHaierProtocol.html">HaierProtocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
