<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: ArgoProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionArgoProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArgoProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a845151d1f5062ab0116f3a413e23da8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>]</td></tr>
<tr class="memdesc:a845151d1f5062ab0116f3a413e23da8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native IR code form.  <a href="unionArgoProtocol.html#a845151d1f5062ab0116f3a413e23da8f">More...</a><br /></td></tr>
<tr class="separator:a845151d1f5062ab0116f3a413e23da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc755f644f0bf68476085382349d3d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a10c75d6e0f59b9233e33c270256fc05c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a2b15de65bd2368c53c07850b32c240f1">__pad0__</a>:8</td></tr>
<tr class="separator:a10c75d6e0f59b9233e33c270256fc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c599a973a3aba11d72887b54825f9d2"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a87ef29a274368f72fe0e8aee0d09c241">__pad1__</a>:8</td></tr>
<tr class="separator:a4c599a973a3aba11d72887b54825f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e1ac7d0e6c17532216714e2f1c35d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a44dff1537c390a45ee43c57f2b80050d">__pad2__</a>:3</td></tr>
<tr class="separator:a2c4e1ac7d0e6c17532216714e2f1c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7444af50995c6339b09b0b180af2f9"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">Mode</a>:3</td></tr>
<tr class="separator:a0e7444af50995c6339b09b0b180af2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e75e515bdc058429008cb21825055a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a928a356c79acc2b56ffeea8e536d9e98">Temp</a>:5</td></tr>
<tr class="separator:ae7e75e515bdc058429008cb21825055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533cd86bad2e5e30af90b1fa91e2cd4"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a9247f87997f4fda42940ca204b8363d6">Fan</a>:2</td></tr>
<tr class="separator:ab533cd86bad2e5e30af90b1fa91e2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6357590e3df386d449ae6e551bfa091d"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a35f91863997bb886da9fc6a303e62c65">RoomTemp</a>:5</td></tr>
<tr class="separator:a6357590e3df386d449ae6e551bfa091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21424cb4ffb5a58ad862ec007a9b34f8"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#ab7d5a6a5d6849160b5980de7615dd5d1">Flap</a>:3</td></tr>
<tr class="separator:a21424cb4ffb5a58ad862ec007a9b34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344f7a4928f28ddf5bea9ba2c8a913e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a6b383394993c83f6ed098826e5c02a4a">__pad3__</a>:3</td></tr>
<tr class="separator:af344f7a4928f28ddf5bea9ba2c8a913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc06c2a118db0a31138c9402f4025b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a2c425c7f223a53cdb33a783d133f5a77">__pad4__</a>:8</td></tr>
<tr class="separator:ac9cc06c2a118db0a31138c9402f4025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eadfda57d6e87510972415e8876e98"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#aa3990245fbd608c4a4e7fef690532656">__pad5__</a>:8</td></tr>
<tr class="separator:a25eadfda57d6e87510972415e8876e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d1be8c745864d827047c14fa16a5b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a644f13f404fc89ac769437a1cf6ef5cc">__pad6__</a>:3</td></tr>
<tr class="separator:a796d1be8c745864d827047c14fa16a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9d1a7a1e3c3bc5c333f0468384f925"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a981cc0905966560692835630b870bc96">__pad7__</a>:5</td></tr>
<tr class="separator:a2d9d1a7a1e3c3bc5c333f0468384f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf0c2be530e85ddca713d2dc42d325"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#aada1e2f63bf852c820d3313d6bf55e2e">__pad8__</a>:6</td></tr>
<tr class="separator:aaddf0c2be530e85ddca713d2dc42d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ef256707983da4326a12d7f20addf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a38bc056c18e086e4ff91d86e33b0bc08">__pad9__</a>:1</td></tr>
<tr class="separator:aa71ef256707983da4326a12d7f20addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d6deea9a5d0d5e93ae5b10309703e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#aa2c0eb524c5870ea14aac018834c203f">__pad10__</a>:1</td></tr>
<tr class="separator:a210d6deea9a5d0d5e93ae5b10309703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89439678705ae0939645ba2afe8ada9b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a6ccde46c9c033ca08161da12a2657187">__pad11__</a>:1</td></tr>
<tr class="separator:a89439678705ae0939645ba2afe8ada9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c284ba31ab0d9a19052078b8760e105"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a338bbbc882a3409af4ff510a9b7c001b">__pad12__</a>:1</td></tr>
<tr class="separator:a1c284ba31ab0d9a19052078b8760e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf85feaf8f97b69b46b2c7b11abdb093"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a6dbfb2137f0e64a65e3aa45a50485fbe">Night</a>:1</td></tr>
<tr class="separator:aaf85feaf8f97b69b46b2c7b11abdb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8fa89c5dfb263b5547006a8130f92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">Max</a>:1</td></tr>
<tr class="separator:a95e8fa89c5dfb263b5547006a8130f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e113c1ddb42f00055495e2a00df4a1c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a093e716979933669e589fb5ead32a3a5">__pad13__</a>:1</td></tr>
<tr class="separator:a5e113c1ddb42f00055495e2a00df4a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5b13d14006ca259b5c96acc3cff62"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a72c5dbd39ccbac31d5cfc39beaa87d92">Power</a>:1</td></tr>
<tr class="separator:a11f5b13d14006ca259b5c96acc3cff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba105bc0ffc21964cf44f8669998f7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#ab35dfc5963cfdcf5a776c78d3ea5f423">__pad14__</a>:1</td></tr>
<tr class="separator:a53ba105bc0ffc21964cf44f8669998f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ede4f6d4e1d9e64fa42199218ec97c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a9d51b32b8e2b2ff08339be238a775097">iFeel</a>:1</td></tr>
<tr class="separator:a98ede4f6d4e1d9e64fa42199218ec97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a57e233b52ebe1bae12d93a0e7e47"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a1a3263d128339d19b1dfa2857da3475b">__pad15__</a>:2</td></tr>
<tr class="separator:a9e1a57e233b52ebe1bae12d93a0e7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78528d0d9d19395c7a676a8dbf19be0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">Sum</a>:8</td></tr>
<tr class="separator:a78528d0d9d19395c7a676a8dbf19be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e42cbd48056e79e52411e78c507cf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionArgoProtocol.html#a0e901bceaaa0cc966eabb937ad4b549a">__pad16__</a>:6</td></tr>
<tr class="separator:ae14e42cbd48056e79e52411e78c507cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc755f644f0bf68476085382349d3d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2cbc755f644f0bf68476085382349d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cbc755f644f0bf68476085382349d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbc755f644f0bf68476085382349d3d">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b15de65bd2368c53c07850b32c240f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b15de65bd2368c53c07850b32c240f1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c0eb524c5870ea14aac018834c203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0eb524c5870ea14aac018834c203f">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccde46c9c033ca08161da12a2657187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccde46c9c033ca08161da12a2657187">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338bbbc882a3409af4ff510a9b7c001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338bbbc882a3409af4ff510a9b7c001b">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093e716979933669e589fb5ead32a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e716979933669e589fb5ead32a3a5">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35dfc5963cfdcf5a776c78d3ea5f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35dfc5963cfdcf5a776c78d3ea5f423">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3263d128339d19b1dfa2857da3475b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3263d128339d19b1dfa2857da3475b">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e901bceaaa0cc966eabb937ad4b549a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e901bceaaa0cc966eabb937ad4b549a">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ef29a274368f72fe0e8aee0d09c241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ef29a274368f72fe0e8aee0d09c241">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dff1537c390a45ee43c57f2b80050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dff1537c390a45ee43c57f2b80050d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b383394993c83f6ed098826e5c02a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b383394993c83f6ed098826e5c02a4a">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c425c7f223a53cdb33a783d133f5a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c425c7f223a53cdb33a783d133f5a77">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3990245fbd608c4a4e7fef690532656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3990245fbd608c4a4e7fef690532656">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644f13f404fc89ac769437a1cf6ef5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644f13f404fc89ac769437a1cf6ef5cc">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981cc0905966560692835630b870bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cc0905966560692835630b870bc96">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada1e2f63bf852c820d3313d6bf55e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada1e2f63bf852c820d3313d6bf55e2e">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bc056c18e086e4ff91d86e33b0bc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bc056c18e086e4ff91d86e33b0bc08">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9247f87997f4fda42940ca204b8363d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9247f87997f4fda42940ca204b8363d6">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d5a6a5d6849160b5980de7615dd5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d5a6a5d6849160b5980de7615dd5d1">&#9670;&nbsp;</a></span>Flap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::Flap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d51b32b8e2b2ff08339be238a775097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d51b32b8e2b2ff08339be238a775097">&#9670;&nbsp;</a></span>iFeel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::iFeel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3edf881406da0b9a253a7536ba3e810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edf881406da0b9a253a7536ba3e810">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::Max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac4337c33e8a2b8e12b84890121e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4337c33e8a2b8e12b84890121e00c">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbfb2137f0e64a65e3aa45a50485fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbfb2137f0e64a65e3aa45a50485fbe">&#9670;&nbsp;</a></span>Night</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::Night</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c5dbd39ccbac31d5cfc39beaa87d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c5dbd39ccbac31d5cfc39beaa87d92">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845151d1f5062ab0116f3a413e23da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845151d1f5062ab0116f3a413e23da8f">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ArgoProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native IR code form. </p>

</div>
</div>
<a id="a35f91863997bb886da9fc6a303e62c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f91863997bb886da9fc6a303e62c65">&#9670;&nbsp;</a></span>RoomTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::RoomTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ec3039d81a3a2a6c8b44f5c64d2fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec3039d81a3a2a6c8b44f5c64d2fae">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ArgoProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a928a356c79acc2b56ffeea8e536d9e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928a356c79acc2b56ffeea8e536d9e98">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ArgoProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
