<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: DelonghiProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionDelonghiProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelonghiProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Delonghi_8h_source.html">ir_Delonghi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e82aa5e22fdbdb64b5232766b9ac7c2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">raw</a></td></tr>
<tr class="memdesc:a5e82aa5e22fdbdb64b5232766b9ac7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">More...</a><br /></td></tr>
<tr class="separator:a5e82aa5e22fdbdb64b5232766b9ac7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae1003ceaad555e46b9db1e238ccb1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4e737ae7fbb87bc7750d490253e135ba"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#add514a227f6b9dcbaa41eaa5c81d6be2">__pad0__</a>:8</td></tr>
<tr class="separator:a4e737ae7fbb87bc7750d490253e135ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b64c78a935f0a7c95d38f6702ed78f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">Temp</a>:5</td></tr>
<tr class="separator:a53b64c78a935f0a7c95d38f6702ed78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1f629d6e99bfc843361b411db3302"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#ab3a1bc23e8349851f7d813b117426518">Fan</a>:2</td></tr>
<tr class="separator:a18b1f629d6e99bfc843361b411db3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949a37f721a6d15a0783762cedd1506"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a8fe11756b36ba6f55eaccf553cc0dea3">Fahrenheit</a>:1</td></tr>
<tr class="separator:ab949a37f721a6d15a0783762cedd1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383df33e1912063b193b117a53050c19"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a5dccd7aa1927571e12d4244e1c179578">Power</a>:1</td></tr>
<tr class="separator:a383df33e1912063b193b117a53050c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4854444c56bdcabcc6f2bc698cd6fac2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">Mode</a>:3</td></tr>
<tr class="separator:a4854444c56bdcabcc6f2bc698cd6fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbca291caa1d258388b09dec98fff40f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#ad3347e0739d5c00f3fb5cba7c9f53bcd">Boost</a>:1</td></tr>
<tr class="separator:adbca291caa1d258388b09dec98fff40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a645b87bc9c524f02da77c666944e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">Sleep</a>:1</td></tr>
<tr class="separator:aff5a645b87bc9c524f02da77c666944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54946c516aa6bfe91a5a53243edcba"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a26a942f261b6d45e3d3a9734b8535c8d">__pad1__</a>:2</td></tr>
<tr class="separator:add54946c516aa6bfe91a5a53243edcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05344b906c6905d091835b7fff39f639"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a742d638f420f489e67f03c98fab3cd9d">OnTimer</a>:1</td></tr>
<tr class="separator:a05344b906c6905d091835b7fff39f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90370a809e70304099eace4fff1c2ba7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#af5cd29dcc62aa712c9754b9729e528bb">OnHours</a>:5</td></tr>
<tr class="separator:a90370a809e70304099eace4fff1c2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92101f7471aff6fd1eef2ac7f04890"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a78b2654018ed1c8c9a762ee6b1241bdc">__pad2__</a>:2</td></tr>
<tr class="separator:abe92101f7471aff6fd1eef2ac7f04890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d74431b8c7a1b96cba549204ef2f4e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#ace54d8cccf1885084f8c641d234b15fe">OnMins</a>:6</td></tr>
<tr class="separator:a95d74431b8c7a1b96cba549204ef2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace881377803f8b42b76b43ea7aaaca45"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a98b1173e0d07b4a29506f5df0f396e72">__pad3__</a>:2</td></tr>
<tr class="separator:ace881377803f8b42b76b43ea7aaaca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa3af7e9200eaddd95f3876e0493d6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a0f27d98df3895d7cf8fef26602a2ea1d">OffTimer</a>:1</td></tr>
<tr class="separator:af8fa3af7e9200eaddd95f3876e0493d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec209aca689ccf623895e6fff06f0d4d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#ae699f25608c0f66aafaf7cb50e9c0258">OffHours</a>:5</td></tr>
<tr class="separator:aec209aca689ccf623895e6fff06f0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4add3cee004654643d3ac8cf0f7997"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a4cc4153806e037068b52d1f356bca2ef">__pad4__</a>:2</td></tr>
<tr class="separator:a8f4add3cee004654643d3ac8cf0f7997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0c8ca8ae4b68eeff5f812c6eb52ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a0d0acd3e8c1ccd190076db4287251096">OffMins</a>:6</td></tr>
<tr class="separator:a36a0c8ca8ae4b68eeff5f812c6eb52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704c5fc90961728361ba7206ed757e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a09090f4876d843dc6c4425e2f2e9b285">__pad5__</a>:2</td></tr>
<tr class="separator:a5704c5fc90961728361ba7206ed757e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2869b58db5bedc82a183e80b90c38"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">Sum</a>:8</td></tr>
<tr class="separator:ae6a2869b58db5bedc82a183e80b90c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae1003ceaad555e46b9db1e238ccb1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a46ae1003ceaad555e46b9db1e238ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46ae1003ceaad555e46b9db1e238ccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae1003ceaad555e46b9db1e238ccb1">&#9670;&nbsp;</a></span>@11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add514a227f6b9dcbaa41eaa5c81d6be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add514a227f6b9dcbaa41eaa5c81d6be2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a942f261b6d45e3d3a9734b8535c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a942f261b6d45e3d3a9734b8535c8d">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b2654018ed1c8c9a762ee6b1241bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2654018ed1c8c9a762ee6b1241bdc">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b1173e0d07b4a29506f5df0f396e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b1173e0d07b4a29506f5df0f396e72">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc4153806e037068b52d1f356bca2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc4153806e037068b52d1f356bca2ef">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09090f4876d843dc6c4425e2f2e9b285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09090f4876d843dc6c4425e2f2e9b285">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3347e0739d5c00f3fb5cba7c9f53bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3347e0739d5c00f3fb5cba7c9f53bcd">&#9670;&nbsp;</a></span>Boost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Boost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe11756b36ba6f55eaccf553cc0dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe11756b36ba6f55eaccf553cc0dea3">&#9670;&nbsp;</a></span>Fahrenheit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Fahrenheit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a1bc23e8349851f7d813b117426518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a1bc23e8349851f7d813b117426518">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b3aa93923059ec0bc099a592318ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3aa93923059ec0bc099a592318ff0">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae699f25608c0f66aafaf7cb50e9c0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699f25608c0f66aafaf7cb50e9c0258">&#9670;&nbsp;</a></span>OffHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OffHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0acd3e8c1ccd190076db4287251096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0acd3e8c1ccd190076db4287251096">&#9670;&nbsp;</a></span>OffMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OffMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f27d98df3895d7cf8fef26602a2ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f27d98df3895d7cf8fef26602a2ea1d">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cd29dcc62aa712c9754b9729e528bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd29dcc62aa712c9754b9729e528bb">&#9670;&nbsp;</a></span>OnHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OnHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace54d8cccf1885084f8c641d234b15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54d8cccf1885084f8c641d234b15fe">&#9670;&nbsp;</a></span>OnMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OnMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742d638f420f489e67f03c98fab3cd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742d638f420f489e67f03c98fab3cd9d">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dccd7aa1927571e12d4244e1c179578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dccd7aa1927571e12d4244e1c179578">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e82aa5e22fdbdb64b5232766b9ac7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e82aa5e22fdbdb64b5232766b9ac7c2">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DelonghiProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a8ae7e6b8982693fc0cff79dcc5352cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae7e6b8982693fc0cff79dcc5352cc5">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7a2ecd94db83a8673e8929b373a036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7a2ecd94db83a8673e8929b373a036">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bdc64b05d4cc3c55c9b33779a2b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bdc64b05d4cc3c55c9b33779a2b673">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DelonghiProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Delonghi_8h_source.html">ir_Delonghi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
