<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: MideaProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionMideaProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MideaProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Midea_8h_source.html">ir_Midea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d696bb16d652ef6d582014049be2bbb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMideaProtocol.html#a8d696bb16d652ef6d582014049be2bbb">remote_state</a></td></tr>
<tr class="memdesc:a8d696bb16d652ef6d582014049be2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native IR code form.  <a href="unionMideaProtocol.html#a8d696bb16d652ef6d582014049be2bbb">More...</a><br /></td></tr>
<tr class="separator:a8d696bb16d652ef6d582014049be2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c62c04660b32d18e25a179ca6f02b7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5bb59fa01c431246611b7b17c98e175a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a3d4afe5411a769c48e8bfaa3a9e8e84c">Sum</a></td></tr>
<tr class="separator:a5bb59fa01c431246611b7b17c98e175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae118e44a5dd9e4206aff507701e4cce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#ab48c834ee5a37297d04e71e6e32468d2">__pad0__</a>:8</td></tr>
<tr class="separator:aae118e44a5dd9e4206aff507701e4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875a83353836b04374c5afbbf510b90"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a3351e3af6d3f214536e593c450fa0915">__pad1__</a>:8</td></tr>
<tr class="separator:a3875a83353836b04374c5afbbf510b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11829cd621e51312fc46faaee7aeefef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a4206c02c5cafe996c05d92beb7a7e8d6">Temp</a>:5</td></tr>
<tr class="separator:a11829cd621e51312fc46faaee7aeefef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cf53c5c93478e4a75d27c18d302b94"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a1b1258107620bb83fd6356815242e19b">useFahrenheit</a>:1</td></tr>
<tr class="separator:a39cf53c5c93478e4a75d27c18d302b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd57e934351ab983f792ee945d7108"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#ab638086cc0b8d25fba57278c7ba881cb">__pad2__</a>:0</td></tr>
<tr class="separator:a52cd57e934351ab983f792ee945d7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7caf896badf2b44fc7d5f86bd9756"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#aa0255e9e1351d594b2e2c8c6f9698e1a">Mode</a>:3</td></tr>
<tr class="separator:a9ea7caf896badf2b44fc7d5f86bd9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d6edd2d82aa5d331a4032c940688f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a04b0f344ec9b7cf2bdbd2c530b409fcb">Fan</a>:2</td></tr>
<tr class="separator:af41d6edd2d82aa5d331a4032c940688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00906c83c557322b141a78c7670af8c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#ac0d1346479086522065ec71ea0b87ad2">__pad3__</a>:1</td></tr>
<tr class="separator:ad00906c83c557322b141a78c7670af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbcfec142b7d0ff5624787e1695f07"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#aeea5e2520e4cd1773c1eddc8a84af2d3">Sleep</a>:1</td></tr>
<tr class="separator:a63dbcfec142b7d0ff5624787e1695f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1e13ad168e7d3911a81281a806734"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#a6b534bb5845c3c184ee43b87995cff32">Power</a>:1</td></tr>
<tr class="separator:a56f1e13ad168e7d3911a81281a806734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d11aaed679133e1ebe56df8f64f52"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMideaProtocol.html#addde95b2535612df3ef2183998cf7ca6">__pad4__</a>:0</td></tr>
<tr class="separator:a070d11aaed679133e1ebe56df8f64f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c62c04660b32d18e25a179ca6f02b7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa4c62c04660b32d18e25a179ca6f02b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4c62c04660b32d18e25a179ca6f02b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c62c04660b32d18e25a179ca6f02b7">&#9670;&nbsp;</a></span>@20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48c834ee5a37297d04e71e6e32468d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c834ee5a37297d04e71e6e32468d2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3351e3af6d3f214536e593c450fa0915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3351e3af6d3f214536e593c450fa0915">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab638086cc0b8d25fba57278c7ba881cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab638086cc0b8d25fba57278c7ba881cb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d1346479086522065ec71ea0b87ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d1346479086522065ec71ea0b87ad2">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addde95b2535612df3ef2183998cf7ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde95b2535612df3ef2183998cf7ca6">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b0f344ec9b7cf2bdbd2c530b409fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b0f344ec9b7cf2bdbd2c530b409fcb">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0255e9e1351d594b2e2c8c6f9698e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0255e9e1351d594b2e2c8c6f9698e1a">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b534bb5845c3c184ee43b87995cff32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b534bb5845c3c184ee43b87995cff32">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d696bb16d652ef6d582014049be2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d696bb16d652ef6d582014049be2bbb">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MideaProtocol::remote_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native IR code form. </p>

</div>
</div>
<a id="aeea5e2520e4cd1773c1eddc8a84af2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5e2520e4cd1773c1eddc8a84af2d3">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4afe5411a769c48e8bfaa3a9e8e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4afe5411a769c48e8bfaa3a9e8e84c">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4206c02c5cafe996c05d92beb7a7e8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206c02c5cafe996c05d92beb7a7e8d6">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b1258107620bb83fd6356815242e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1258107620bb83fd6356815242e19b">&#9670;&nbsp;</a></span>useFahrenheit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MideaProtocol::useFahrenheit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Midea_8h_source.html">ir_Midea.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
