<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: magiquest Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionmagiquest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">magiquest Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MagiQuest packet is both Wand ID and magnitude of swish and flick.  
 <a href="unionmagiquest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Magiquest_8h_source.html">ir_Magiquest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad57fbc75ab289c3e93b94be0b2187d65"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmagiquest.html#ad57fbc75ab289c3e93b94be0b2187d65">llword</a></td></tr>
<tr class="separator:ad57fbc75ab289c3e93b94be0b2187d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9c9a147a1610fe5f0e77ca3e09e44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmagiquest.html#af1a9c9a147a1610fe5f0e77ca3e09e44">byte</a> [8]</td></tr>
<tr class="separator:af1a9c9a147a1610fe5f0e77ca3e09e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87102145311831a232002b52fe2d02c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmagiquest.html#ac87102145311831a232002b52fe2d02c">lword</a> [2]</td></tr>
<tr class="separator:ac87102145311831a232002b52fe2d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72906a43b7ceb18940a01487d1f3981"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adfa479fdf50dde78e0edb863939f9829"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionmagiquest.html#a8f687419a00322a04aab223dec093d6e">magnitude</a></td></tr>
<tr class="separator:adfa479fdf50dde78e0edb863939f9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b393990ce0d84fefa2b1753b6bbc0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionmagiquest.html#a1b159cd47635d548e1d4198cd6d41e93">wand_id</a></td></tr>
<tr class="separator:a7f7b393990ce0d84fefa2b1753b6bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd6d4328bc45185ca2fd9c491a2f65"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionmagiquest.html#a28ca4be56c78ef762f87171506dc6e93">padding</a></td></tr>
<tr class="separator:a58fd6d4328bc45185ca2fd9c491a2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cac4f921db123aa1a98227e2f8d5e4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionmagiquest.html#afd0bcf9a87f0fa2db87b68b211952a73">scrap</a></td></tr>
<tr class="separator:ab2cac4f921db123aa1a98227e2f8d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72906a43b7ceb18940a01487d1f3981"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmagiquest.html#ac72906a43b7ceb18940a01487d1f3981">cmd</a></td></tr>
<tr class="separator:ac72906a43b7ceb18940a01487d1f3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MagiQuest packet is both Wand ID and magnitude of swish and flick. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af1a9c9a147a1610fe5f0e77ca3e09e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9c9a147a1610fe5f0e77ca3e09e44">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t magiquest::byte[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72906a43b7ceb18940a01487d1f3981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72906a43b7ceb18940a01487d1f3981">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  magiquest::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57fbc75ab289c3e93b94be0b2187d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57fbc75ab289c3e93b94be0b2187d65">&#9670;&nbsp;</a></span>llword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t magiquest::llword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87102145311831a232002b52fe2d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87102145311831a232002b52fe2d02c">&#9670;&nbsp;</a></span>lword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t magiquest::lword[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f687419a00322a04aab223dec093d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f687419a00322a04aab223dec093d6e">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t magiquest::magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ca4be56c78ef762f87171506dc6e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca4be56c78ef762f87171506dc6e93">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t magiquest::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0bcf9a87f0fa2db87b68b211952a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0bcf9a87f0fa2db87b68b211952a73">&#9670;&nbsp;</a></span>scrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t magiquest::scrap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b159cd47635d548e1d4198cd6d41e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b159cd47635d548e1d4198cd6d41e93">&#9670;&nbsp;</a></span>wand_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t magiquest::wand_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Magiquest_8h_source.html">ir_Magiquest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
