<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: GreeProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionGreeProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GreeProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Gree_8h_source.html">ir_Gree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae034ac3966312175d26fe1817108d7a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a>]</td></tr>
<tr class="memdesc:ae034ac3966312175d26fe1817108d7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native IR code form.  <a href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">More...</a><br /></td></tr>
<tr class="separator:ae034ac3966312175d26fe1817108d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8539ca60298aa3915b098e1a48152d3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7987f22869889bcad620e34afaee3633"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">Mode</a>:3</td></tr>
<tr class="separator:a7987f22869889bcad620e34afaee3633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fda497ee85890ffd8990117f5415ad"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">Power</a>:1</td></tr>
<tr class="separator:a93fda497ee85890ffd8990117f5415ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc642ae19bc3492cac51309fbb19dcac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">Fan</a>:2</td></tr>
<tr class="separator:abc642ae19bc3492cac51309fbb19dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72c9963af27884ef65d6e196dd4a35"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">SwingAuto</a>:1</td></tr>
<tr class="separator:aeb72c9963af27884ef65d6e196dd4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a898c3ae067629e9e959d531811c007"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">Sleep</a>:1</td></tr>
<tr class="separator:a3a898c3ae067629e9e959d531811c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae46c660823fbac4a099aabfe48413"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">Temp</a>:4</td></tr>
<tr class="separator:a49ae46c660823fbac4a099aabfe48413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f6a5d8fef3833b4c038feec816db59"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">TimerHalfHr</a>:1</td></tr>
<tr class="separator:a95f6a5d8fef3833b4c038feec816db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6f985151a224dab9af1e576eba730"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">TimerTensHr</a>:2</td></tr>
<tr class="separator:a57d6f985151a224dab9af1e576eba730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f784395574144b0cbeec4bc035cc858"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">TimerEnabled</a>:1</td></tr>
<tr class="separator:a1f784395574144b0cbeec4bc035cc858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e60be9112c3beeb30b427376e4965b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">TimerHours</a>:4</td></tr>
<tr class="separator:a93e60be9112c3beeb30b427376e4965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a207566e09ac10ceda5f1211c81d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">Turbo</a>:1</td></tr>
<tr class="separator:a696a207566e09ac10ceda5f1211c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f52957a82dfdefdfc3e35393f261e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a72092768725667d3bce381a6e2900c66">Light</a>:1</td></tr>
<tr class="separator:ab61f52957a82dfdefdfc3e35393f261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483125dcad23fe424ebf32b480f90fd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">ModelA</a>:1</td></tr>
<tr class="separator:af483125dcad23fe424ebf32b480f90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b5cc7a5a803dc6ba287dbdbcc6489"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a3fbf66dfc2043710c5e00f8230eddb48">Xfan</a>:1</td></tr>
<tr class="separator:a704b5cc7a5a803dc6ba287dbdbcc6489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bea5d4e105e30fdc2276328f29889b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a06baff7b648875f337ea4d099f8ba73d">__pad0__</a>:2</td></tr>
<tr class="separator:a02bea5d4e105e30fdc2276328f29889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2370f2438dd3c0c40c9cef17b842865"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">TempExtraDegreeF</a>:1</td></tr>
<tr class="separator:af2370f2438dd3c0c40c9cef17b842865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cdaf69d6f0468817be85e8c79a9f86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a47c79761efe40c00e6bb01b7712b272c">UseFahrenheit</a>:1</td></tr>
<tr class="separator:aa3cdaf69d6f0468817be85e8c79a9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba1fa1df5f34dd7f2fe560499a2eff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#ae973c1c723b7162959374e1fd8ecab61">unknown1</a>:4</td></tr>
<tr class="separator:a17ba1fa1df5f34dd7f2fe560499a2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13dd78306eacb9cc0b29dcfd40e9da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">Swing</a>:4</td></tr>
<tr class="separator:a8e13dd78306eacb9cc0b29dcfd40e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d105d1c8d6d8e8725f579413af0de2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a094751746e21e5ae70ff7ace3b84c75d">__pad1__</a>:0</td></tr>
<tr class="separator:a01d105d1c8d6d8e8725f579413af0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323da03412eac2a21e601635d55d752"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#ad0756a64f9c90c9dd12ca6cd71c78bb2">DisplayTemp</a>:2</td></tr>
<tr class="separator:a1323da03412eac2a21e601635d55d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ae11b47ffcf6e77b26d6b5ecff848"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a592364307a4b11064888bda76c403142">IFeel</a>:1</td></tr>
<tr class="separator:a926ae11b47ffcf6e77b26d6b5ecff848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1cf180c6dada8b3c7b4d4d71c0700d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#aa102f7d68c26f5b8644b13113a5b05f4">unknown2</a>:3</td></tr>
<tr class="separator:a4e1cf180c6dada8b3c7b4d4d71c0700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bbbb775df6432cf95d3f251123ac01"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a6cf8e0a6c54a5d2b6f14074c6f3dcc92">WiFi</a>:1</td></tr>
<tr class="separator:ad1bbbb775df6432cf95d3f251123ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a040d837e214d7f290e40f09e6454b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a715441faac2bdd5dc37d6a3efcc99c4f">__pad2__</a>:0</td></tr>
<tr class="separator:a54a040d837e214d7f290e40f09e6454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207238b9d7eb3f1e180c79d57a693ebb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a7291d729f3b5638cb160afbda37baba1">__pad3__</a>:8</td></tr>
<tr class="separator:a207238b9d7eb3f1e180c79d57a693ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a98819c0da7d8f905aa7508ab7df08"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a6caf58eb68a83c0686dbd65d7a35cb58">__pad4__</a>:4</td></tr>
<tr class="separator:a13a98819c0da7d8f905aa7508ab7df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8f858e7fbee270eac3adaefc8ccfc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">Sum</a>:4</td></tr>
<tr class="separator:a8cc8f858e7fbee270eac3adaefc8ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8539ca60298aa3915b098e1a48152d3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa8539ca60298aa3915b098e1a48152d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8539ca60298aa3915b098e1a48152d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8539ca60298aa3915b098e1a48152d3">&#9670;&nbsp;</a></span>@13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06baff7b648875f337ea4d099f8ba73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06baff7b648875f337ea4d099f8ba73d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094751746e21e5ae70ff7ace3b84c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094751746e21e5ae70ff7ace3b84c75d">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715441faac2bdd5dc37d6a3efcc99c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715441faac2bdd5dc37d6a3efcc99c4f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7291d729f3b5638cb160afbda37baba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291d729f3b5638cb160afbda37baba1">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6caf58eb68a83c0686dbd65d7a35cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf58eb68a83c0686dbd65d7a35cb58">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0756a64f9c90c9dd12ca6cd71c78bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0756a64f9c90c9dd12ca6cd71c78bb2">&#9670;&nbsp;</a></span>DisplayTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::DisplayTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f917228f457a24e70256d7c132289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f917228f457a24e70256d7c132289c">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592364307a4b11064888bda76c403142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592364307a4b11064888bda76c403142">&#9670;&nbsp;</a></span>IFeel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::IFeel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72092768725667d3bce381a6e2900c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72092768725667d3bce381a6e2900c66">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd25e508a37e0012295a87e712987ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd25e508a37e0012295a87e712987ce">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66fdedd8318541269f0ab9ae3b832813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fdedd8318541269f0ab9ae3b832813">&#9670;&nbsp;</a></span>ModelA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::ModelA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04d1d5bdaf8fb0b7129e210de14a772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04d1d5bdaf8fb0b7129e210de14a772">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae034ac3966312175d26fe1817108d7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034ac3966312175d26fe1817108d7a4">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native IR code form. </p>

</div>
</div>
<a id="a1ea579a0c99eb1dc8fd72867519ab258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea579a0c99eb1dc8fd72867519ab258">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7502111538873c23d70129b77a26019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7502111538873c23d70129b77a26019e">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee1b2c7459fcd5ed839a7730a2c5931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee1b2c7459fcd5ed839a7730a2c5931">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866257731360d655ffa24ba3fbdfa3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866257731360d655ffa24ba3fbdfa3cc">&#9670;&nbsp;</a></span>SwingAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::SwingAuto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46075a9f5fbd0d3829a84cca3d4a9d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46075a9f5fbd0d3829a84cca3d4a9d4f">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae093878b66b84bbc4f5c5df5e59fd639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093878b66b84bbc4f5c5df5e59fd639">&#9670;&nbsp;</a></span>TempExtraDegreeF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::TempExtraDegreeF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603b0bde826287c2ddddb4d17cf9acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b0bde826287c2ddddb4d17cf9acd0">&#9670;&nbsp;</a></span>TimerEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::TimerEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9fe2455001daec79f687797842239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9fe2455001daec79f687797842239c">&#9670;&nbsp;</a></span>TimerHalfHr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::TimerHalfHr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc95f9868755876049dbe2b3ce4c730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc95f9868755876049dbe2b3ce4c730">&#9670;&nbsp;</a></span>TimerHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::TimerHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21cc20bf1a214a17c735e5997f236ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cc20bf1a214a17c735e5997f236ee9">&#9670;&nbsp;</a></span>TimerTensHr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::TimerTensHr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36add055a70df62e09bca1e031314a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36add055a70df62e09bca1e031314a4d">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae973c1c723b7162959374e1fd8ecab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae973c1c723b7162959374e1fd8ecab61">&#9670;&nbsp;</a></span>unknown1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::unknown1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa102f7d68c26f5b8644b13113a5b05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa102f7d68c26f5b8644b13113a5b05f4">&#9670;&nbsp;</a></span>unknown2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::unknown2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c79761efe40c00e6bb01b7712b272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c79761efe40c00e6bb01b7712b272c">&#9670;&nbsp;</a></span>UseFahrenheit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::UseFahrenheit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf8e0a6c54a5d2b6f14074c6f3dcc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8e0a6c54a5d2b6f14074c6f3dcc92">&#9670;&nbsp;</a></span>WiFi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::WiFi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbf66dfc2043710c5e00f8230eddb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf66dfc2043710c5e00f8230eddb48">&#9670;&nbsp;</a></span>Xfan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreeProtocol::Xfan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Gree_8h_source.html">ir_Gree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
