<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: AmcorProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionAmcorProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmcorProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Amcor_8h_source.html">ir_Amcor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2044da7ab12175f20657f18f4b76728b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAmcorProtocol.html#a2044da7ab12175f20657f18f4b76728b">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>]</td></tr>
<tr class="separator:a2044da7ab12175f20657f18f4b76728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43469dbad709fe6a952a2b5c72dde9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1f9f2ea6695bda13733e3d747234be46"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a8678a5bf4a4d917d8b02d854114b2cc0">__pad0__</a>:8</td></tr>
<tr class="separator:a1f9f2ea6695bda13733e3d747234be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1b4a3b748dbc52be218c4d8851cbd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">Mode</a>:3</td></tr>
<tr class="separator:a14b1b4a3b748dbc52be218c4d8851cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bba23db5b4b9c4353a6219cc8ae8b67"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a9603d27ed81d3efc3b1fff2d6a877f6f">__pad1__</a>:1</td></tr>
<tr class="separator:a5bba23db5b4b9c4353a6219cc8ae8b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954a1a6bea26d3ffdc173784d4f6b35"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a208edfb233f0747b5abe8911fe55bfb3">Fan</a>:3</td></tr>
<tr class="separator:a1954a1a6bea26d3ffdc173784d4f6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909fe3c184cee34b72a2af917590a6f0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#afefa908f10f814fadde57efdc4dce76c">__pad2__</a>:1</td></tr>
<tr class="separator:a909fe3c184cee34b72a2af917590a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df104e73cf9f28a328c0784984cf9f2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a25002ba50158c3ee26d20d94d3507a9b">__pad3__</a>:1</td></tr>
<tr class="separator:a2df104e73cf9f28a328c0784984cf9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784cdac78704a0a56831b31f2020501"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">Temp</a>:6</td></tr>
<tr class="separator:ab784cdac78704a0a56831b31f2020501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e30fa9a8d9498c3c7dd88404ac1c62"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a4375506f729c9d45a1269aea9d968889">__pad4__</a>:1</td></tr>
<tr class="separator:ab6e30fa9a8d9498c3c7dd88404ac1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7290b4965664255789e387ae0930c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#aa2fa57304833e2067f438d74f898dfc8">__pad5__</a>:8</td></tr>
<tr class="separator:a02a7290b4965664255789e387ae0930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c571fe5566d930b6eadfb57a9f65919"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#ac7c9258f0465028a4d95468e9289a95e">__pad6__</a>:8</td></tr>
<tr class="separator:a1c571fe5566d930b6eadfb57a9f65919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346f89931f19502e65a993af9f64f83"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a06dbf04a6bb3326c3277308bee61e375">__pad7__</a>:4</td></tr>
<tr class="separator:ad346f89931f19502e65a993af9f64f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947f9f8d9618c002b1933a52ae783fa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#ab6d6b470c8e3c80ee37eb31a048919db">Power</a>:4</td></tr>
<tr class="separator:ab947f9f8d9618c002b1933a52ae783fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6aa19cb04677c4010a5ad88bc5286"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">Max</a>:2</td></tr>
<tr class="separator:ae3a6aa19cb04677c4010a5ad88bc5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695e433666b560deae18654ba097ee17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a7a602c91754a62acb96b65fad3ed5009">__pad8__</a>:4</td></tr>
<tr class="separator:a695e433666b560deae18654ba097ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f89f6f47a090916e4af6b3762b186e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a289bcba64f01cd2c847845f41978d400">Vent</a>:2</td></tr>
<tr class="separator:a08f89f6f47a090916e4af6b3762b186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25139aa002769aaa7c347bbad52f7656"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">Sum</a>:8</td></tr>
<tr class="separator:a25139aa002769aaa7c347bbad52f7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43469dbad709fe6a952a2b5c72dde9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aad43469dbad709fe6a952a2b5c72dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad43469dbad709fe6a952a2b5c72dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43469dbad709fe6a952a2b5c72dde9">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8678a5bf4a4d917d8b02d854114b2cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678a5bf4a4d917d8b02d854114b2cc0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9603d27ed81d3efc3b1fff2d6a877f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603d27ed81d3efc3b1fff2d6a877f6f">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefa908f10f814fadde57efdc4dce76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefa908f10f814fadde57efdc4dce76c">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25002ba50158c3ee26d20d94d3507a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25002ba50158c3ee26d20d94d3507a9b">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4375506f729c9d45a1269aea9d968889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4375506f729c9d45a1269aea9d968889">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fa57304833e2067f438d74f898dfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa57304833e2067f438d74f898dfc8">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c9258f0465028a4d95468e9289a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c9258f0465028a4d95468e9289a95e">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dbf04a6bb3326c3277308bee61e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dbf04a6bb3326c3277308bee61e375">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a602c91754a62acb96b65fad3ed5009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a602c91754a62acb96b65fad3ed5009">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208edfb233f0747b5abe8911fe55bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208edfb233f0747b5abe8911fe55bfb3">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ea99322601af4b09784da2cf21d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ea99322601af4b09784da2cf21d7e">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eca17db0b0ac0a2a46d72eaa4b098f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eca17db0b0ac0a2a46d72eaa4b098f8">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d6b470c8e3c80ee37eb31a048919db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6b470c8e3c80ee37eb31a048919db">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2044da7ab12175f20657f18f4b76728b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2044da7ab12175f20657f18f4b76728b">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108cf161abbbdd7ae4178f70066e8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108cf161abbbdd7ae4178f70066e8ae6">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dac8f8fa9796452fc67be02ac154cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dac8f8fa9796452fc67be02ac154cd">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289bcba64f01cd2c847845f41978d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289bcba64f01cd2c847845f41978d400">&#9670;&nbsp;</a></span>Vent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmcorProtocol::Vent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Amcor_8h_source.html">ir_Amcor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
