<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: VoltasProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionVoltasProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoltasProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Voltas_8h_source.html">ir_Voltas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef55de7b215b4dd5d36d0bd7b542a85b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a>]</td></tr>
<tr class="memdesc:aef55de7b215b4dd5d36d0bd7b542a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native IR code form.  <a href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">More...</a><br /></td></tr>
<tr class="separator:aef55de7b215b4dd5d36d0bd7b542a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea262af8b2d607279500a91f17d052"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a81c34f41da8a67f6aab100cabc4ce923"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">SwingH</a>:1</td></tr>
<tr class="separator:a81c34f41da8a67f6aab100cabc4ce923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e17ab0ceb2d49e05055d0810aaaf25"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">SwingHChange</a>:7</td></tr>
<tr class="separator:af0e17ab0ceb2d49e05055d0810aaaf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bcd419b9976af780e35e058af16f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">Mode</a>:4</td></tr>
<tr class="separator:ae46bcd419b9976af780e35e058af16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86cb704c9a944b369e7aebe0c579a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a6a9f9ff0c3c7b691ed78738138467afa">__pad0__</a>:1</td></tr>
<tr class="separator:a6a86cb704c9a944b369e7aebe0c579a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1922da2e0b38bbdb5fefcbda2d5f748b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">FanSpeed</a>:3</td></tr>
<tr class="separator:a1922da2e0b38bbdb5fefcbda2d5f748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7def99f52e554cdab74853db10310"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">SwingV</a>:3</td></tr>
<tr class="separator:ac6e7def99f52e554cdab74853db10310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5ffc9369e03f7939869b655cea0db"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#aae1406825a156f159c5ad4b28d20364c">Wifi</a>:1</td></tr>
<tr class="separator:a60b5ffc9369e03f7939869b655cea0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24ff1c26d2359db7bd94d79b1c440d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a80c4eeb8eea30866ef991cab330f6def">__pad1__</a>:1</td></tr>
<tr class="separator:aab24ff1c26d2359db7bd94d79b1c440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9512992b1fe61ee3ea9db285ea29788b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">Turbo</a>:1</td></tr>
<tr class="separator:a9512992b1fe61ee3ea9db285ea29788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658bbda5b49fd273b26c745484596234"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">Sleep</a>:1</td></tr>
<tr class="separator:a658bbda5b49fd273b26c745484596234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb35e40a1508c2320caaf1ff43286ef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">Power</a>:1</td></tr>
<tr class="separator:a6eb35e40a1508c2320caaf1ff43286ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffd0e3c44ae143571c098e1e7fb71fe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">Temp</a>:4</td></tr>
<tr class="separator:aaffd0e3c44ae143571c098e1e7fb71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03a62cd956e4c8951933c67b8f2da7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a4c2798df803074bcde8ddf6c7e855d91">__pad2__</a>:2</td></tr>
<tr class="separator:abc03a62cd956e4c8951933c67b8f2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c3eccd305a2b10f8b0fc3b566c4e4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a4f44e3e3a68988d25173b2aab1c32e53">Econo</a>:1</td></tr>
<tr class="separator:a3b2c3eccd305a2b10f8b0fc3b566c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2667861f89d8612bb10fc77e0b375"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">TempSet</a>:1</td></tr>
<tr class="separator:ab6d2667861f89d8612bb10fc77e0b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c06fd39dd8584513662288d4a6231"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a38cb13bbd23b5680bcdbfcf5b2223a71">OnTimerMins</a>:6</td></tr>
<tr class="separator:a308c06fd39dd8584513662288d4a6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d860299f15513bc7dc4e6eb7c56ff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#aa63b5dd18bc7376a712e7dd16d594525">__pad3__</a>:1</td></tr>
<tr class="separator:a5d9d860299f15513bc7dc4e6eb7c56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd593225aa0eb0b65f54490444b6c05"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a600e00d4c64841f9ce11490197bfbc0d">OnTimer12Hr</a>:1</td></tr>
<tr class="separator:aedd593225aa0eb0b65f54490444b6c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0162e9dbbf0a8f7dac250da554c13"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a243f1a105ba96c4830d0b4ce66a75a4e">OffTimerMins</a>:6</td></tr>
<tr class="separator:af1c0162e9dbbf0a8f7dac250da554c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8795be8aab072e78e27c52abcf68ec1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#ab0ec8c8b4f98d8ad2185259a1013f20b">__pad4__</a>:1</td></tr>
<tr class="separator:ab8795be8aab072e78e27c52abcf68ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ee2a667947a50acb18407e43fe9c1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a6d55446514c9a0209209504de336a0b5">OffTimer12Hr</a>:1</td></tr>
<tr class="separator:a041ee2a667947a50acb18407e43fe9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e8444498586997115fe973798784d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#af25903098b89acf7d2b6ebc08eea3ce5">__pad5__</a>:8</td></tr>
<tr class="separator:a968e8444498586997115fe973798784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efcd51c015b2e00bab93ce2f32f17aa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#ad38a8a291f71ccb4c34363c4662994d6">OnTimerHrs</a>:4</td></tr>
<tr class="separator:a7efcd51c015b2e00bab93ce2f32f17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a6950c2d9c28afd08fd1b0a4f59e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#aeef99d8c93860c34eb08f1c591d1da9f">OffTimerHrs</a>:4</td></tr>
<tr class="separator:ac45a6950c2d9c28afd08fd1b0a4f59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc461d6e6ef8664f706599e564f5c49"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a1fc2d4c2b5792d53d364e61b84ca1fb0">__pad6__</a>:5</td></tr>
<tr class="separator:a5bc461d6e6ef8664f706599e564f5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002881a43d5fbdb539dc72d1a75ad90"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a811a0de66771c693831740440aac460c">Light</a>:1</td></tr>
<tr class="separator:ac002881a43d5fbdb539dc72d1a75ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d95820b6d3bf41e604541826f57c68"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a415a13e7722786f41b33c1db78771c8e">OffTimerEnable</a>:1</td></tr>
<tr class="separator:a68d95820b6d3bf41e604541826f57c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfa1e9965324e4c69090822a36ed6c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a26f169f663b7cbac7e6235b7320929da">OnTimerEnable</a>:1</td></tr>
<tr class="separator:a25dfa1e9965324e4c69090822a36ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add670fc3173d611c73fb8d005a93d62d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionVoltasProtocol.html#a4349ae4488d2d9c9dd5606502d486b19">Checksum</a>:8</td></tr>
<tr class="separator:add670fc3173d611c73fb8d005a93d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea262af8b2d607279500a91f17d052"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35ea262af8b2d607279500a91f17d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35ea262af8b2d607279500a91f17d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea262af8b2d607279500a91f17d052">&#9670;&nbsp;</a></span>@22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9f9ff0c3c7b691ed78738138467afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f9ff0c3c7b691ed78738138467afa">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c4eeb8eea30866ef991cab330f6def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c4eeb8eea30866ef991cab330f6def">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2798df803074bcde8ddf6c7e855d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2798df803074bcde8ddf6c7e855d91">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63b5dd18bc7376a712e7dd16d594525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63b5dd18bc7376a712e7dd16d594525">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ec8c8b4f98d8ad2185259a1013f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec8c8b4f98d8ad2185259a1013f20b">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25903098b89acf7d2b6ebc08eea3ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25903098b89acf7d2b6ebc08eea3ce5">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc2d4c2b5792d53d364e61b84ca1fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2d4c2b5792d53d364e61b84ca1fb0">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4349ae4488d2d9c9dd5606502d486b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349ae4488d2d9c9dd5606502d486b19">&#9670;&nbsp;</a></span>Checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f44e3e3a68988d25173b2aab1c32e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f44e3e3a68988d25173b2aab1c32e53">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2326d3ecf316e1a4e0a5db0523cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2326d3ecf316e1a4e0a5db0523cad6">&#9670;&nbsp;</a></span>FanSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::FanSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811a0de66771c693831740440aac460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811a0de66771c693831740440aac460c">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad991a7ccaf9caa0b9f7880f4138f1dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991a7ccaf9caa0b9f7880f4138f1dab">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d55446514c9a0209209504de336a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d55446514c9a0209209504de336a0b5">&#9670;&nbsp;</a></span>OffTimer12Hr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OffTimer12Hr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415a13e7722786f41b33c1db78771c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415a13e7722786f41b33c1db78771c8e">&#9670;&nbsp;</a></span>OffTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OffTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef99d8c93860c34eb08f1c591d1da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef99d8c93860c34eb08f1c591d1da9f">&#9670;&nbsp;</a></span>OffTimerHrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OffTimerHrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243f1a105ba96c4830d0b4ce66a75a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243f1a105ba96c4830d0b4ce66a75a4e">&#9670;&nbsp;</a></span>OffTimerMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OffTimerMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600e00d4c64841f9ce11490197bfbc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e00d4c64841f9ce11490197bfbc0d">&#9670;&nbsp;</a></span>OnTimer12Hr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OnTimer12Hr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f169f663b7cbac7e6235b7320929da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f169f663b7cbac7e6235b7320929da">&#9670;&nbsp;</a></span>OnTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OnTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38a8a291f71ccb4c34363c4662994d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a8a291f71ccb4c34363c4662994d6">&#9670;&nbsp;</a></span>OnTimerHrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OnTimerHrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cb13bbd23b5680bcdbfcf5b2223a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cb13bbd23b5680bcdbfcf5b2223a71">&#9670;&nbsp;</a></span>OnTimerMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::OnTimerMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554e4bce95426a096f090cc6890f46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554e4bce95426a096f090cc6890f46f2">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef55de7b215b4dd5d36d0bd7b542a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55de7b215b4dd5d36d0bd7b542a85b">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native IR code form. </p>

</div>
</div>
<a id="a1a47a7e57717d28e610e97b40e86b1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47a7e57717d28e610e97b40e86b1ca">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55094a8796bf95e81eb7dd9a91d7a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55094a8796bf95e81eb7dd9a91d7a127">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c53808a0f8b6574025f2b3c721ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c53808a0f8b6574025f2b3c721ae47">&#9670;&nbsp;</a></span>SwingHChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::SwingHChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a240ab6b19af0e472c3134331a6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a240ab6b19af0e472c3134331a6e68">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23efaf01747b58d1e77c101f99bc2b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23efaf01747b58d1e77c101f99bc2b4c">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ae188cb58127b21fb905f3b1d8653c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ae188cb58127b21fb905f3b1d8653c">&#9670;&nbsp;</a></span>TempSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::TempSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0bfed2718430a9cffdfdc02b345971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfed2718430a9cffdfdc02b345971b">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1406825a156f159c5ad4b28d20364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1406825a156f159c5ad4b28d20364c">&#9670;&nbsp;</a></span>Wifi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VoltasProtocol::Wifi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Voltas_8h_source.html">ir_Voltas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
