<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HaierProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHaierProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HaierProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8966fa819bcb51f496ec185130bcf0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHaierProtocol.html#af8966fa819bcb51f496ec185130bcf0f">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a>]</td></tr>
<tr class="memdesc:af8966fa819bcb51f496ec185130bcf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; The state in native IR code form  <a href="unionHaierProtocol.html#af8966fa819bcb51f496ec185130bcf0f">More...</a><br /></td></tr>
<tr class="separator:af8966fa819bcb51f496ec185130bcf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d66b1ef586eb1dd4d9dfe68f458415"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a071bedd09de729f41b317d90585e7e53"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a6c15a8e22231dae23ffa8bef78420054">Prefix</a></td></tr>
<tr class="separator:a071bedd09de729f41b317d90585e7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401bfae44df066e0beed45c32f5d9ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#aeb39971e74e12fb0c7463006d6c644bd">Command</a>:4</td></tr>
<tr class="separator:a6401bfae44df066e0beed45c32f5d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d068f441549979772a50259afbd0936"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">Temp</a>:4</td></tr>
<tr class="separator:a8d068f441549979772a50259afbd0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ac4bc8ea64a995055dfc94db654e0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a093d2441856e448462551ac7bc1b8d9b">CurrHours</a>:5</td></tr>
<tr class="separator:af17ac4bc8ea64a995055dfc94db654e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3b668ed9df6b027fc75b18f1d2f46"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#aabc2a684c5936858544c02ec8a68afb9">unknown</a>:1</td></tr>
<tr class="separator:a03e3b668ed9df6b027fc75b18f1d2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f57aaeeb571523e73caa8c4a768ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#afc7ba334ae13911868d90c2fe37813b9">Swing</a>:2</td></tr>
<tr class="separator:a2b1f57aaeeb571523e73caa8c4a768ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f785589b670736086b93df804616c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a70abde8bccafd39cf1a1506f63481893">CurrMins</a>:6</td></tr>
<tr class="separator:af59f785589b670736086b93df804616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc45ae6f98c66dddd3fd700b30b4265a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a6f3893711bffc1d59d8e3d76e7a954a2">OffTimer</a>:1</td></tr>
<tr class="separator:afc45ae6f98c66dddd3fd700b30b4265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186ca68c484495800c03157d70aa901"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#ae5c9fd1397bcf3c6737c38d8e76682b1">OnTimer</a>:1</td></tr>
<tr class="separator:ab186ca68c484495800c03157d70aa901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a602e8357566964e964b0793aede6a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#aecaad31185de1e7843047a9b9194d55b">OffHours</a>:5</td></tr>
<tr class="separator:a50a602e8357566964e964b0793aede6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e907acbed5aa55535b7d25c49b6373"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a4cf70c633e33066e3fc0f98bb2ad3820">Health</a>:1</td></tr>
<tr class="separator:a31e907acbed5aa55535b7d25c49b6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad20d5eee5b9dede4163c26b5a7f0ef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a2648f0ff2bc5a6481e9fd2017408a590">__pad0__</a>:0</td></tr>
<tr class="separator:a2ad20d5eee5b9dede4163c26b5a7f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4e1f248ad18cc201ab474f030c4ab"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a6eec6ff574e93f327ca567251b37e33b">OffMins</a>:6</td></tr>
<tr class="separator:a98d4e1f248ad18cc201ab474f030c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6cd2b16d24861908cec2587897ba0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a44e6a58782f4c6d5e532c715e9050b5b">Fan</a>:2</td></tr>
<tr class="separator:a21f6cd2b16d24861908cec2587897ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e50a5c0a9e54bfd1c866b04f5927e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#af08311ee6680b3a6951bd200e2b8f310">OnHours</a>:5</td></tr>
<tr class="separator:a37e50a5c0a9e54bfd1c866b04f5927e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4057cd2976844cbcc84374cad6fa98"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#aab10d402084329d472e08385cc9645ec">Mode</a>:3</td></tr>
<tr class="separator:a5f4057cd2976844cbcc84374cad6fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66e228c5b709ae04cd8a1791dc0e00"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a65fe65bdfb819fec434eba573daccc34">OnMins</a>:6</td></tr>
<tr class="separator:a0d66e228c5b709ae04cd8a1791dc0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247d2fde65576ad31d3149ec4cdc0fe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a88942d48d868ff5697040d5a89f93099">Sleep</a>:1</td></tr>
<tr class="separator:af247d2fde65576ad31d3149ec4cdc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08dcb804f0592fbe6810d6c609880e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a8e91589ca0e2db529f73e3f8ecbb00a0">__pad1__</a>:0</td></tr>
<tr class="separator:a6b08dcb804f0592fbe6810d6c609880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525e4dc79d7c2058286f5946731cc5d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHaierProtocol.html#a5842a170e3cdd0ad823cf244c7b8dd51">Sum</a></td></tr>
<tr class="separator:a2525e4dc79d7c2058286f5946731cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d66b1ef586eb1dd4d9dfe68f458415"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a46d66b1ef586eb1dd4d9dfe68f458415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46d66b1ef586eb1dd4d9dfe68f458415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d66b1ef586eb1dd4d9dfe68f458415">&#9670;&nbsp;</a></span>@15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2648f0ff2bc5a6481e9fd2017408a590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2648f0ff2bc5a6481e9fd2017408a590">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e91589ca0e2db529f73e3f8ecbb00a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e91589ca0e2db529f73e3f8ecbb00a0">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb39971e74e12fb0c7463006d6c644bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb39971e74e12fb0c7463006d6c644bd">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093d2441856e448462551ac7bc1b8d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093d2441856e448462551ac7bc1b8d9b">&#9670;&nbsp;</a></span>CurrHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::CurrHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70abde8bccafd39cf1a1506f63481893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abde8bccafd39cf1a1506f63481893">&#9670;&nbsp;</a></span>CurrMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::CurrMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e6a58782f4c6d5e532c715e9050b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6a58782f4c6d5e532c715e9050b5b">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf70c633e33066e3fc0f98bb2ad3820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf70c633e33066e3fc0f98bb2ad3820">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab10d402084329d472e08385cc9645ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab10d402084329d472e08385cc9645ec">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecaad31185de1e7843047a9b9194d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaad31185de1e7843047a9b9194d55b">&#9670;&nbsp;</a></span>OffHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OffHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eec6ff574e93f327ca567251b37e33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec6ff574e93f327ca567251b37e33b">&#9670;&nbsp;</a></span>OffMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OffMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3893711bffc1d59d8e3d76e7a954a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3893711bffc1d59d8e3d76e7a954a2">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08311ee6680b3a6951bd200e2b8f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08311ee6680b3a6951bd200e2b8f310">&#9670;&nbsp;</a></span>OnHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OnHours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fe65bdfb819fec434eba573daccc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe65bdfb819fec434eba573daccc34">&#9670;&nbsp;</a></span>OnMins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OnMins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c9fd1397bcf3c6737c38d8e76682b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9fd1397bcf3c6737c38d8e76682b1">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c15a8e22231dae23ffa8bef78420054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c15a8e22231dae23ffa8bef78420054">&#9670;&nbsp;</a></span>Prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8966fa819bcb51f496ec185130bcf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8966fa819bcb51f496ec185130bcf0f">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::remote_state[<a class="el" href="IRremoteESP8266_8h.html#afb4cd0c1a9c689d862e7095f0ab6dbe5">kHaierACStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; The state in native IR code form </p>

</div>
</div>
<a id="a88942d48d868ff5697040d5a89f93099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88942d48d868ff5697040d5a89f93099">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5842a170e3cdd0ad823cf244c7b8dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5842a170e3cdd0ad823cf244c7b8dd51">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7ba334ae13911868d90c2fe37813b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ba334ae13911868d90c2fe37813b9">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb6ef60b50ae3351393e3f168ae8f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb6ef60b50ae3351393e3f168ae8f2f">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc2a684c5936858544c02ec8a68afb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc2a684c5936858544c02ec8a68afb9">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HaierProtocol::unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Haier_8h_source.html">ir_Haier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
