<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: CarrierProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionCarrierProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarrierProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Carrier_8h_source.html">ir_Carrier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a09f5c8340a2e7e074a332bf4906dfd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCarrierProtocol.html#a1a09f5c8340a2e7e074a332bf4906dfd">raw</a></td></tr>
<tr class="memdesc:a1a09f5c8340a2e7e074a332bf4906dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionCarrierProtocol.html#a1a09f5c8340a2e7e074a332bf4906dfd">More...</a><br /></td></tr>
<tr class="separator:a1a09f5c8340a2e7e074a332bf4906dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d93666e1d47d5ec0b02d62182148e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa1c64d5ac9bb4bf371889d594d180122"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a8187ddda3722f75d7260b9a20147b2d3">__pad0__</a>:8</td></tr>
<tr class="separator:aa1c64d5ac9bb4bf371889d594d180122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434cf57d2cb43ac22d05b5627c820d1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a344e5a62f7624bdc8d6b53c89d53ff01">__pad1__</a>:8</td></tr>
<tr class="separator:a8434cf57d2cb43ac22d05b5627c820d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a74b2ce6435459c5e1d8fd1a862cb6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#acbbf207e7a0e79d74713e6f8598c16c2">Sum</a>:4</td></tr>
<tr class="separator:a31a74b2ce6435459c5e1d8fd1a862cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589352f4a2dc363ef8b3c83cb02b5de"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a5fed7d2b743b55fb9a95293f026a9c24">Mode</a>:2</td></tr>
<tr class="separator:ac589352f4a2dc363ef8b3c83cb02b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4c36a9119de980d70a67e963eff501"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#ab7e563e2015627a65259b0190908034b">Fan</a>:2</td></tr>
<tr class="separator:a9c4c36a9119de980d70a67e963eff501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c079a690863730988511725c6b3b6b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a43fb183022e8b4aef36bee0cb0cd9aaa">Temp</a>:4</td></tr>
<tr class="separator:a27c079a690863730988511725c6b3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf89222a4274b34dfbebefa25c0937"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#aac511fa89b32f24a01d179c37fffc2fa">__pad2__</a>:1</td></tr>
<tr class="separator:abbbf89222a4274b34dfbebefa25c0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea707acd70763d93e1fc097be9052e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a9d08c75d7f8357139cd3d844cf29ca22">SwingV</a>:1</td></tr>
<tr class="separator:a4ea707acd70763d93e1fc097be9052e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4289241a1a06962e0e850dd2cde456"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a50193ce74f535d6dad154a96f54adb48">__pad3__</a>:2</td></tr>
<tr class="separator:a5c4289241a1a06962e0e850dd2cde456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd150cecea95ab0970cf2504918ce78"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#ade0f53c0cd05eaad14f0a3f0121e7b5e">__pad4__</a>:4</td></tr>
<tr class="separator:adbd150cecea95ab0970cf2504918ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d321f2482516baa5ddaaf983d2a1a73"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a9f039bf33bbe868118f14c28d6731718">Power</a>:1</td></tr>
<tr class="separator:a7d321f2482516baa5ddaaf983d2a1a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2d86d7b92cf7f1d2b651bf20f9f41"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a15e27c0710c706b2f1e8227a962fc722">OffTimerEnable</a>:1</td></tr>
<tr class="separator:a09c2d86d7b92cf7f1d2b651bf20f9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5338a02e15f3f1a271bfcd4aa7b46f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#aadf3236a9a5883fc7f263516be951e0c">OnTimerEnable</a>:1</td></tr>
<tr class="separator:a2e5338a02e15f3f1a271bfcd4aa7b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719c5ccfe8295aacd32a7df9b8a9115"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a957ac027dec4e1942d88ac8f7bcbc767">Sleep</a>:1</td></tr>
<tr class="separator:a7719c5ccfe8295aacd32a7df9b8a9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd1d4cf53dc6ef773dfbf84a9f2bfd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a635772a0e49e2a82b7e665b1f8d42148">__pad5__</a>:8</td></tr>
<tr class="separator:a09cd1d4cf53dc6ef773dfbf84a9f2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa4047763585dda8cb195cda074bac6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a683b70f292ffed7253b8956225a71a51">__pad6__</a>:4</td></tr>
<tr class="separator:a0aa4047763585dda8cb195cda074bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577d7340e624b025549a88d702acfaf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a8b66fd8c444395f14d663000ea5a27ee">OnTimer</a>:4</td></tr>
<tr class="separator:a9577d7340e624b025549a88d702acfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d929672c15c0e84ea0f716541c0630"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a21fe681b7a9b1a507d03b6eef716f57d">__pad7__</a>:4</td></tr>
<tr class="separator:af8d929672c15c0e84ea0f716541c0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63877ab47410c36bf2a075970d3fa0cb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionCarrierProtocol.html#a42fcd3b5c796076fa372985b3b1cd473">OffTimer</a>:4</td></tr>
<tr class="separator:a63877ab47410c36bf2a075970d3fa0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d93666e1d47d5ec0b02d62182148e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b7d93666e1d47d5ec0b02d62182148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b7d93666e1d47d5ec0b02d62182148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d93666e1d47d5ec0b02d62182148e">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8187ddda3722f75d7260b9a20147b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8187ddda3722f75d7260b9a20147b2d3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344e5a62f7624bdc8d6b53c89d53ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e5a62f7624bdc8d6b53c89d53ff01">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac511fa89b32f24a01d179c37fffc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac511fa89b32f24a01d179c37fffc2fa">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50193ce74f535d6dad154a96f54adb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50193ce74f535d6dad154a96f54adb48">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0f53c0cd05eaad14f0a3f0121e7b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f53c0cd05eaad14f0a3f0121e7b5e">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635772a0e49e2a82b7e665b1f8d42148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635772a0e49e2a82b7e665b1f8d42148">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683b70f292ffed7253b8956225a71a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b70f292ffed7253b8956225a71a51">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21fe681b7a9b1a507d03b6eef716f57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe681b7a9b1a507d03b6eef716f57d">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e563e2015627a65259b0190908034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e563e2015627a65259b0190908034b">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fed7d2b743b55fb9a95293f026a9c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fed7d2b743b55fb9a95293f026a9c24">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fcd3b5c796076fa372985b3b1cd473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fcd3b5c796076fa372985b3b1cd473">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e27c0710c706b2f1e8227a962fc722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e27c0710c706b2f1e8227a962fc722">&#9670;&nbsp;</a></span>OffTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::OffTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b66fd8c444395f14d663000ea5a27ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b66fd8c444395f14d663000ea5a27ee">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf3236a9a5883fc7f263516be951e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf3236a9a5883fc7f263516be951e0c">&#9670;&nbsp;</a></span>OnTimerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::OnTimerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f039bf33bbe868118f14c28d6731718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f039bf33bbe868118f14c28d6731718">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a09f5c8340a2e7e074a332bf4906dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09f5c8340a2e7e074a332bf4906dfd">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CarrierProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a957ac027dec4e1942d88ac8f7bcbc767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ac027dec4e1942d88ac8f7bcbc767">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbf207e7a0e79d74713e6f8598c16c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbf207e7a0e79d74713e6f8598c16c2">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d08c75d7f8357139cd3d844cf29ca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08c75d7f8357139cd3d844cf29ca22">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43fb183022e8b4aef36bee0cb0cd9aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fb183022e8b4aef36bee0cb0cd9aaa">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CarrierProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Carrier_8h_source.html">ir_Carrier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
