[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
framework = arduino
monitor_speed = 115200
build_flags = ; -D_IR_LOCALE_=en-AU

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev

; Build the program forcing the compiler to treat all warnings as errors.
[env:shakedown_all_protocols]
platform = espressif8266
board = nodemcuv2
build_flags =
  ${env.build_flags}
  -Werror

; Disable all protocols to see if we can force any errors.
; Build the program forcing the compiler to treat all warnings as errors.
[env:shakedown_no_protocols]
platform = espressif8266
board = nodemcuv2
build_flags =
  ${env.build_flags}
  -Werror
  -D_IR_ENABLE_DEFAULT_=false
